immer: SetState
Module: node_modules/immer/dist/utils/plugins
Interface SetState
Hierarchy
ImmerBaseState
SetState
Index
Properties
base_
copy_
draft_
drafts_
finalized_
isManual_
modified_
parent_
revoked_
scope_
type_
Properties
base_
base_: AnySet
copy_
copy_: undefined | AnySet
draft_
draft_: Drafted<AnySet, SetState>
drafts_
drafts_: Map<any, any>
finalized_
finalized_: boolean
Inherited from ImmerBaseState.finalized_
isManual_
isManual_: boolean
Inherited from ImmerBaseState.isManual_
modified_
modified_: boolean
Inherited from ImmerBaseState.modified_
Optional parent_
parent_: ImmerState
Inherited from ImmerBaseState.parent_
revoked_
revoked_: boolean
scope_
scope_: ImmerScope
Inherited from ImmerBaseState.scope_
type_
type_: 3
