immer: ProxyObjectState
Module: node_modules/immer/dist/core/proxy
Interface ProxyObjectState
Hierarchy
ProxyBaseState
ProxyObjectState
Index
Properties
assigned_
base_
copy_
draft_
finalized_
isManual_
modified_
parent_
scope_
type_
Methods
revoke_
Properties
assigned_
assigned_: {}
Inherited from ProxyBaseState.assigned_
Type declaration
[property: string]: boolean
base_
base_: any
copy_
copy_: any
draft_
draft_: Drafted<AnyObject, ProxyObjectState>
finalized_
finalized_: boolean
Inherited from ProxyBaseState.finalized_
isManual_
isManual_: boolean
Inherited from ProxyBaseState.isManual_
modified_
modified_: boolean
Inherited from ProxyBaseState.modified_
Optional parent_
parent_: ImmerState
Inherited from ProxyBaseState.parent_
scope_
scope_: ImmerScope
Inherited from ProxyBaseState.scope_
type_
type_: 0
Methods
revoke_
revoke_(): void
Inherited from ProxyBaseState.revoke_
Returns void
