ajv: ValidateFunction
Module: node_modules/ajv/dist/types
Interface ValidateFunction<T>
Type parameters
T = unknown
Hierarchy
ValidateFunction
AsyncValidateFunction
Callable
ValidateFunction(data: any, dataCxt?: DataValidationCxt<string | number>): data is T
Parameters
data: any
Optional dataCxt: DataValidationCxt<string | number>
Returns data is T
Index
Properties
errors
evaluated
schema
schemaEnv
source
Properties
Optional errors
errors: null | ErrorObject<string, Record<string, any>, unknown>[]
Optional evaluated
evaluated: Evaluated
schema
schema: AsyncSchema | Schema
schemaEnv
schemaEnv: SchemaEnv
Optional source
source: SourceCode
