validator: RootSchemaObject
Module: node_modules/validator/dist
Interface RootSchemaObject
Hierarchy
RootSchemaObject
Index
Properties
$comment
$id
$schema
definitions
dependencies
description
properties
required
title
type
Properties
Optional $comment
$comment: string
Optional $id
$id: string
Optional $schema
$schema: string
Optional definitions
definitions: Record<string, any>
Optional dependencies
dependencies: Record<string, string[]>
Optional description
description: string
Optional properties
properties: Record<string, any>
Optional required
required: string[]
Optional title
title: string
Optional type
type: string
