@babel/parser: ParserOptions
Module: node_modules/@babel/parser/typings/babel-parser
Interface ParserOptions
Hierarchy
ParserOptions
TemplateBuilderOptions
Index
Properties
allowAwaitOutsideFunction
allowImportExportEverywhere
allowReturnOutsideFunction
allowSuperOutsideMethod
allowUndeclaredExports
createParenthesizedExpressions
errorRecovery
plugins
ranges
sourceFilename
sourceType
startLine
strictMode
tokens
Properties
Optional allowAwaitOutsideFunction
allowAwaitOutsideFunction: boolean
By default, await use is not allowed outside of an async function. Set this to true to accept such code.
Optional allowImportExportEverywhere
allowImportExportEverywhere: boolean
By default, import and export declarations can only appear at a program's top level. Setting this option to true allows them anywhere where a statement is allowed.
Optional allowReturnOutsideFunction
allowReturnOutsideFunction: boolean
By default, a return statement at the top level raises an error. Set this to true to accept such code.
Optional allowSuperOutsideMethod
allowSuperOutsideMethod: boolean
Optional allowUndeclaredExports
allowUndeclaredExports: boolean
By default, exported identifiers must refer to a declared variable. Set this to true to allow export statements to reference undeclared variables.
Optional createParenthesizedExpressions
createParenthesizedExpressions: boolean
By default, the parser adds information about parentheses by setting extra.parenthesized to true as needed. When this option is true the parser creates ParenthesizedExpression AST nodes instead of using the extra property.
Optional errorRecovery
errorRecovery: boolean
By default, Babel always throws an error when it finds some invalid code. When this option is set to true, it will store the parsing error and try to continue parsing the invalid input file.
Optional plugins
plugins: ("asyncGenerators" | "bigInt" | "classPrivateMethods" | "classPrivateProperties" | "classProperties" | "classStaticBlock" | "decimal" | "decorators" | "decorators-legacy" | "doExpressions" | "dynamicImport" | "estree" | "exportDefaultFrom" | "exportNamespaceFrom" | "flow" | "flowComments" | "functionBind" | "functionSent" | "importMeta" | "jsx" | "logicalAssignment" | "importAssertions" | "moduleStringNames" | "nullishCoalescingOperator" | "numericSeparator" | "objectRestSpread" | "optionalCatchBinding" | "optionalChaining" | "partialApplication" | "pipelineOperator" | "placeholders" | "privateIn" | "throwExpressions" | "topLevelAwait" | "typescript" | "v8intrinsic" | ParserPluginWithOptions)[]
Array containing the plugins that you want to enable.
Optional ranges
ranges: boolean
Adds a ranges property to each node: [node.start, node.end]
Optional sourceFilename
sourceFilename: string
Correlate output AST nodes with their source filename. Useful when generating code and source maps from the ASTs of multiple input files.
Optional sourceType
sourceType: "script" | "module" | "unambiguous"
Indicate the mode the code should be parsed in. Can be one of "script", "module", or "unambiguous". Defaults to "script". "unambiguous" will make @babel/parser attempt to guess, based on the presence of ES6 import or export statements. Files with ES6 imports and exports are considered "module" and are otherwise "script".
Optional startLine
startLine: number
By default, the first line of code parsed is treated as line 1. You can provide a line number to alternatively start with. Useful for integration with other source tools.
Optional strictMode
strictMode: boolean
Should the parser work in strict mode. Defaults to true if sourceType === 'module'. Otherwise, false.
Optional tokens
tokens: boolean
Adds all parsed tokens to a tokens property on the File node.
