@babel/types: ObjectProperty
Module: node_modules/@babel/types/lib
Interface ObjectProperty
Hierarchy
BaseNode
ObjectProperty
Index
Properties
computed
decorators
end
extra
innerComments
key
leadingComments
loc
shorthand
start
trailingComments
type
value
Properties
computed
computed: boolean
Optional decorators
decorators: null | Decorator[]
end
end: null | number
Inherited from BaseNode.end
Optional extra
extra: Record<string, unknown>
Inherited from BaseNode.extra
innerComments
innerComments: null | readonly Comment[]
Inherited from BaseNode.innerComments
key
key: Expression
leadingComments
leadingComments: null | readonly Comment[]
Inherited from BaseNode.leadingComments
loc
loc: null | SourceLocation
Inherited from BaseNode.loc
shorthand
shorthand: boolean
start
start: null | number
Inherited from BaseNode.start
trailingComments
trailingComments: null | readonly Comment[]
Inherited from BaseNode.trailingComments
type
type: "ObjectProperty"
Overrides BaseNode.type
value
value: ArrayExpression | AssignmentExpression | BinaryExpression | CallExpression | ConditionalExpression | FunctionExpression | Identifier | StringLiteral | NumericLiteral | NullLiteral | BooleanLiteral | RegExpLiteral | LogicalExpression | MemberExpression | NewExpression | ObjectExpression | SequenceExpression | ParenthesizedExpression | ThisExpression | UnaryExpression | UpdateExpression | ArrowFunctionExpression | ClassExpression | MetaProperty | Super | TaggedTemplateExpression | TemplateLiteral | YieldExpression | AwaitExpression | Import | BigIntLiteral | OptionalMemberExpression | OptionalCallExpression | TypeCastExpression | JSXElement | JSXFragment | BindExpression | PipelinePrimaryTopicReference | DoExpression | RecordExpression | TupleExpression | DecimalLiteral | ModuleExpression | TSAsExpression | TSTypeAssertion | TSNonNullExpression | RestElement | AssignmentPattern | ArrayPattern | ObjectPattern
