uri-js: URIRegExps
Module: node_modules/uri-js/dist/es5/uri.all
Interface URIRegExps
Hierarchy
URIRegExps
Index
Properties
ESCAPE
IPV4ADDRESS
IPV6ADDRESS
NOT_FRAGMENT
NOT_HOST
NOT_PATH
NOT_PATH_NOSCHEME
NOT_QUERY
NOT_SCHEME
NOT_USERINFO
OTHER_CHARS
PCT_ENCODED
UNRESERVED
Properties
ESCAPE
ESCAPE: RegExp
IPV4ADDRESS
IPV4ADDRESS: RegExp
IPV6ADDRESS
IPV6ADDRESS: RegExp
NOT_FRAGMENT
NOT_FRAGMENT: RegExp
NOT_HOST
NOT_HOST: RegExp
NOT_PATH
NOT_PATH: RegExp
NOT_PATH_NOSCHEME
NOT_PATH_NOSCHEME: RegExp
NOT_QUERY
NOT_QUERY: RegExp
NOT_SCHEME
NOT_SCHEME: RegExp
NOT_USERINFO
NOT_USERINFO: RegExp
OTHER_CHARS
OTHER_CHARS: RegExp
PCT_ENCODED
PCT_ENCODED: RegExp
UNRESERVED
UNRESERVED: RegExp
