immer: ES5ObjectState
Module: node_modules/immer/dist/internal
Interface ES5ObjectState
Hierarchy
ES5BaseState
ES5ObjectState
Index
Properties
assigned_
base_
copy_
draft_
finalized_
isManual_
modified_
parent_
revoked_
scope_
type_
Properties
assigned_
assigned_: {}
Inherited from ES5BaseState.assigned_
Type declaration
[key: string]: any
base_
base_: AnyObject
copy_
copy_: null | AnyObject
draft_
draft_: Drafted<AnyObject, ES5ObjectState>
finalized_
finalized_: boolean
Inherited from ES5BaseState.finalized_
isManual_
isManual_: boolean
Inherited from ES5BaseState.isManual_
modified_
modified_: boolean
Inherited from ES5BaseState.modified_
Optional parent_
parent_: ImmerState
Inherited from ES5BaseState.parent_
revoked_
revoked_: boolean
Inherited from ES5BaseState.revoked_
scope_
scope_: ImmerScope
Inherited from ES5BaseState.scope_
type_
type_: 4
