ajv: CurrentOptions
Module: node_modules/ajv/dist/core
Interface CurrentOptions
Hierarchy
CurrentOptions
Index
Properties
$comment
$data
addUsedSchema
ajvErrors
allErrors
allowMatchingProperties
allowUnionTypes
code
coerceTypes
defaultMeta
dynamicRef
formats
inlineRefs
jtd
keywords
loadSchema
logger
loopEnum
loopRequired
messages
meta
multipleOfPrecision
next
ownProperties
passContext
removeAdditional
schemas
strict
strictRequired
strictTuples
strictTypes
unevaluated
useDefaults
validateFormats
validateSchema
verbose
Properties
Optional $comment
$comment: true | ((comment: string, schemaPath?: string, rootSchema?: AnySchemaObject) => unknown)
Optional $data
$data: boolean
Optional addUsedSchema
addUsedSchema: boolean
Optional ajvErrors
ajvErrors: boolean
Optional allErrors
allErrors: boolean
Optional allowMatchingProperties
allowMatchingProperties: boolean
Optional allowUnionTypes
allowUnionTypes: boolean
Optional code
code: CodeOptions
Optional coerceTypes
coerceTypes: boolean | "array"
Optional defaultMeta
defaultMeta: string | AnySchemaObject
Optional dynamicRef
dynamicRef: boolean
Optional formats
formats: {}
Type declaration
Optional inlineRefs
inlineRefs: number | boolean
Optional jtd
jtd: boolean
Optional keywords
keywords: Vocabulary
Optional loadSchema
loadSchema: (uri: string) => Promise<AnySchemaObject>
Type declaration
(uri: string): Promise<AnySchemaObject>
Parameters
uri: string
Returns Promise<AnySchemaObject>
Optional logger
logger: false | Logger
Optional loopEnum
loopEnum: number
Optional loopRequired
loopRequired: number
Optional messages
messages: boolean
Optional meta
meta: boolean | SchemaObject
Optional multipleOfPrecision
multipleOfPrecision: number
Optional next
next: boolean
Optional ownProperties
ownProperties: boolean
Optional passContext
passContext: boolean
Optional removeAdditional
removeAdditional: boolean | "all" | "failing"
Optional schemas
schemas: (AsyncSchema | Schema)[] | {}
Optional strict
strict: boolean | "log"
Optional strictRequired
strictRequired: boolean | "log"
Optional strictTuples
strictTuples: boolean | "log"
Optional strictTypes
strictTypes: boolean | "log"
Optional unevaluated
unevaluated: boolean
Optional useDefaults
useDefaults: boolean | "empty"
Optional validateFormats
validateFormats: boolean
Optional validateSchema
validateSchema: boolean | "log"
Optional verbose
verbose: boolean
