ajv: default
Module: node_modules/ajv/dist/compile/context
Class default
Hierarchy
default
Implements
KeywordErrorCxt
Index
Constructors
constructor
Properties
$data
allErrors
data
def
errsCount
gen
it
keyword
params
parentSchema
schema
schemaCode
schemaType
schemaValue
Methods
$dataError
block$data
check$data
error
fail
fail$data
invalid$data
mergeEvaluated
mergeValidEvaluated
ok
pass
reset
result
setParams
subschema
Constructors
constructor
new default(it: SchemaObjCxt, def: KeywordDefinition & { schemaType: ("string" | "number" | "boolean" | "object" | "integer" | "array" | "null")[]; type: ("string" | "number" | "boolean" | "object" | "integer" | "array" | "null")[] }, keyword: string): default
Parameters
it: SchemaObjCxt
def: KeywordDefinition & { schemaType: ("string" | "number" | "boolean" | "object" | "integer" | "array" | "null")[]; type: ("string" | "number" | "boolean" | "object" | "integer" | "array" | "null")[] }
keyword: string
Returns default
Properties
Optional Readonly $data
$data: string | false
Implementation of KeywordErrorCxt.$data
Optional Readonly allErrors
allErrors: boolean
Readonly data
data: Name
Implementation of KeywordErrorCxt.data
Readonly def
def: KeywordDefinition & { schemaType: ("string" | "number" | "boolean" | "object" | "integer" | "array" | "null")[]; type: ("string" | "number" | "boolean" | "object" | "integer" | "array" | "null")[] }
Optional Readonly errsCount
errsCount: Name
Implementation of KeywordErrorCxt.errsCount
Readonly gen
gen: CodeGen
Implementation of KeywordErrorCxt.gen
Readonly it
it: SchemaObjCxt
Implementation of KeywordErrorCxt.it
Readonly keyword
keyword: string
Implementation of KeywordErrorCxt.keyword
params
params: KeywordCxtParams
Implementation of KeywordErrorCxt.params
Readonly parentSchema
parentSchema: AnySchemaObject
Implementation of KeywordErrorCxt.parentSchema
schema
schema: any
Implementation of KeywordErrorCxt.schema
Readonly schemaCode
schemaCode: number | boolean | Code
Implementation of KeywordErrorCxt.schemaCode
Readonly schemaType
schemaType: ("string" | "number" | "boolean" | "object" | "integer" | "array" | "null")[]
Implementation of KeywordErrorCxt.schemaType
Readonly schemaValue
schemaValue: number | boolean | Code
Implementation of KeywordErrorCxt.schemaValue
Methods
$dataError
$dataError(): void
Returns void
block$data
block$data(valid: Name, codeBlock: () => void, $dataValid?: Code): void
Parameters
valid: Name
codeBlock: () => void
(): void
Returns void
Optional $dataValid: Code
Returns void
check$data
check$data(valid?: Name, $dataValid?: Code): void
Parameters
Optional valid: Name
Optional $dataValid: Code
Returns void
error
error(append?: true): void
Parameters
Optional append: true
Returns void
fail
fail(condition?: Code): void
Parameters
Optional condition: Code
Returns void
fail$data
fail$data(condition: Code): void
Parameters
condition: Code
Returns void
invalid$data
invalid$data(): Code
Returns Code
mergeEvaluated
mergeEvaluated(schemaCxt: SchemaCxt, toName?: typeof Name): void
Parameters
schemaCxt: SchemaCxt
Optional toName: typeof Name
Returns void
mergeValidEvaluated
mergeValidEvaluated(schemaCxt: SchemaCxt, valid: Name): boolean | void
Parameters
schemaCxt: SchemaCxt
valid: Name
Returns boolean | void
ok
ok(cond: boolean | Code): void
Parameters
cond: boolean | Code
Returns void
pass
pass(condition: Code, failAction?: () => void): void
Parameters
condition: Code
Optional failAction: () => void
(): void
Returns void
Returns void
reset
reset(): void
Returns void
result
result(condition: Code, successAction?: () => void, failAction?: () => void): void
Parameters
condition: Code
Optional successAction: () => void
(): void
Returns void
Optional failAction: () => void
(): void
Returns void
Returns void
setParams
setParams(obj: KeywordCxtParams, assign?: true): void
Parameters
obj: KeywordCxtParams
Optional assign: true
Returns void
subschema
subschema(appl: Partial<{ allErrors: boolean; compositeRule: true; createErrors: boolean; data: Code; dataProp: string | number | Code; dataPropType: Type; dataTypes: ("string" | "number" | "boolean" | "object" | "integer" | "array" | "null")[]; definedProperties: Set<string>; errSchemaPath: string; jtdDiscriminator: string; jtdMetadata: boolean; keyword: string; propertyName: Name; schema: AsyncSchema | Schema; schemaPath: Code; schemaProp: string | number; topSchemaRef: Code }>, valid: Name): SchemaCxt
Parameters
appl: Partial<{ allErrors: boolean; compositeRule: true; createErrors: boolean; data: Code; dataProp: string | number | Code; dataPropType: Type; dataTypes: ("string" | "number" | "boolean" | "object" | "integer" | "array" | "null")[]; definedProperties: Set<string>; errSchemaPath: string; jtdDiscriminator: string; jtdMetadata: boolean; keyword: string; propertyName: Name; schema: AsyncSchema | Schema; schemaPath: Code; schemaProp: string | number; topSchemaRef: Code }>
valid: Name
Returns SchemaCxt
