immer: Immer
Module: node_modules/immer/dist/core/immerClass
Class Immer
Hierarchy
Immer
Implements
ProducersFns
Index
Constructors
constructor
Properties
autoFreeze_
useProxies_
Methods
applyPatches
createDraft
finishDraft
produce
produceWithPatches
setAutoFreeze
setUseProxies
Constructors
constructor
new Immer(config?: { autoFreeze?: boolean; useProxies?: boolean }): Immer
Parameters
Optional config: { autoFreeze?: boolean; useProxies?: boolean }
Optional autoFreeze?: boolean
Optional useProxies?: boolean
Returns Immer
Properties
autoFreeze_
autoFreeze_: boolean
useProxies_
useProxies_: boolean
Methods
applyPatches
applyPatches(base: Objectish, patches: Patch[]): any
Parameters
base: Objectish
patches: Patch[]
Returns any
createDraft
createDraft<T>(base: T): Draft<T>
Type parameters
T: Objectish
Parameters
base: T
Returns Draft<T>
finishDraft
finishDraft<D>(draft: D, patchListener?: PatchListener): D extends Draft<T> ? T : never
Type parameters
D: unknown
Parameters
draft: D
Optional patchListener: PatchListener
Returns D extends Draft<T> ? T : never
produce
produce(base: any, recipe?: any, patchListener?: any): any
Implementation of ProducersFns.produce
The produce function takes a value and a "recipe function" (whose return value often depends on the base state). The recipe function is free to mutate its first argument however it wants. All mutations are only ever applied to a copy of the base state.
Pass only a function to create a "curried producer" which relieves you from passing the recipe function every time.
Only plain objects and arrays are made mutable. All other objects are considered uncopyable.
Note: This function is bound to its Immer instance.
Parameters
base: any
the initial state
Optional recipe: any
Optional patchListener: any
optional function that will be called with all the patches produced here
Returns any
a new state, or the initial state if nothing was modified
produceWithPatches
produceWithPatches(arg1: any, arg2?: any, arg3?: any): any
Implementation of ProducersFns.produceWithPatches
Parameters
arg1: any
Optional arg2: any
Optional arg3: any
Returns any
setAutoFreeze
setAutoFreeze(value: boolean): void
Pass true to automatically freeze all copies created by Immer.
By default, auto-freezing is enabled.
Parameters
value: boolean
Returns void
setUseProxies
setUseProxies(value: boolean): void
Pass true to use the ES2015 Proxy class when creating drafts, which is always faster than using ES5 proxies.
By default, feature detection is used, so calling this is rarely necessary.
Parameters
value: boolean
Returns void
