ajv: _Code
Module: node_modules/ajv/dist/compile/codegen/code
Class _Code
Hierarchy
_CodeOrName
_Code
Index
Constructors
constructor
Properties
_items
_names
_str
Accessors
names
str
Methods
emptyStr
toString
Constructors
constructor
new _Code(code: string | readonly CodeItem[]): _Code
Overrides _CodeOrName.constructor
Parameters
code: string | readonly CodeItem[]
Returns _Code
Properties
Readonly _items
_items: readonly CodeItem[]
Private Optional _names
_names: any
Private Optional _str
_str: any
Accessors
names
get names(): UsedNames
Returns UsedNames
str
get str(): string
Returns string
Methods
emptyStr
emptyStr(): boolean
Overrides _CodeOrName.emptyStr
Returns boolean
toString
toString(): string
Overrides _CodeOrName.toString
Returns string
