@babel/types: node_modules/@babel/types/lib
Module node_modules/@babel/types/lib
Index
References
createUnionTypeAnnotation
jsxAttribute
jsxClosingElement
jsxClosingFragment
jsxElement
jsxEmptyExpression
jsxExpressionContainer
jsxFragment
jsxIdentifier
jsxMemberExpression
jsxNamespacedName
jsxOpeningElement
jsxOpeningFragment
jsxSpreadAttribute
jsxSpreadChild
jsxText
tsAnyKeyword
tsArrayType
tsAsExpression
tsBigIntKeyword
tsBooleanKeyword
tsCallSignatureDeclaration
tsConditionalType
tsConstructSignatureDeclaration
tsConstructorType
tsDeclareFunction
tsDeclareMethod
tsEnumDeclaration
tsEnumMember
tsExportAssignment
tsExpressionWithTypeArguments
tsExternalModuleReference
tsFunctionType
tsImportEqualsDeclaration
tsImportType
tsIndexSignature
tsIndexedAccessType
tsInferType
tsInterfaceBody
tsInterfaceDeclaration
tsIntersectionType
tsIntrinsicKeyword
tsLiteralType
tsMappedType
tsMethodSignature
tsModuleBlock
tsModuleDeclaration
tsNamedTupleMember
tsNamespaceExportDeclaration
tsNeverKeyword
tsNonNullExpression
tsNullKeyword
tsNumberKeyword
tsObjectKeyword
tsOptionalType
tsParameterProperty
tsParenthesizedType
tsPropertySignature
tsQualifiedName
tsRestType
tsStringKeyword
tsSymbolKeyword
tsThisType
tsTupleType
tsTypeAliasDeclaration
tsTypeAnnotation
tsTypeAssertion
tsTypeLiteral
tsTypeOperator
tsTypeParameter
tsTypeParameterDeclaration
tsTypeParameterInstantiation
tsTypePredicate
tsTypeQuery
tsTypeReference
tsUndefinedKeyword
tsUnionType
tsUnknownKeyword
tsVoidKeyword
Namespaces
getBindingIdentifiers
toKeyAlias
Interfaces
Aliases
AnyTypeAnnotation
ArgumentPlaceholder
ArrayExpression
ArrayPattern
ArrayTypeAnnotation
ArrowFunctionExpression
AssignmentExpression
AssignmentPattern
AwaitExpression
BigIntLiteral
BinaryExpression
BindExpression
BlockStatement
BooleanLiteral
BooleanLiteralTypeAnnotation
BooleanTypeAnnotation
BreakStatement
CallExpression
CatchClause
ClassBody
ClassDeclaration
ClassExpression
ClassImplements
ClassMethod
ClassPrivateMethod
ClassPrivateProperty
ClassProperty
CommentBlock
CommentLine
ConditionalExpression
ContinueStatement
DebuggerStatement
DecimalLiteral
DeclareClass
DeclareExportAllDeclaration
DeclareExportDeclaration
DeclareFunction
DeclareInterface
DeclareModule
DeclareModuleExports
DeclareOpaqueType
DeclareTypeAlias
DeclareVariable
DeclaredPredicate
Decorator
Directive
DirectiveLiteral
DoExpression
DoWhileStatement
EmptyStatement
EmptyTypeAnnotation
EnumBooleanBody
EnumBooleanMember
EnumDeclaration
EnumDefaultedMember
EnumNumberBody
EnumNumberMember
EnumStringBody
EnumStringMember
EnumSymbolBody
ExistsTypeAnnotation
ExportAllDeclaration
ExportDefaultDeclaration
ExportDefaultSpecifier
ExportNamedDeclaration
ExportNamespaceSpecifier
ExportSpecifier
ExpressionStatement
File
ForInStatement
ForOfStatement
ForStatement
FunctionDeclaration
FunctionExpression
FunctionTypeAnnotation
FunctionTypeParam
GenericTypeAnnotation
Identifier
IfStatement
Import
ImportAttribute
ImportDeclaration
ImportDefaultSpecifier
ImportNamespaceSpecifier
ImportSpecifier
InferredPredicate
InterfaceDeclaration
InterfaceExtends
InterfaceTypeAnnotation
InterpreterDirective
IntersectionTypeAnnotation
JSXAttribute
JSXClosingElement
JSXClosingFragment
JSXElement
JSXEmptyExpression
JSXExpressionContainer
JSXFragment
JSXIdentifier
JSXMemberExpression
JSXNamespacedName
JSXOpeningElement
JSXOpeningFragment
JSXSpreadAttribute
JSXSpreadChild
JSXText
LabeledStatement
LogicalExpression
MemberExpression
MetaProperty
MixedTypeAnnotation
ModuleExpression
NewExpression
Noop
NullLiteral
NullLiteralTypeAnnotation
NullableTypeAnnotation
NumberLiteral
NumberLiteralTypeAnnotation
NumberTypeAnnotation
NumericLiteral
ObjectExpression
ObjectMethod
ObjectPattern
ObjectProperty
ObjectTypeAnnotation
ObjectTypeCallProperty
ObjectTypeIndexer
ObjectTypeInternalSlot
ObjectTypeProperty
ObjectTypeSpreadProperty
OpaqueType
OptionalCallExpression
OptionalMemberExpression
ParenthesizedExpression
PipelineBareFunction
PipelinePrimaryTopicReference
PipelineTopicExpression
Placeholder
PrivateName
Program
QualifiedTypeIdentifier
RecordExpression
RegExpLiteral
RegexLiteral
RestElement
RestProperty
ReturnStatement
SequenceExpression
SourceLocation
SpreadElement
SpreadProperty
StaticBlock
StringLiteral
StringLiteralTypeAnnotation
StringTypeAnnotation
Super
SwitchCase
SwitchStatement
SymbolTypeAnnotation
TSAnyKeyword
TSArrayType
TSAsExpression
TSBigIntKeyword
TSBooleanKeyword
TSCallSignatureDeclaration
TSConditionalType
TSConstructSignatureDeclaration
TSConstructorType
TSDeclareFunction
TSDeclareMethod
TSEnumDeclaration
TSEnumMember
TSExportAssignment
TSExpressionWithTypeArguments
TSExternalModuleReference
TSFunctionType
TSImportEqualsDeclaration
TSImportType
TSIndexSignature
TSIndexedAccessType
TSInferType
TSInterfaceBody
TSInterfaceDeclaration
TSIntersectionType
TSIntrinsicKeyword
TSLiteralType
TSMappedType
TSMethodSignature
TSModuleBlock
TSModuleDeclaration
TSNamedTupleMember
TSNamespaceExportDeclaration
TSNeverKeyword
TSNonNullExpression
TSNullKeyword
TSNumberKeyword
TSObjectKeyword
TSOptionalType
TSParameterProperty
TSParenthesizedType
TSPropertySignature
TSQualifiedName
TSRestType
TSStringKeyword
TSSymbolKeyword
TSThisType
TSTupleType
TSTypeAliasDeclaration
TSTypeAnnotation
TSTypeAssertion
TSTypeLiteral
TSTypeOperator
TSTypeParameter
TSTypeParameterDeclaration
TSTypeParameterInstantiation
TSTypePredicate
TSTypeQuery
TSTypeReference
TSUndefinedKeyword
TSUnionType
TSUnknownKeyword
TSVoidKeyword
TaggedTemplateExpression
TemplateElement
TemplateLiteral
ThisExpression
ThisTypeAnnotation
ThrowStatement
TryStatement
TupleExpression
TupleTypeAnnotation
TypeAlias
TypeAnnotation
TypeCastExpression
TypeParameter
TypeParameterDeclaration
TypeParameterInstantiation
TypeofTypeAnnotation
UnaryExpression
UnionTypeAnnotation
UpdateExpression
V8IntrinsicIdentifier
VariableDeclaration
VariableDeclarator
Variance
VoidTypeAnnotation
WhileStatement
WithStatement
YieldExpression
Type aliases
Binary
Block
BlockParent
Class
Comment
CommentTypeShorthand
CompletionStatement
Conditional
Declaration
EnumBody
EnumMember
ExportDeclaration
Expression
ExpressionWrapper
Flow
FlowBaseAnnotation
FlowDeclaration
FlowPredicate
FlowType
For
ForXStatement
Function
FunctionParent
Immutable
JSX
LVal
Literal
Loop
Method
ModuleDeclaration
ModuleSpecifier
Node
ObjectMember
Pattern
PatternLike
Private
Property
Pureish
Scopable
Statement
TSBaseType
TSEntityName
TSType
TSTypeElement
Terminatorless
TraversalAncestors
TraversalHandler
TraversalHandlers
UnaryLike
UserWhitespacable
While
Variables
ALIAS_KEYS
ASSIGNMENT_OPERATORS
BINARY_OPERATORS
BINARY_TYPES
BLOCKPARENT_TYPES
BLOCK_SCOPED_SYMBOL
BLOCK_TYPES
BOOLEAN_BINARY_OPERATORS
BOOLEAN_NUMBER_BINARY_OPERATORS
BOOLEAN_UNARY_OPERATORS
BUILDER_KEYS
CLASS_TYPES
COMMENT_KEYS
COMPARISON_BINARY_OPERATORS
COMPLETIONSTATEMENT_TYPES
CONDITIONAL_TYPES
DECLARATION_TYPES
DEPRECATED_KEYS
ENUMBODY_TYPES
ENUMMEMBER_TYPES
EQUALITY_BINARY_OPERATORS
EXPORTDECLARATION_TYPES
EXPRESSIONWRAPPER_TYPES
EXPRESSION_TYPES
FLATTENABLE_KEYS
FLIPPED_ALIAS_KEYS
FLOWBASEANNOTATION_TYPES
FLOWDECLARATION_TYPES
FLOWPREDICATE_TYPES
FLOWTYPE_TYPES
FLOW_TYPES
FORXSTATEMENT_TYPES
FOR_INIT_KEYS
FOR_TYPES
FUNCTIONPARENT_TYPES
FUNCTION_TYPES
IMMUTABLE_TYPES
INHERIT_KEYS
JSX_TYPES
LITERAL_TYPES
LOGICAL_OPERATORS
LOOP_TYPES
LVAL_TYPES
METHOD_TYPES
MODULEDECLARATION_TYPES
MODULESPECIFIER_TYPES
NODE_FIELDS
NODE_PARENT_VALIDATIONS
NOT_LOCAL_BINDING
NUMBER_BINARY_OPERATORS
NUMBER_UNARY_OPERATORS
OBJECTMEMBER_TYPES
PATTERNLIKE_TYPES
PATTERN_TYPES
PLACEHOLDERS
PLACEHOLDERS_ALIAS
PLACEHOLDERS_FLIPPED_ALIAS
PRIVATE_TYPES
PROPERTY_TYPES
PUREISH_TYPES
SCOPABLE_TYPES
STATEMENT_OR_BLOCK_KEYS
STATEMENT_TYPES
STRING_UNARY_OPERATORS
TERMINATORLESS_TYPES
TSBASETYPE_TYPES
TSENTITYNAME_TYPES
TSTYPEELEMENT_TYPES
TSTYPE_TYPES
TYPES
UNARYLIKE_TYPES
UNARY_OPERATORS
UPDATE_OPERATORS
USERWHITESPACABLE_TYPES
VISITOR_KEYS
WHILE_TYPES
react
Functions
addComment
addComments
anyTypeAnnotation
appendToMemberExpression
argumentPlaceholder
arrayExpression
arrayPattern
arrayTypeAnnotation
arrowFunctionExpression
assertAnyTypeAnnotation
assertArgumentPlaceholder
assertArrayExpression
assertArrayPattern
assertArrayTypeAnnotation
assertArrowFunctionExpression
assertAssignmentExpression
assertAssignmentPattern
assertAwaitExpression
assertBigIntLiteral
assertBinary
assertBinaryExpression
assertBindExpression
assertBlock
assertBlockParent
assertBlockStatement
assertBooleanLiteral
assertBooleanLiteralTypeAnnotation
assertBooleanTypeAnnotation
assertBreakStatement
assertCallExpression
assertCatchClause
assertClass
assertClassBody
assertClassDeclaration
assertClassExpression
assertClassImplements
assertClassMethod
assertClassPrivateMethod
assertClassPrivateProperty
assertClassProperty
assertCompletionStatement
assertConditional
assertConditionalExpression
assertContinueStatement
assertDebuggerStatement
assertDecimalLiteral
assertDeclaration
assertDeclareClass
assertDeclareExportAllDeclaration
assertDeclareExportDeclaration
assertDeclareFunction
assertDeclareInterface
assertDeclareModule
assertDeclareModuleExports
assertDeclareOpaqueType
assertDeclareTypeAlias
assertDeclareVariable
assertDeclaredPredicate
assertDecorator
assertDirective
assertDirectiveLiteral
assertDoExpression
assertDoWhileStatement
assertEmptyStatement
assertEmptyTypeAnnotation
assertEnumBody
assertEnumBooleanBody
assertEnumBooleanMember
assertEnumDeclaration
assertEnumDefaultedMember
assertEnumMember
assertEnumNumberBody
assertEnumNumberMember
assertEnumStringBody
assertEnumStringMember
assertEnumSymbolBody
assertExistsTypeAnnotation
assertExportAllDeclaration
assertExportDeclaration
assertExportDefaultDeclaration
assertExportDefaultSpecifier
assertExportNamedDeclaration
assertExportNamespaceSpecifier
assertExportSpecifier
assertExpression
assertExpressionStatement
assertExpressionWrapper
assertFile
assertFlow
assertFlowBaseAnnotation
assertFlowDeclaration
assertFlowPredicate
assertFlowType
assertFor
assertForInStatement
assertForOfStatement
assertForStatement
assertForXStatement
assertFunction
assertFunctionDeclaration
assertFunctionExpression
assertFunctionParent
assertFunctionTypeAnnotation
assertFunctionTypeParam
assertGenericTypeAnnotation
assertIdentifier
assertIfStatement
assertImmutable
assertImport
assertImportAttribute
assertImportDeclaration
assertImportDefaultSpecifier
assertImportNamespaceSpecifier
assertImportSpecifier
assertInferredPredicate
assertInterfaceDeclaration
assertInterfaceExtends
assertInterfaceTypeAnnotation
assertInterpreterDirective
assertIntersectionTypeAnnotation
assertJSX
assertJSXAttribute
assertJSXClosingElement
assertJSXClosingFragment
assertJSXElement
assertJSXEmptyExpression
assertJSXExpressionContainer
assertJSXFragment
assertJSXIdentifier
assertJSXMemberExpression
assertJSXNamespacedName
assertJSXOpeningElement
assertJSXOpeningFragment
assertJSXSpreadAttribute
assertJSXSpreadChild
assertJSXText
assertLVal
assertLabeledStatement
assertLiteral
assertLogicalExpression
assertLoop
assertMemberExpression
assertMetaProperty
assertMethod
assertMixedTypeAnnotation
assertModuleDeclaration
assertModuleExpression
assertModuleSpecifier
assertNewExpression
assertNode
assertNoop
assertNullLiteral
assertNullLiteralTypeAnnotation
assertNullableTypeAnnotation
assertNumberLiteral
assertNumberLiteralTypeAnnotation
assertNumberTypeAnnotation
assertNumericLiteral
assertObjectExpression
assertObjectMember
assertObjectMethod
assertObjectPattern
assertObjectProperty
assertObjectTypeAnnotation
assertObjectTypeCallProperty
assertObjectTypeIndexer
assertObjectTypeInternalSlot
assertObjectTypeProperty
assertObjectTypeSpreadProperty
assertOpaqueType
assertOptionalCallExpression
assertOptionalMemberExpression
assertParenthesizedExpression
assertPattern
assertPatternLike
assertPipelineBareFunction
assertPipelinePrimaryTopicReference
assertPipelineTopicExpression
assertPlaceholder
assertPrivate
assertPrivateName
assertProgram
assertProperty
assertPureish
assertQualifiedTypeIdentifier
assertRecordExpression
assertRegExpLiteral
assertRegexLiteral
assertRestElement
assertRestProperty
assertReturnStatement
assertScopable
assertSequenceExpression
assertSpreadElement
assertSpreadProperty
assertStatement
assertStaticBlock
assertStringLiteral
assertStringLiteralTypeAnnotation
assertStringTypeAnnotation
assertSuper
assertSwitchCase
assertSwitchStatement
assertSymbolTypeAnnotation
assertTSAnyKeyword
assertTSArrayType
assertTSAsExpression
assertTSBaseType
assertTSBigIntKeyword
assertTSBooleanKeyword
assertTSCallSignatureDeclaration
assertTSConditionalType
assertTSConstructSignatureDeclaration
assertTSConstructorType
assertTSDeclareFunction
assertTSDeclareMethod
assertTSEntityName
assertTSEnumDeclaration
assertTSEnumMember
assertTSExportAssignment
assertTSExpressionWithTypeArguments
assertTSExternalModuleReference
assertTSFunctionType
assertTSImportEqualsDeclaration
assertTSImportType
assertTSIndexSignature
assertTSIndexedAccessType
assertTSInferType
assertTSInterfaceBody
assertTSInterfaceDeclaration
assertTSIntersectionType
assertTSIntrinsicKeyword
assertTSLiteralType
assertTSMappedType
assertTSMethodSignature
assertTSModuleBlock
assertTSModuleDeclaration
assertTSNamedTupleMember
assertTSNamespaceExportDeclaration
assertTSNeverKeyword
assertTSNonNullExpression
assertTSNullKeyword
assertTSNumberKeyword
assertTSObjectKeyword
assertTSOptionalType
assertTSParameterProperty
assertTSParenthesizedType
assertTSPropertySignature
assertTSQualifiedName
assertTSRestType
assertTSStringKeyword
assertTSSymbolKeyword
assertTSThisType
assertTSTupleType
assertTSType
assertTSTypeAliasDeclaration
assertTSTypeAnnotation
assertTSTypeAssertion
assertTSTypeElement
assertTSTypeLiteral
assertTSTypeOperator
assertTSTypeParameter
assertTSTypeParameterDeclaration
assertTSTypeParameterInstantiation
assertTSTypePredicate
assertTSTypeQuery
assertTSTypeReference
assertTSUndefinedKeyword
assertTSUnionType
assertTSUnknownKeyword
assertTSVoidKeyword
assertTaggedTemplateExpression
assertTemplateElement
assertTemplateLiteral
assertTerminatorless
assertThisExpression
assertThisTypeAnnotation
assertThrowStatement
assertTryStatement
assertTupleExpression
assertTupleTypeAnnotation
assertTypeAlias
assertTypeAnnotation
assertTypeCastExpression
assertTypeParameter
assertTypeParameterDeclaration
assertTypeParameterInstantiation
assertTypeofTypeAnnotation
assertUnaryExpression
assertUnaryLike
assertUnionTypeAnnotation
assertUpdateExpression
assertUserWhitespacable
assertV8IntrinsicIdentifier
assertVariableDeclaration
assertVariableDeclarator
assertVariance
assertVoidTypeAnnotation
assertWhile
assertWhileStatement
assertWithStatement
assertYieldExpression
assignmentExpression
assignmentPattern
awaitExpression
bigIntLiteral
binaryExpression
bindExpression
blockStatement
booleanLiteral
booleanLiteralTypeAnnotation
booleanTypeAnnotation
breakStatement
buildMatchMemberExpression
callExpression
catchClause
classBody
classDeclaration
classExpression
classImplements
classMethod
classPrivateMethod
classPrivateProperty
classProperty
clone
cloneDeep
cloneDeepWithoutLoc
cloneNode
cloneWithoutLoc
conditionalExpression
continueStatement
createFlowUnionType
createTSUnionType
createTypeAnnotationBasedOnTypeof
debuggerStatement
decimalLiteral
declareClass
declareExportAllDeclaration
declareExportDeclaration
declareFunction
declareInterface
declareModule
declareModuleExports
declareOpaqueType
declareTypeAlias
declareVariable
declaredPredicate
decorator
directive
directiveLiteral
doExpression
doWhileStatement
emptyStatement
emptyTypeAnnotation
ensureBlock
enumBooleanBody
enumBooleanMember
enumDeclaration
enumDefaultedMember
enumNumberBody
enumNumberMember
enumStringBody
enumStringMember
enumSymbolBody
existsTypeAnnotation
exportAllDeclaration
exportDefaultDeclaration
exportDefaultSpecifier
exportNamedDeclaration
exportNamespaceSpecifier
exportSpecifier
expressionStatement
file
forInStatement
forOfStatement
forStatement
functionDeclaration
functionExpression
functionTypeAnnotation
functionTypeParam
genericTypeAnnotation
getBindingIdentifiers
getOuterBindingIdentifiers
identifier
ifStatement
import
importAttribute
importDeclaration
importDefaultSpecifier
importNamespaceSpecifier
importSpecifier
inferredPredicate
inheritInnerComments
inheritLeadingComments
inheritTrailingComments
inherits
inheritsComments
interfaceDeclaration
interfaceExtends
interfaceTypeAnnotation
interpreterDirective
intersectionTypeAnnotation
is
isAnyTypeAnnotation
isArgumentPlaceholder
isArrayExpression
isArrayPattern
isArrayTypeAnnotation
isArrowFunctionExpression
isAssignmentExpression
isAssignmentPattern
isAwaitExpression
isBigIntLiteral
isBinary
isBinaryExpression
isBindExpression
isBinding
isBlock
isBlockParent
isBlockScoped
isBlockStatement
isBooleanLiteral
isBooleanLiteralTypeAnnotation
isBooleanTypeAnnotation
isBreakStatement
isCallExpression
isCatchClause
isClass
isClassBody
isClassDeclaration
isClassExpression
isClassImplements
isClassMethod
isClassPrivateMethod
isClassPrivateProperty
isClassProperty
isCompletionStatement
isConditional
isConditionalExpression
isContinueStatement
isDebuggerStatement
isDecimalLiteral
isDeclaration
isDeclareClass
isDeclareExportAllDeclaration
isDeclareExportDeclaration
isDeclareFunction
isDeclareInterface
isDeclareModule
isDeclareModuleExports
isDeclareOpaqueType
isDeclareTypeAlias
isDeclareVariable
isDeclaredPredicate
isDecorator
isDirective
isDirectiveLiteral
isDoExpression
isDoWhileStatement
isEmptyStatement
isEmptyTypeAnnotation
isEnumBody
isEnumBooleanBody
isEnumBooleanMember
isEnumDeclaration
isEnumDefaultedMember
isEnumMember
isEnumNumberBody
isEnumNumberMember
isEnumStringBody
isEnumStringMember
isEnumSymbolBody
isExistsTypeAnnotation
isExportAllDeclaration
isExportDeclaration
isExportDefaultDeclaration
isExportDefaultSpecifier
isExportNamedDeclaration
isExportNamespaceSpecifier
isExportSpecifier
isExpression
isExpressionStatement
isExpressionWrapper
isFile
isFlow
isFlowBaseAnnotation
isFlowDeclaration
isFlowPredicate
isFlowType
isFor
isForInStatement
isForOfStatement
isForStatement
isForXStatement
isFunction
isFunctionDeclaration
isFunctionExpression
isFunctionParent
isFunctionTypeAnnotation
isFunctionTypeParam
isGenericTypeAnnotation
isIdentifier
isIfStatement
isImmutable
isImport
isImportAttribute
isImportDeclaration
isImportDefaultSpecifier
isImportNamespaceSpecifier
isImportSpecifier
isInferredPredicate
isInterfaceDeclaration
isInterfaceExtends
isInterfaceTypeAnnotation
isInterpreterDirective
isIntersectionTypeAnnotation
isJSX
isJSXAttribute
isJSXClosingElement
isJSXClosingFragment
isJSXElement
isJSXEmptyExpression
isJSXExpressionContainer
isJSXFragment
isJSXIdentifier
isJSXMemberExpression
isJSXNamespacedName
isJSXOpeningElement
isJSXOpeningFragment
isJSXSpreadAttribute
isJSXSpreadChild
isJSXText
isLVal
isLabeledStatement
isLet
isLiteral
isLogicalExpression
isLoop
isMemberExpression
isMetaProperty
isMethod
isMixedTypeAnnotation
isModuleDeclaration
isModuleExpression
isModuleSpecifier
isNewExpression
isNode
isNodesEquivalent
isNoop
isNullLiteral
isNullLiteralTypeAnnotation
isNullableTypeAnnotation
isNumberLiteral
isNumberLiteralTypeAnnotation
isNumberTypeAnnotation
isNumericLiteral
isObjectExpression
isObjectMember
isObjectMethod
isObjectPattern
isObjectProperty
isObjectTypeAnnotation
isObjectTypeCallProperty
isObjectTypeIndexer
isObjectTypeInternalSlot
isObjectTypeProperty
isObjectTypeSpreadProperty
isOpaqueType
isOptionalCallExpression
isOptionalMemberExpression
isParenthesizedExpression
isPattern
isPatternLike
isPipelineBareFunction
isPipelinePrimaryTopicReference
isPipelineTopicExpression
isPlaceholder
isPlaceholderType
isPrivate
isPrivateName
isProgram
isProperty
isPureish
isQualifiedTypeIdentifier
isRecordExpression
isReferenced
isRegExpLiteral
isRegexLiteral
isRestElement
isRestProperty
isReturnStatement
isScopable
isScope
isSequenceExpression
isSpecifierDefault
isSpreadElement
isSpreadProperty
isStatement
isStaticBlock
isStringLiteral
isStringLiteralTypeAnnotation
isStringTypeAnnotation
isSuper
isSwitchCase
isSwitchStatement
isSymbolTypeAnnotation
isTSAnyKeyword
isTSArrayType
isTSAsExpression
isTSBaseType
isTSBigIntKeyword
isTSBooleanKeyword
isTSCallSignatureDeclaration
isTSConditionalType
isTSConstructSignatureDeclaration
isTSConstructorType
isTSDeclareFunction
isTSDeclareMethod
isTSEntityName
isTSEnumDeclaration
isTSEnumMember
isTSExportAssignment
isTSExpressionWithTypeArguments
isTSExternalModuleReference
isTSFunctionType
isTSImportEqualsDeclaration
isTSImportType
isTSIndexSignature
isTSIndexedAccessType
isTSInferType
isTSInterfaceBody
isTSInterfaceDeclaration
isTSIntersectionType
isTSIntrinsicKeyword
isTSLiteralType
isTSMappedType
isTSMethodSignature
isTSModuleBlock
isTSModuleDeclaration
isTSNamedTupleMember
isTSNamespaceExportDeclaration
isTSNeverKeyword
isTSNonNullExpression
isTSNullKeyword
isTSNumberKeyword
isTSObjectKeyword
isTSOptionalType
isTSParameterProperty
isTSParenthesizedType
isTSPropertySignature
isTSQualifiedName
isTSRestType
isTSStringKeyword
isTSSymbolKeyword
isTSThisType
isTSTupleType
isTSType
isTSTypeAliasDeclaration
isTSTypeAnnotation
isTSTypeAssertion
isTSTypeElement
isTSTypeLiteral
isTSTypeOperator
isTSTypeParameter
isTSTypeParameterDeclaration
isTSTypeParameterInstantiation
isTSTypePredicate
isTSTypeQuery
isTSTypeReference
isTSUndefinedKeyword
isTSUnionType
isTSUnknownKeyword
isTSVoidKeyword
isTaggedTemplateExpression
isTemplateElement
isTemplateLiteral
isTerminatorless
isThisExpression
isThisTypeAnnotation
isThrowStatement
isTryStatement
isTupleExpression
isTupleTypeAnnotation
isType
isTypeAlias
isTypeAnnotation
isTypeCastExpression
isTypeParameter
isTypeParameterDeclaration
isTypeParameterInstantiation
isTypeofTypeAnnotation
isUnaryExpression
isUnaryLike
isUnionTypeAnnotation
isUpdateExpression
isUserWhitespacable
isV8IntrinsicIdentifier
isValidES3Identifier
isValidIdentifier
isVar
isVariableDeclaration
isVariableDeclarator
isVariance
isVoidTypeAnnotation
isWhile
isWhileStatement
isWithStatement
isYieldExpression
jSXAttribute
jSXClosingElement
jSXClosingFragment
jSXElement
jSXEmptyExpression
jSXExpressionContainer
jSXFragment
jSXIdentifier
jSXMemberExpression
jSXNamespacedName
jSXOpeningElement
jSXOpeningFragment
jSXSpreadAttribute
jSXSpreadChild
jSXText
labeledStatement
logicalExpression
matchesPattern
memberExpression
metaProperty
mixedTypeAnnotation
moduleExpression
newExpression
noop
nullLiteral
nullLiteralTypeAnnotation
nullableTypeAnnotation
numberLiteral
numberLiteralTypeAnnotation
numberTypeAnnotation
numericLiteral
objectExpression
objectMethod
objectPattern
objectProperty
objectTypeAnnotation
objectTypeCallProperty
objectTypeIndexer
objectTypeInternalSlot
objectTypeProperty
objectTypeSpreadProperty
opaqueType
optionalCallExpression
optionalMemberExpression
parenthesizedExpression
pipelineBareFunction
pipelinePrimaryTopicReference
pipelineTopicExpression
placeholder
prependToMemberExpression
privateName
program
qualifiedTypeIdentifier
recordExpression
regExpLiteral
regexLiteral
removeComments
removeProperties
removePropertiesDeep
removeTypeDuplicates
restElement
restProperty
returnStatement
sequenceExpression
shallowEqual
spreadElement
spreadProperty
staticBlock
stringLiteral
stringLiteralTypeAnnotation
stringTypeAnnotation
super
switchCase
switchStatement
symbolTypeAnnotation
tSAnyKeyword
tSArrayType
tSAsExpression
tSBigIntKeyword
tSBooleanKeyword
tSCallSignatureDeclaration
tSConditionalType
tSConstructSignatureDeclaration
tSConstructorType
tSDeclareFunction
tSDeclareMethod
tSEnumDeclaration
tSEnumMember
tSExportAssignment
tSExpressionWithTypeArguments
tSExternalModuleReference
tSFunctionType
tSImportEqualsDeclaration
tSImportType
tSIndexSignature
tSIndexedAccessType
tSInferType
tSInterfaceBody
tSInterfaceDeclaration
tSIntersectionType
tSIntrinsicKeyword
tSLiteralType
tSMappedType
tSMethodSignature
tSModuleBlock
tSModuleDeclaration
tSNamedTupleMember
tSNamespaceExportDeclaration
tSNeverKeyword
tSNonNullExpression
tSNullKeyword
tSNumberKeyword
tSObjectKeyword
tSOptionalType
tSParameterProperty
tSParenthesizedType
tSPropertySignature
tSQualifiedName
tSRestType
tSStringKeyword
tSSymbolKeyword
tSThisType
tSTupleType
tSTypeAliasDeclaration
tSTypeAnnotation
tSTypeAssertion
tSTypeLiteral
tSTypeOperator
tSTypeParameter
tSTypeParameterDeclaration
tSTypeParameterInstantiation
tSTypePredicate
tSTypeQuery
tSTypeReference
tSUndefinedKeyword
tSUnionType
tSUnknownKeyword
tSVoidKeyword
taggedTemplateExpression
templateElement
templateLiteral
thisExpression
thisTypeAnnotation
throwStatement
toBindingIdentifierName
toBlock
toComputedKey
toExpression
toIdentifier
toKeyAlias
toSequenceExpression
toStatement
traverse
traverseFast
tryStatement
tupleExpression
tupleTypeAnnotation
typeAlias
typeAnnotation
typeCastExpression
typeParameter
typeParameterDeclaration
typeParameterInstantiation
typeofTypeAnnotation
unaryExpression
unionTypeAnnotation
updateExpression
v8IntrinsicIdentifier
validate
valueToNode
variableDeclaration
variableDeclarator
variance
voidTypeAnnotation
whileStatement
withStatement
yieldExpression
References
createUnionTypeAnnotation
Renames and exports createFlowUnionType
jsxAttribute
Renames and exports jSXAttribute
jsxClosingElement
Renames and exports jSXClosingElement
jsxClosingFragment
Renames and exports jSXClosingFragment
jsxElement
Renames and exports jSXElement
jsxEmptyExpression
Renames and exports jSXEmptyExpression
jsxExpressionContainer
Renames and exports jSXExpressionContainer
jsxFragment
Renames and exports jSXFragment
jsxIdentifier
Renames and exports jSXIdentifier
jsxMemberExpression
Renames and exports jSXMemberExpression
jsxNamespacedName
Renames and exports jSXNamespacedName
jsxOpeningElement
Renames and exports jSXOpeningElement
jsxOpeningFragment
Renames and exports jSXOpeningFragment
jsxSpreadAttribute
Renames and exports jSXSpreadAttribute
jsxSpreadChild
Renames and exports jSXSpreadChild
jsxText
Renames and exports jSXText
tsAnyKeyword
Renames and exports tSAnyKeyword
tsArrayType
Renames and exports tSArrayType
tsAsExpression
Renames and exports tSAsExpression
tsBigIntKeyword
Renames and exports tSBigIntKeyword
tsBooleanKeyword
Renames and exports tSBooleanKeyword
tsCallSignatureDeclaration
Renames and exports tSCallSignatureDeclaration
tsConditionalType
Renames and exports tSConditionalType
tsConstructSignatureDeclaration
Renames and exports tSConstructSignatureDeclaration
tsConstructorType
Renames and exports tSConstructorType
tsDeclareFunction
Renames and exports tSDeclareFunction
tsDeclareMethod
Renames and exports tSDeclareMethod
tsEnumDeclaration
Renames and exports tSEnumDeclaration
tsEnumMember
Renames and exports tSEnumMember
tsExportAssignment
Renames and exports tSExportAssignment
tsExpressionWithTypeArguments
Renames and exports tSExpressionWithTypeArguments
tsExternalModuleReference
Renames and exports tSExternalModuleReference
tsFunctionType
Renames and exports tSFunctionType
tsImportEqualsDeclaration
Renames and exports tSImportEqualsDeclaration
tsImportType
Renames and exports tSImportType
tsIndexSignature
Renames and exports tSIndexSignature
tsIndexedAccessType
Renames and exports tSIndexedAccessType
tsInferType
Renames and exports tSInferType
tsInterfaceBody
Renames and exports tSInterfaceBody
tsInterfaceDeclaration
Renames and exports tSInterfaceDeclaration
tsIntersectionType
Renames and exports tSIntersectionType
tsIntrinsicKeyword
Renames and exports tSIntrinsicKeyword
tsLiteralType
Renames and exports tSLiteralType
tsMappedType
Renames and exports tSMappedType
tsMethodSignature
Renames and exports tSMethodSignature
tsModuleBlock
Renames and exports tSModuleBlock
tsModuleDeclaration
Renames and exports tSModuleDeclaration
tsNamedTupleMember
Renames and exports tSNamedTupleMember
tsNamespaceExportDeclaration
Renames and exports tSNamespaceExportDeclaration
tsNeverKeyword
Renames and exports tSNeverKeyword
tsNonNullExpression
Renames and exports tSNonNullExpression
tsNullKeyword
Renames and exports tSNullKeyword
tsNumberKeyword
Renames and exports tSNumberKeyword
tsObjectKeyword
Renames and exports tSObjectKeyword
tsOptionalType
Renames and exports tSOptionalType
tsParameterProperty
Renames and exports tSParameterProperty
tsParenthesizedType
Renames and exports tSParenthesizedType
tsPropertySignature
Renames and exports tSPropertySignature
tsQualifiedName
Renames and exports tSQualifiedName
tsRestType
Renames and exports tSRestType
tsStringKeyword
Renames and exports tSStringKeyword
tsSymbolKeyword
Renames and exports tSSymbolKeyword
tsThisType
Renames and exports tSThisType
tsTupleType
Renames and exports tSTupleType
tsTypeAliasDeclaration
Renames and exports tSTypeAliasDeclaration
tsTypeAnnotation
Renames and exports tSTypeAnnotation
tsTypeAssertion
Renames and exports tSTypeAssertion
tsTypeLiteral
Renames and exports tSTypeLiteral
tsTypeOperator
Renames and exports tSTypeOperator
tsTypeParameter
Renames and exports tSTypeParameter
tsTypeParameterDeclaration
Renames and exports tSTypeParameterDeclaration
tsTypeParameterInstantiation
Renames and exports tSTypeParameterInstantiation
tsTypePredicate
Renames and exports tSTypePredicate
tsTypeQuery
Renames and exports tSTypeQuery
tsTypeReference
Renames and exports tSTypeReference
tsUndefinedKeyword
Renames and exports tSUndefinedKeyword
tsUnionType
Renames and exports tSUnionType
tsUnknownKeyword
Renames and exports tSUnknownKeyword
tsVoidKeyword
Renames and exports tSVoidKeyword
Type aliases
Binary
Binary: BinaryExpression | LogicalExpression
Block
Block: BlockStatement | Program | TSModuleBlock
BlockParent
BlockParent: BlockStatement | CatchClause | DoWhileStatement | ForInStatement | ForStatement | FunctionDeclaration | FunctionExpression | Program | ObjectMethod | SwitchStatement | WhileStatement | ArrowFunctionExpression | ForOfStatement | ClassMethod | ClassPrivateMethod | StaticBlock | TSModuleBlock
Class
Class: ClassExpression | ClassDeclaration
Comment
Comment: CommentBlock | CommentLine
CommentTypeShorthand
CommentTypeShorthand: "leading" | "inner" | "trailing"
CompletionStatement
CompletionStatement: BreakStatement | ContinueStatement | ReturnStatement | ThrowStatement
Conditional
Conditional: ConditionalExpression | IfStatement
Declaration
Declaration: FunctionDeclaration | VariableDeclaration | ClassDeclaration | ExportAllDeclaration | ExportDefaultDeclaration | ExportNamedDeclaration | ImportDeclaration | DeclareClass | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareTypeAlias | DeclareOpaqueType | DeclareVariable | DeclareExportDeclaration | DeclareExportAllDeclaration | InterfaceDeclaration | OpaqueType | TypeAlias | EnumDeclaration | TSDeclareFunction | TSInterfaceDeclaration | TSTypeAliasDeclaration | TSEnumDeclaration | TSModuleDeclaration
EnumBody
EnumBody: EnumBooleanBody | EnumNumberBody | EnumStringBody | EnumSymbolBody
EnumMember
EnumMember: EnumBooleanMember | EnumNumberMember | EnumStringMember | EnumDefaultedMember
ExportDeclaration
ExportDeclaration: ExportAllDeclaration | ExportDefaultDeclaration | ExportNamedDeclaration
Expression
Expression: ArrayExpression | AssignmentExpression | BinaryExpression | CallExpression | ConditionalExpression | FunctionExpression | Identifier | StringLiteral | NumericLiteral | NullLiteral | BooleanLiteral | RegExpLiteral | LogicalExpression | MemberExpression | NewExpression | ObjectExpression | SequenceExpression | ParenthesizedExpression | ThisExpression | UnaryExpression | UpdateExpression | ArrowFunctionExpression | ClassExpression | MetaProperty | Super | TaggedTemplateExpression | TemplateLiteral | YieldExpression | AwaitExpression | Import | BigIntLiteral | OptionalMemberExpression | OptionalCallExpression | TypeCastExpression | JSXElement | JSXFragment | BindExpression | PipelinePrimaryTopicReference | DoExpression | RecordExpression | TupleExpression | DecimalLiteral | ModuleExpression | TSAsExpression | TSTypeAssertion | TSNonNullExpression
ExpressionWrapper
ExpressionWrapper: ExpressionStatement | ParenthesizedExpression | TypeCastExpression
Flow
Flow: AnyTypeAnnotation | ArrayTypeAnnotation | BooleanTypeAnnotation | BooleanLiteralTypeAnnotation | NullLiteralTypeAnnotation | ClassImplements | DeclareClass | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareTypeAlias | DeclareOpaqueType | DeclareVariable | DeclareExportDeclaration | DeclareExportAllDeclaration | DeclaredPredicate | ExistsTypeAnnotation | FunctionTypeAnnotation | FunctionTypeParam | GenericTypeAnnotation | InferredPredicate | InterfaceExtends | InterfaceDeclaration | InterfaceTypeAnnotation | IntersectionTypeAnnotation | MixedTypeAnnotation | EmptyTypeAnnotation | NullableTypeAnnotation | NumberLiteralTypeAnnotation | NumberTypeAnnotation | ObjectTypeAnnotation | ObjectTypeInternalSlot | ObjectTypeCallProperty | ObjectTypeIndexer | ObjectTypeProperty | ObjectTypeSpreadProperty | OpaqueType | QualifiedTypeIdentifier | StringLiteralTypeAnnotation | StringTypeAnnotation | SymbolTypeAnnotation | ThisTypeAnnotation | TupleTypeAnnotation | TypeofTypeAnnotation | TypeAlias | TypeAnnotation | TypeCastExpression | TypeParameter | TypeParameterDeclaration | TypeParameterInstantiation | UnionTypeAnnotation | Variance | VoidTypeAnnotation
FlowBaseAnnotation
FlowBaseAnnotation: AnyTypeAnnotation | BooleanTypeAnnotation | NullLiteralTypeAnnotation | MixedTypeAnnotation | EmptyTypeAnnotation | NumberTypeAnnotation | StringTypeAnnotation | SymbolTypeAnnotation | ThisTypeAnnotation | VoidTypeAnnotation
FlowDeclaration
FlowDeclaration: DeclareClass | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareTypeAlias | DeclareOpaqueType | DeclareVariable | DeclareExportDeclaration | DeclareExportAllDeclaration | InterfaceDeclaration | OpaqueType | TypeAlias
FlowPredicate
FlowPredicate: DeclaredPredicate | InferredPredicate
FlowType
FlowType: AnyTypeAnnotation | ArrayTypeAnnotation | BooleanTypeAnnotation | BooleanLiteralTypeAnnotation | NullLiteralTypeAnnotation | ExistsTypeAnnotation | FunctionTypeAnnotation | GenericTypeAnnotation | InterfaceTypeAnnotation | IntersectionTypeAnnotation | MixedTypeAnnotation | EmptyTypeAnnotation | NullableTypeAnnotation | NumberLiteralTypeAnnotation | NumberTypeAnnotation | ObjectTypeAnnotation | StringLiteralTypeAnnotation | StringTypeAnnotation | SymbolTypeAnnotation | ThisTypeAnnotation | TupleTypeAnnotation | TypeofTypeAnnotation | UnionTypeAnnotation | VoidTypeAnnotation
For
For: ForInStatement | ForStatement | ForOfStatement
ForXStatement
ForXStatement: ForInStatement | ForOfStatement
Function
Function: FunctionDeclaration | FunctionExpression | ObjectMethod | ArrowFunctionExpression | ClassMethod | ClassPrivateMethod
FunctionParent
FunctionParent: FunctionDeclaration | FunctionExpression | ObjectMethod | ArrowFunctionExpression | ClassMethod | ClassPrivateMethod
Immutable
Immutable: StringLiteral | NumericLiteral | NullLiteral | BooleanLiteral | BigIntLiteral | JSXAttribute | JSXClosingElement | JSXElement | JSXExpressionContainer | JSXSpreadChild | JSXOpeningElement | JSXText | JSXFragment | JSXOpeningFragment | JSXClosingFragment | DecimalLiteral
JSX
JSX: JSXAttribute | JSXClosingElement | JSXElement | JSXEmptyExpression | JSXExpressionContainer | JSXSpreadChild | JSXIdentifier | JSXMemberExpression | JSXNamespacedName | JSXOpeningElement | JSXSpreadAttribute | JSXText | JSXFragment | JSXOpeningFragment | JSXClosingFragment
LVal
LVal: Identifier | MemberExpression | RestElement | AssignmentPattern | ArrayPattern | ObjectPattern | TSParameterProperty
Literal
Literal: StringLiteral | NumericLiteral | NullLiteral | BooleanLiteral | RegExpLiteral | TemplateLiteral | BigIntLiteral | DecimalLiteral
Loop
Loop: DoWhileStatement | ForInStatement | ForStatement | WhileStatement | ForOfStatement
Method
Method: ObjectMethod | ClassMethod | ClassPrivateMethod
ModuleDeclaration
ModuleDeclaration: ExportAllDeclaration | ExportDefaultDeclaration | ExportNamedDeclaration | ImportDeclaration
ModuleSpecifier
ModuleSpecifier: ExportSpecifier | ImportDefaultSpecifier | ImportNamespaceSpecifier | ImportSpecifier | ExportNamespaceSpecifier | ExportDefaultSpecifier
Node
Node: AnyTypeAnnotation | ArgumentPlaceholder | ArrayExpression | ArrayPattern | ArrayTypeAnnotation | ArrowFunctionExpression | AssignmentExpression | AssignmentPattern | AwaitExpression | BigIntLiteral | Binary | BinaryExpression | BindExpression | Block | BlockParent | BlockStatement | BooleanLiteral | BooleanLiteralTypeAnnotation | BooleanTypeAnnotation | BreakStatement | CallExpression | CatchClause | Class | ClassBody | ClassDeclaration | ClassExpression | ClassImplements | ClassMethod | ClassPrivateMethod | ClassPrivateProperty | ClassProperty | CompletionStatement | Conditional | ConditionalExpression | ContinueStatement | DebuggerStatement | DecimalLiteral | Declaration | DeclareClass | DeclareExportAllDeclaration | DeclareExportDeclaration | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareOpaqueType | DeclareTypeAlias | DeclareVariable | DeclaredPredicate | Decorator | Directive | DirectiveLiteral | DoExpression | DoWhileStatement | EmptyStatement | EmptyTypeAnnotation | EnumBody | EnumBooleanBody | EnumBooleanMember | EnumDeclaration | EnumDefaultedMember | EnumMember | EnumNumberBody | EnumNumberMember | EnumStringBody | EnumStringMember | EnumSymbolBody | ExistsTypeAnnotation | ExportAllDeclaration | ExportDeclaration | ExportDefaultDeclaration | ExportDefaultSpecifier | ExportNamedDeclaration | ExportNamespaceSpecifier | ExportSpecifier | Expression | ExpressionStatement | ExpressionWrapper | File | Flow | FlowBaseAnnotation | FlowDeclaration | FlowPredicate | FlowType | For | ForInStatement | ForOfStatement | ForStatement | ForXStatement | Function | FunctionDeclaration | FunctionExpression | FunctionParent | FunctionTypeAnnotation | FunctionTypeParam | GenericTypeAnnotation | Identifier | IfStatement | Immutable | Import | ImportAttribute | ImportDeclaration | ImportDefaultSpecifier | ImportNamespaceSpecifier | ImportSpecifier | InferredPredicate | InterfaceDeclaration | InterfaceExtends | InterfaceTypeAnnotation | InterpreterDirective | IntersectionTypeAnnotation | JSX | JSXAttribute | JSXClosingElement | JSXClosingFragment | JSXElement | JSXEmptyExpression | JSXExpressionContainer | JSXFragment | JSXIdentifier | JSXMemberExpression | JSXNamespacedName | JSXOpeningElement | JSXOpeningFragment | JSXSpreadAttribute | JSXSpreadChild | JSXText | LVal | LabeledStatement | Literal | LogicalExpression | Loop | MemberExpression | MetaProperty | Method | MixedTypeAnnotation | ModuleDeclaration | ModuleExpression | ModuleSpecifier | NewExpression | Noop | NullLiteral | NullLiteralTypeAnnotation | NullableTypeAnnotation | NumberLiteral | NumberLiteralTypeAnnotation | NumberTypeAnnotation | NumericLiteral | ObjectExpression | ObjectMember | ObjectMethod | ObjectPattern | ObjectProperty | ObjectTypeAnnotation | ObjectTypeCallProperty | ObjectTypeIndexer | ObjectTypeInternalSlot | ObjectTypeProperty | ObjectTypeSpreadProperty | OpaqueType | OptionalCallExpression | OptionalMemberExpression | ParenthesizedExpression | Pattern | PatternLike | PipelineBareFunction | PipelinePrimaryTopicReference | PipelineTopicExpression | Placeholder | Private | PrivateName | Program | Property | Pureish | QualifiedTypeIdentifier | RecordExpression | RegExpLiteral | RegexLiteral | RestElement | RestProperty | ReturnStatement | Scopable | SequenceExpression | SpreadElement | SpreadProperty | Statement | StaticBlock | StringLiteral | StringLiteralTypeAnnotation | StringTypeAnnotation | Super | SwitchCase | SwitchStatement | SymbolTypeAnnotation | TSAnyKeyword | TSArrayType | TSAsExpression | TSBaseType | TSBigIntKeyword | TSBooleanKeyword | TSCallSignatureDeclaration | TSConditionalType | TSConstructSignatureDeclaration | TSConstructorType | TSDeclareFunction | TSDeclareMethod | TSEntityName | TSEnumDeclaration | TSEnumMember | TSExportAssignment | TSExpressionWithTypeArguments | TSExternalModuleReference | TSFunctionType | TSImportEqualsDeclaration | TSImportType | TSIndexSignature | TSIndexedAccessType | TSInferType | TSInterfaceBody | TSInterfaceDeclaration | TSIntersectionType | TSIntrinsicKeyword | TSLiteralType | TSMappedType | TSMethodSignature | TSModuleBlock | TSModuleDeclaration | TSNamedTupleMember | TSNamespaceExportDeclaration | TSNeverKeyword | TSNonNullExpression | TSNullKeyword | TSNumberKeyword | TSObjectKeyword | TSOptionalType | TSParameterProperty | TSParenthesizedType | TSPropertySignature | TSQualifiedName | TSRestType | TSStringKeyword | TSSymbolKeyword | TSThisType | TSTupleType | TSType | TSTypeAliasDeclaration | TSTypeAnnotation | TSTypeAssertion | TSTypeElement | TSTypeLiteral | TSTypeOperator | TSTypeParameter | TSTypeParameterDeclaration | TSTypeParameterInstantiation | TSTypePredicate | TSTypeQuery | TSTypeReference | TSUndefinedKeyword | TSUnionType | TSUnknownKeyword | TSVoidKeyword | TaggedTemplateExpression | TemplateElement | TemplateLiteral | Terminatorless | ThisExpression | ThisTypeAnnotation | ThrowStatement | TryStatement | TupleExpression | TupleTypeAnnotation | TypeAlias | TypeAnnotation | TypeCastExpression | TypeParameter | TypeParameterDeclaration | TypeParameterInstantiation | TypeofTypeAnnotation | UnaryExpression | UnaryLike | UnionTypeAnnotation | UpdateExpression | UserWhitespacable | V8IntrinsicIdentifier | VariableDeclaration | VariableDeclarator | Variance | VoidTypeAnnotation | While | WhileStatement | WithStatement | YieldExpression
ObjectMember
ObjectMember: ObjectMethod | ObjectProperty
Pattern
Pattern: AssignmentPattern | ArrayPattern | ObjectPattern
PatternLike
PatternLike: Identifier | RestElement | AssignmentPattern | ArrayPattern | ObjectPattern
Private
Private: ClassPrivateProperty | ClassPrivateMethod | PrivateName
Property
Property: ObjectProperty | ClassProperty | ClassPrivateProperty
Pureish
Pureish: FunctionDeclaration | FunctionExpression | StringLiteral | NumericLiteral | NullLiteral | BooleanLiteral | RegExpLiteral | ArrowFunctionExpression | BigIntLiteral | DecimalLiteral
Scopable
Scopable: BlockStatement | CatchClause | DoWhileStatement | ForInStatement | ForStatement | FunctionDeclaration | FunctionExpression | Program | ObjectMethod | SwitchStatement | WhileStatement | ArrowFunctionExpression | ClassExpression | ClassDeclaration | ForOfStatement | ClassMethod | ClassPrivateMethod | StaticBlock | TSModuleBlock
Statement
Statement: BlockStatement | BreakStatement | ContinueStatement | DebuggerStatement | DoWhileStatement | EmptyStatement | ExpressionStatement | ForInStatement | ForStatement | FunctionDeclaration | IfStatement | LabeledStatement | ReturnStatement | SwitchStatement | ThrowStatement | TryStatement | VariableDeclaration | WhileStatement | WithStatement | ClassDeclaration | ExportAllDeclaration | ExportDefaultDeclaration | ExportNamedDeclaration | ForOfStatement | ImportDeclaration | DeclareClass | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareTypeAlias | DeclareOpaqueType | DeclareVariable | DeclareExportDeclaration | DeclareExportAllDeclaration | InterfaceDeclaration | OpaqueType | TypeAlias | EnumDeclaration | TSDeclareFunction | TSInterfaceDeclaration | TSTypeAliasDeclaration | TSEnumDeclaration | TSModuleDeclaration | TSImportEqualsDeclaration | TSExportAssignment | TSNamespaceExportDeclaration
TSBaseType
TSBaseType: TSAnyKeyword | TSBooleanKeyword | TSBigIntKeyword | TSIntrinsicKeyword | TSNeverKeyword | TSNullKeyword | TSNumberKeyword | TSObjectKeyword | TSStringKeyword | TSSymbolKeyword | TSUndefinedKeyword | TSUnknownKeyword | TSVoidKeyword | TSThisType | TSLiteralType
TSEntityName
TSEntityName: Identifier | TSQualifiedName
TSType
TSType: TSAnyKeyword | TSBooleanKeyword | TSBigIntKeyword | TSIntrinsicKeyword | TSNeverKeyword | TSNullKeyword | TSNumberKeyword | TSObjectKeyword | TSStringKeyword | TSSymbolKeyword | TSUndefinedKeyword | TSUnknownKeyword | TSVoidKeyword | TSThisType | TSFunctionType | TSConstructorType | TSTypeReference | TSTypePredicate | TSTypeQuery | TSTypeLiteral | TSArrayType | TSTupleType | TSOptionalType | TSRestType | TSUnionType | TSIntersectionType | TSConditionalType | TSInferType | TSParenthesizedType | TSTypeOperator | TSIndexedAccessType | TSMappedType | TSLiteralType | TSExpressionWithTypeArguments | TSImportType
TSTypeElement
TSTypeElement: TSCallSignatureDeclaration | TSConstructSignatureDeclaration | TSPropertySignature | TSMethodSignature | TSIndexSignature
Terminatorless
Terminatorless: BreakStatement | ContinueStatement | ReturnStatement | ThrowStatement | YieldExpression | AwaitExpression
TraversalAncestors
TraversalAncestors: { index?: number; key: string; node: Node }[]
TraversalHandler
TraversalHandler<T>: (this: undefined, node: Node, parent: TraversalAncestors, state: T) => void
Type parameters
T
Type declaration
(this: undefined, node: Node, parent: TraversalAncestors, state: T): void
Parameters
this: undefined
node: Node
parent: TraversalAncestors
state: T
Returns void
TraversalHandlers
TraversalHandlers<T>: { enter?: TraversalHandler<T>; exit?: TraversalHandler<T> }
Type parameters
T
Type declaration
Optional enter?: TraversalHandler<T>
Optional exit?: TraversalHandler<T>
UnaryLike
UnaryLike: UnaryExpression | SpreadElement
UserWhitespacable
UserWhitespacable: ObjectMethod | ObjectProperty | ObjectTypeInternalSlot | ObjectTypeCallProperty | ObjectTypeIndexer | ObjectTypeProperty | ObjectTypeSpreadProperty
While
While: DoWhileStatement | WhileStatement
Variables
Const ALIAS_KEYS
ALIAS_KEYS: Record<string, string[]>
Const ASSIGNMENT_OPERATORS
ASSIGNMENT_OPERATORS: string[]
Const BINARY_OPERATORS
BINARY_OPERATORS: string[]
Const BINARY_TYPES
BINARY_TYPES: string[]
Const BLOCKPARENT_TYPES
BLOCKPARENT_TYPES: string[]
Const BLOCK_SCOPED_SYMBOL
BLOCK_SCOPED_SYMBOL: unique symbol
Const BLOCK_TYPES
BLOCK_TYPES: string[]
Const BOOLEAN_BINARY_OPERATORS
BOOLEAN_BINARY_OPERATORS: string[]
Const BOOLEAN_NUMBER_BINARY_OPERATORS
BOOLEAN_NUMBER_BINARY_OPERATORS: string[]
Const BOOLEAN_UNARY_OPERATORS
BOOLEAN_UNARY_OPERATORS: string[]
Const BUILDER_KEYS
BUILDER_KEYS: Record<string, string[]>
Const CLASS_TYPES
CLASS_TYPES: string[]
Const COMMENT_KEYS
COMMENT_KEYS: string[]
Const COMPARISON_BINARY_OPERATORS
COMPARISON_BINARY_OPERATORS: string[]
Const COMPLETIONSTATEMENT_TYPES
COMPLETIONSTATEMENT_TYPES: string[]
Const CONDITIONAL_TYPES
CONDITIONAL_TYPES: string[]
Const DECLARATION_TYPES
DECLARATION_TYPES: string[]
Const DEPRECATED_KEYS
DEPRECATED_KEYS: Record<string, string>
Const ENUMBODY_TYPES
ENUMBODY_TYPES: string[]
Const ENUMMEMBER_TYPES
ENUMMEMBER_TYPES: string[]
Const EQUALITY_BINARY_OPERATORS
EQUALITY_BINARY_OPERATORS: string[]
Const EXPORTDECLARATION_TYPES
EXPORTDECLARATION_TYPES: string[]
Const EXPRESSIONWRAPPER_TYPES
EXPRESSIONWRAPPER_TYPES: string[]
Const EXPRESSION_TYPES
EXPRESSION_TYPES: string[]
Const FLATTENABLE_KEYS
FLATTENABLE_KEYS: string[]
Const FLIPPED_ALIAS_KEYS
FLIPPED_ALIAS_KEYS: Record<string, string[]>
Const FLOWBASEANNOTATION_TYPES
FLOWBASEANNOTATION_TYPES: string[]
Const FLOWDECLARATION_TYPES
FLOWDECLARATION_TYPES: string[]
Const FLOWPREDICATE_TYPES
FLOWPREDICATE_TYPES: string[]
Const FLOWTYPE_TYPES
FLOWTYPE_TYPES: string[]
Const FLOW_TYPES
FLOW_TYPES: string[]
Const FORXSTATEMENT_TYPES
FORXSTATEMENT_TYPES: string[]
Const FOR_INIT_KEYS
FOR_INIT_KEYS: string[]
Const FOR_TYPES
FOR_TYPES: string[]
Const FUNCTIONPARENT_TYPES
FUNCTIONPARENT_TYPES: string[]
Const FUNCTION_TYPES
FUNCTION_TYPES: string[]
Const IMMUTABLE_TYPES
IMMUTABLE_TYPES: string[]
Const INHERIT_KEYS
INHERIT_KEYS: { force: string[]; optional: string[] }
Type declaration
force: string[]
optional: string[]
Const JSX_TYPES
JSX_TYPES: string[]
Const LITERAL_TYPES
LITERAL_TYPES: string[]
Const LOGICAL_OPERATORS
LOGICAL_OPERATORS: string[]
Const LOOP_TYPES
LOOP_TYPES: string[]
Const LVAL_TYPES
LVAL_TYPES: string[]
Const METHOD_TYPES
METHOD_TYPES: string[]
Const MODULEDECLARATION_TYPES
MODULEDECLARATION_TYPES: string[]
Const MODULESPECIFIER_TYPES
MODULESPECIFIER_TYPES: string[]
Const NODE_FIELDS
NODE_FIELDS: Record<string, {}>
Const NODE_PARENT_VALIDATIONS
NODE_PARENT_VALIDATIONS: {}
Type declaration
Const NOT_LOCAL_BINDING
NOT_LOCAL_BINDING: unique symbol
Const NUMBER_BINARY_OPERATORS
NUMBER_BINARY_OPERATORS: string[]
Const NUMBER_UNARY_OPERATORS
NUMBER_UNARY_OPERATORS: string[]
Const OBJECTMEMBER_TYPES
OBJECTMEMBER_TYPES: string[]
Const PATTERNLIKE_TYPES
PATTERNLIKE_TYPES: string[]
Const PATTERN_TYPES
PATTERN_TYPES: string[]
Const PLACEHOLDERS
PLACEHOLDERS: string[]
Const PLACEHOLDERS_ALIAS
PLACEHOLDERS_ALIAS: Record<string, string[]>
Const PLACEHOLDERS_FLIPPED_ALIAS
PLACEHOLDERS_FLIPPED_ALIAS: Record<string, string[]>
Const PRIVATE_TYPES
PRIVATE_TYPES: string[]
Const PROPERTY_TYPES
PROPERTY_TYPES: string[]
Const PUREISH_TYPES
PUREISH_TYPES: string[]
Const SCOPABLE_TYPES
SCOPABLE_TYPES: string[]
Const STATEMENT_OR_BLOCK_KEYS
STATEMENT_OR_BLOCK_KEYS: string[]
Const STATEMENT_TYPES
STATEMENT_TYPES: string[]
Const STRING_UNARY_OPERATORS
STRING_UNARY_OPERATORS: string[]
Const TERMINATORLESS_TYPES
TERMINATORLESS_TYPES: string[]
Const TSBASETYPE_TYPES
TSBASETYPE_TYPES: string[]
Const TSENTITYNAME_TYPES
TSENTITYNAME_TYPES: string[]
Const TSTYPEELEMENT_TYPES
TSTYPEELEMENT_TYPES: string[]
Const TSTYPE_TYPES
TSTYPE_TYPES: string[]
Const TYPES
TYPES: string[]
Const UNARYLIKE_TYPES
UNARYLIKE_TYPES: string[]
Const UNARY_OPERATORS
UNARY_OPERATORS: string[]
Const UPDATE_OPERATORS
UPDATE_OPERATORS: string[]
Const USERWHITESPACABLE_TYPES
USERWHITESPACABLE_TYPES: string[]
Const VISITOR_KEYS
VISITOR_KEYS: Record<string, string[]>
Const WHILE_TYPES
WHILE_TYPES: string[]
Const react
react: { buildChildren: typeof buildChildren; isCompatTag: typeof isCompatTag; isReactComponent: (member: Node) => boolean }
Type declaration
buildChildren: typeof buildChildren
isCompatTag: typeof isCompatTag
isReactComponent: (member: Node) => boolean
(member: Node): boolean
Parameters
member: Node
Returns boolean
Functions
addComment
addComment<T>(node: T, type: CommentTypeShorthand, content: string, line?: boolean): T
Add comment of certain type to a node.
Type parameters
T: Node
Parameters
node: T
type: CommentTypeShorthand
content: string
Optional line: boolean
Returns T
addComments
addComments<T>(node: T, type: CommentTypeShorthand, comments: ReadonlyArray<Comment>): T
Add comments of certain type to a node.
Type parameters
T: Node
Parameters
node: T
type: CommentTypeShorthand
comments: ReadonlyArray<Comment>
Returns T
anyTypeAnnotation
anyTypeAnnotation(): AnyTypeAnnotation
Returns AnyTypeAnnotation
appendToMemberExpression
appendToMemberExpression(member: MemberExpression, append: MemberExpression["property"], computed?: boolean): MemberExpression
Append a node to a member expression.
Parameters
member: MemberExpression
append: MemberExpression["property"]
Optional computed: boolean
Returns MemberExpression
argumentPlaceholder
argumentPlaceholder(): ArgumentPlaceholder
Returns ArgumentPlaceholder
arrayExpression
arrayExpression(elements?: (null | Expression | SpreadElement)[]): ArrayExpression
Parameters
Optional elements: (null | Expression | SpreadElement)[]
Returns ArrayExpression
arrayPattern
arrayPattern(elements: (null | PatternLike)[]): ArrayPattern
Parameters
elements: (null | PatternLike)[]
Returns ArrayPattern
arrayTypeAnnotation
arrayTypeAnnotation(elementType: FlowType): ArrayTypeAnnotation
Parameters
elementType: FlowType
Returns ArrayTypeAnnotation
arrowFunctionExpression
arrowFunctionExpression(params: (Identifier | Pattern | RestElement | TSParameterProperty)[], body: BlockStatement | Expression, async?: boolean): ArrowFunctionExpression
Parameters
params: (Identifier | Pattern | RestElement | TSParameterProperty)[]
body: BlockStatement | Expression
Optional async: boolean
Returns ArrowFunctionExpression
assertAnyTypeAnnotation
assertAnyTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is AnyTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is AnyTypeAnnotation
assertArgumentPlaceholder
assertArgumentPlaceholder(node: object | null | undefined, opts?: object | null): asserts node is ArgumentPlaceholder
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ArgumentPlaceholder
assertArrayExpression
assertArrayExpression(node: object | null | undefined, opts?: object | null): asserts node is ArrayExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ArrayExpression
assertArrayPattern
assertArrayPattern(node: object | null | undefined, opts?: object | null): asserts node is ArrayPattern
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ArrayPattern
assertArrayTypeAnnotation
assertArrayTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is ArrayTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ArrayTypeAnnotation
assertArrowFunctionExpression
assertArrowFunctionExpression(node: object | null | undefined, opts?: object | null): asserts node is ArrowFunctionExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ArrowFunctionExpression
assertAssignmentExpression
assertAssignmentExpression(node: object | null | undefined, opts?: object | null): asserts node is AssignmentExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is AssignmentExpression
assertAssignmentPattern
assertAssignmentPattern(node: object | null | undefined, opts?: object | null): asserts node is AssignmentPattern
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is AssignmentPattern
assertAwaitExpression
assertAwaitExpression(node: object | null | undefined, opts?: object | null): asserts node is AwaitExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is AwaitExpression
assertBigIntLiteral
assertBigIntLiteral(node: object | null | undefined, opts?: object | null): asserts node is BigIntLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is BigIntLiteral
assertBinary
assertBinary(node: object | null | undefined, opts?: object | null): asserts node is Binary
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Binary
assertBinaryExpression
assertBinaryExpression(node: object | null | undefined, opts?: object | null): asserts node is BinaryExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is BinaryExpression
assertBindExpression
assertBindExpression(node: object | null | undefined, opts?: object | null): asserts node is BindExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is BindExpression
assertBlock
assertBlock(node: object | null | undefined, opts?: object | null): asserts node is Block
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Block
assertBlockParent
assertBlockParent(node: object | null | undefined, opts?: object | null): asserts node is BlockParent
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is BlockParent
assertBlockStatement
assertBlockStatement(node: object | null | undefined, opts?: object | null): asserts node is BlockStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is BlockStatement
assertBooleanLiteral
assertBooleanLiteral(node: object | null | undefined, opts?: object | null): asserts node is BooleanLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is BooleanLiteral
assertBooleanLiteralTypeAnnotation
assertBooleanLiteralTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is BooleanLiteralTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is BooleanLiteralTypeAnnotation
assertBooleanTypeAnnotation
assertBooleanTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is BooleanTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is BooleanTypeAnnotation
assertBreakStatement
assertBreakStatement(node: object | null | undefined, opts?: object | null): asserts node is BreakStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is BreakStatement
assertCallExpression
assertCallExpression(node: object | null | undefined, opts?: object | null): asserts node is CallExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is CallExpression
assertCatchClause
assertCatchClause(node: object | null | undefined, opts?: object | null): asserts node is CatchClause
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is CatchClause
assertClass
assertClass(node: object | null | undefined, opts?: object | null): asserts node is Class
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Class
assertClassBody
assertClassBody(node: object | null | undefined, opts?: object | null): asserts node is ClassBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ClassBody
assertClassDeclaration
assertClassDeclaration(node: object | null | undefined, opts?: object | null): asserts node is ClassDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ClassDeclaration
assertClassExpression
assertClassExpression(node: object | null | undefined, opts?: object | null): asserts node is ClassExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ClassExpression
assertClassImplements
assertClassImplements(node: object | null | undefined, opts?: object | null): asserts node is ClassImplements
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ClassImplements
assertClassMethod
assertClassMethod(node: object | null | undefined, opts?: object | null): asserts node is ClassMethod
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ClassMethod
assertClassPrivateMethod
assertClassPrivateMethod(node: object | null | undefined, opts?: object | null): asserts node is ClassPrivateMethod
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ClassPrivateMethod
assertClassPrivateProperty
assertClassPrivateProperty(node: object | null | undefined, opts?: object | null): asserts node is ClassPrivateProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ClassPrivateProperty
assertClassProperty
assertClassProperty(node: object | null | undefined, opts?: object | null): asserts node is ClassProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ClassProperty
assertCompletionStatement
assertCompletionStatement(node: object | null | undefined, opts?: object | null): asserts node is CompletionStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is CompletionStatement
assertConditional
assertConditional(node: object | null | undefined, opts?: object | null): asserts node is Conditional
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Conditional
assertConditionalExpression
assertConditionalExpression(node: object | null | undefined, opts?: object | null): asserts node is ConditionalExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ConditionalExpression
assertContinueStatement
assertContinueStatement(node: object | null | undefined, opts?: object | null): asserts node is ContinueStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ContinueStatement
assertDebuggerStatement
assertDebuggerStatement(node: object | null | undefined, opts?: object | null): asserts node is DebuggerStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is DebuggerStatement
assertDecimalLiteral
assertDecimalLiteral(node: object | null | undefined, opts?: object | null): asserts node is DecimalLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is DecimalLiteral
assertDeclaration
assertDeclaration(node: object | null | undefined, opts?: object | null): asserts node is Declaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Declaration
assertDeclareClass
assertDeclareClass(node: object | null | undefined, opts?: object | null): asserts node is DeclareClass
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is DeclareClass
assertDeclareExportAllDeclaration
assertDeclareExportAllDeclaration(node: object | null | undefined, opts?: object | null): asserts node is DeclareExportAllDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is DeclareExportAllDeclaration
assertDeclareExportDeclaration
assertDeclareExportDeclaration(node: object | null | undefined, opts?: object | null): asserts node is DeclareExportDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is DeclareExportDeclaration
assertDeclareFunction
assertDeclareFunction(node: object | null | undefined, opts?: object | null): asserts node is DeclareFunction
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is DeclareFunction
assertDeclareInterface
assertDeclareInterface(node: object | null | undefined, opts?: object | null): asserts node is DeclareInterface
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is DeclareInterface
assertDeclareModule
assertDeclareModule(node: object | null | undefined, opts?: object | null): asserts node is DeclareModule
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is DeclareModule
assertDeclareModuleExports
assertDeclareModuleExports(node: object | null | undefined, opts?: object | null): asserts node is DeclareModuleExports
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is DeclareModuleExports
assertDeclareOpaqueType
assertDeclareOpaqueType(node: object | null | undefined, opts?: object | null): asserts node is DeclareOpaqueType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is DeclareOpaqueType
assertDeclareTypeAlias
assertDeclareTypeAlias(node: object | null | undefined, opts?: object | null): asserts node is DeclareTypeAlias
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is DeclareTypeAlias
assertDeclareVariable
assertDeclareVariable(node: object | null | undefined, opts?: object | null): asserts node is DeclareVariable
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is DeclareVariable
assertDeclaredPredicate
assertDeclaredPredicate(node: object | null | undefined, opts?: object | null): asserts node is DeclaredPredicate
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is DeclaredPredicate
assertDecorator
assertDecorator(node: object | null | undefined, opts?: object | null): asserts node is Decorator
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Decorator
assertDirective
assertDirective(node: object | null | undefined, opts?: object | null): asserts node is Directive
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Directive
assertDirectiveLiteral
assertDirectiveLiteral(node: object | null | undefined, opts?: object | null): asserts node is DirectiveLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is DirectiveLiteral
assertDoExpression
assertDoExpression(node: object | null | undefined, opts?: object | null): asserts node is DoExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is DoExpression
assertDoWhileStatement
assertDoWhileStatement(node: object | null | undefined, opts?: object | null): asserts node is DoWhileStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is DoWhileStatement
assertEmptyStatement
assertEmptyStatement(node: object | null | undefined, opts?: object | null): asserts node is EmptyStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is EmptyStatement
assertEmptyTypeAnnotation
assertEmptyTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is EmptyTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is EmptyTypeAnnotation
assertEnumBody
assertEnumBody(node: object | null | undefined, opts?: object | null): asserts node is EnumBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is EnumBody
assertEnumBooleanBody
assertEnumBooleanBody(node: object | null | undefined, opts?: object | null): asserts node is EnumBooleanBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is EnumBooleanBody
assertEnumBooleanMember
assertEnumBooleanMember(node: object | null | undefined, opts?: object | null): asserts node is EnumBooleanMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is EnumBooleanMember
assertEnumDeclaration
assertEnumDeclaration(node: object | null | undefined, opts?: object | null): asserts node is EnumDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is EnumDeclaration
assertEnumDefaultedMember
assertEnumDefaultedMember(node: object | null | undefined, opts?: object | null): asserts node is EnumDefaultedMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is EnumDefaultedMember
assertEnumMember
assertEnumMember(node: object | null | undefined, opts?: object | null): asserts node is EnumMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is EnumMember
assertEnumNumberBody
assertEnumNumberBody(node: object | null | undefined, opts?: object | null): asserts node is EnumNumberBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is EnumNumberBody
assertEnumNumberMember
assertEnumNumberMember(node: object | null | undefined, opts?: object | null): asserts node is EnumNumberMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is EnumNumberMember
assertEnumStringBody
assertEnumStringBody(node: object | null | undefined, opts?: object | null): asserts node is EnumStringBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is EnumStringBody
assertEnumStringMember
assertEnumStringMember(node: object | null | undefined, opts?: object | null): asserts node is EnumStringMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is EnumStringMember
assertEnumSymbolBody
assertEnumSymbolBody(node: object | null | undefined, opts?: object | null): asserts node is EnumSymbolBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is EnumSymbolBody
assertExistsTypeAnnotation
assertExistsTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is ExistsTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ExistsTypeAnnotation
assertExportAllDeclaration
assertExportAllDeclaration(node: object | null | undefined, opts?: object | null): asserts node is ExportAllDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ExportAllDeclaration
assertExportDeclaration
assertExportDeclaration(node: object | null | undefined, opts?: object | null): asserts node is ExportDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ExportDeclaration
assertExportDefaultDeclaration
assertExportDefaultDeclaration(node: object | null | undefined, opts?: object | null): asserts node is ExportDefaultDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ExportDefaultDeclaration
assertExportDefaultSpecifier
assertExportDefaultSpecifier(node: object | null | undefined, opts?: object | null): asserts node is ExportDefaultSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ExportDefaultSpecifier
assertExportNamedDeclaration
assertExportNamedDeclaration(node: object | null | undefined, opts?: object | null): asserts node is ExportNamedDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ExportNamedDeclaration
assertExportNamespaceSpecifier
assertExportNamespaceSpecifier(node: object | null | undefined, opts?: object | null): asserts node is ExportNamespaceSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ExportNamespaceSpecifier
assertExportSpecifier
assertExportSpecifier(node: object | null | undefined, opts?: object | null): asserts node is ExportSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ExportSpecifier
assertExpression
assertExpression(node: object | null | undefined, opts?: object | null): asserts node is Expression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Expression
assertExpressionStatement
assertExpressionStatement(node: object | null | undefined, opts?: object | null): asserts node is ExpressionStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ExpressionStatement
assertExpressionWrapper
assertExpressionWrapper(node: object | null | undefined, opts?: object | null): asserts node is ExpressionWrapper
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ExpressionWrapper
assertFile
assertFile(node: object | null | undefined, opts?: object | null): asserts node is File
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is File
assertFlow
assertFlow(node: object | null | undefined, opts?: object | null): asserts node is Flow
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Flow
assertFlowBaseAnnotation
assertFlowBaseAnnotation(node: object | null | undefined, opts?: object | null): asserts node is FlowBaseAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is FlowBaseAnnotation
assertFlowDeclaration
assertFlowDeclaration(node: object | null | undefined, opts?: object | null): asserts node is FlowDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is FlowDeclaration
assertFlowPredicate
assertFlowPredicate(node: object | null | undefined, opts?: object | null): asserts node is FlowPredicate
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is FlowPredicate
assertFlowType
assertFlowType(node: object | null | undefined, opts?: object | null): asserts node is FlowType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is FlowType
assertFor
assertFor(node: object | null | undefined, opts?: object | null): asserts node is For
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is For
assertForInStatement
assertForInStatement(node: object | null | undefined, opts?: object | null): asserts node is ForInStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ForInStatement
assertForOfStatement
assertForOfStatement(node: object | null | undefined, opts?: object | null): asserts node is ForOfStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ForOfStatement
assertForStatement
assertForStatement(node: object | null | undefined, opts?: object | null): asserts node is ForStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ForStatement
assertForXStatement
assertForXStatement(node: object | null | undefined, opts?: object | null): asserts node is ForXStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ForXStatement
assertFunction
assertFunction(node: object | null | undefined, opts?: object | null): asserts node is Function
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Function
assertFunctionDeclaration
assertFunctionDeclaration(node: object | null | undefined, opts?: object | null): asserts node is FunctionDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is FunctionDeclaration
assertFunctionExpression
assertFunctionExpression(node: object | null | undefined, opts?: object | null): asserts node is FunctionExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is FunctionExpression
assertFunctionParent
assertFunctionParent(node: object | null | undefined, opts?: object | null): asserts node is FunctionParent
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is FunctionParent
assertFunctionTypeAnnotation
assertFunctionTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is FunctionTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is FunctionTypeAnnotation
assertFunctionTypeParam
assertFunctionTypeParam(node: object | null | undefined, opts?: object | null): asserts node is FunctionTypeParam
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is FunctionTypeParam
assertGenericTypeAnnotation
assertGenericTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is GenericTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is GenericTypeAnnotation
assertIdentifier
assertIdentifier(node: object | null | undefined, opts?: object | null): asserts node is Identifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Identifier
assertIfStatement
assertIfStatement(node: object | null | undefined, opts?: object | null): asserts node is IfStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is IfStatement
assertImmutable
assertImmutable(node: object | null | undefined, opts?: object | null): asserts node is Immutable
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Immutable
assertImport
assertImport(node: object | null | undefined, opts?: object | null): asserts node is Import
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Import
assertImportAttribute
assertImportAttribute(node: object | null | undefined, opts?: object | null): asserts node is ImportAttribute
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ImportAttribute
assertImportDeclaration
assertImportDeclaration(node: object | null | undefined, opts?: object | null): asserts node is ImportDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ImportDeclaration
assertImportDefaultSpecifier
assertImportDefaultSpecifier(node: object | null | undefined, opts?: object | null): asserts node is ImportDefaultSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ImportDefaultSpecifier
assertImportNamespaceSpecifier
assertImportNamespaceSpecifier(node: object | null | undefined, opts?: object | null): asserts node is ImportNamespaceSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ImportNamespaceSpecifier
assertImportSpecifier
assertImportSpecifier(node: object | null | undefined, opts?: object | null): asserts node is ImportSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ImportSpecifier
assertInferredPredicate
assertInferredPredicate(node: object | null | undefined, opts?: object | null): asserts node is InferredPredicate
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is InferredPredicate
assertInterfaceDeclaration
assertInterfaceDeclaration(node: object | null | undefined, opts?: object | null): asserts node is InterfaceDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is InterfaceDeclaration
assertInterfaceExtends
assertInterfaceExtends(node: object | null | undefined, opts?: object | null): asserts node is InterfaceExtends
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is InterfaceExtends
assertInterfaceTypeAnnotation
assertInterfaceTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is InterfaceTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is InterfaceTypeAnnotation
assertInterpreterDirective
assertInterpreterDirective(node: object | null | undefined, opts?: object | null): asserts node is InterpreterDirective
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is InterpreterDirective
assertIntersectionTypeAnnotation
assertIntersectionTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is IntersectionTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is IntersectionTypeAnnotation
assertJSX
assertJSX(node: object | null | undefined, opts?: object | null): asserts node is JSX
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is JSX
assertJSXAttribute
assertJSXAttribute(node: object | null | undefined, opts?: object | null): asserts node is JSXAttribute
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is JSXAttribute
assertJSXClosingElement
assertJSXClosingElement(node: object | null | undefined, opts?: object | null): asserts node is JSXClosingElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is JSXClosingElement
assertJSXClosingFragment
assertJSXClosingFragment(node: object | null | undefined, opts?: object | null): asserts node is JSXClosingFragment
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is JSXClosingFragment
assertJSXElement
assertJSXElement(node: object | null | undefined, opts?: object | null): asserts node is JSXElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is JSXElement
assertJSXEmptyExpression
assertJSXEmptyExpression(node: object | null | undefined, opts?: object | null): asserts node is JSXEmptyExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is JSXEmptyExpression
assertJSXExpressionContainer
assertJSXExpressionContainer(node: object | null | undefined, opts?: object | null): asserts node is JSXExpressionContainer
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is JSXExpressionContainer
assertJSXFragment
assertJSXFragment(node: object | null | undefined, opts?: object | null): asserts node is JSXFragment
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is JSXFragment
assertJSXIdentifier
assertJSXIdentifier(node: object | null | undefined, opts?: object | null): asserts node is JSXIdentifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is JSXIdentifier
assertJSXMemberExpression
assertJSXMemberExpression(node: object | null | undefined, opts?: object | null): asserts node is JSXMemberExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is JSXMemberExpression
assertJSXNamespacedName
assertJSXNamespacedName(node: object | null | undefined, opts?: object | null): asserts node is JSXNamespacedName
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is JSXNamespacedName
assertJSXOpeningElement
assertJSXOpeningElement(node: object | null | undefined, opts?: object | null): asserts node is JSXOpeningElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is JSXOpeningElement
assertJSXOpeningFragment
assertJSXOpeningFragment(node: object | null | undefined, opts?: object | null): asserts node is JSXOpeningFragment
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is JSXOpeningFragment
assertJSXSpreadAttribute
assertJSXSpreadAttribute(node: object | null | undefined, opts?: object | null): asserts node is JSXSpreadAttribute
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is JSXSpreadAttribute
assertJSXSpreadChild
assertJSXSpreadChild(node: object | null | undefined, opts?: object | null): asserts node is JSXSpreadChild
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is JSXSpreadChild
assertJSXText
assertJSXText(node: object | null | undefined, opts?: object | null): asserts node is JSXText
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is JSXText
assertLVal
assertLVal(node: object | null | undefined, opts?: object | null): asserts node is LVal
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is LVal
assertLabeledStatement
assertLabeledStatement(node: object | null | undefined, opts?: object | null): asserts node is LabeledStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is LabeledStatement
assertLiteral
assertLiteral(node: object | null | undefined, opts?: object | null): asserts node is Literal
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Literal
assertLogicalExpression
assertLogicalExpression(node: object | null | undefined, opts?: object | null): asserts node is LogicalExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is LogicalExpression
assertLoop
assertLoop(node: object | null | undefined, opts?: object | null): asserts node is Loop
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Loop
assertMemberExpression
assertMemberExpression(node: object | null | undefined, opts?: object | null): asserts node is MemberExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is MemberExpression
assertMetaProperty
assertMetaProperty(node: object | null | undefined, opts?: object | null): asserts node is MetaProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is MetaProperty
assertMethod
assertMethod(node: object | null | undefined, opts?: object | null): asserts node is Method
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Method
assertMixedTypeAnnotation
assertMixedTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is MixedTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is MixedTypeAnnotation
assertModuleDeclaration
assertModuleDeclaration(node: object | null | undefined, opts?: object | null): asserts node is ModuleDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ModuleDeclaration
assertModuleExpression
assertModuleExpression(node: object | null | undefined, opts?: object | null): asserts node is ModuleExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ModuleExpression
assertModuleSpecifier
assertModuleSpecifier(node: object | null | undefined, opts?: object | null): asserts node is ModuleSpecifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ModuleSpecifier
assertNewExpression
assertNewExpression(node: object | null | undefined, opts?: object | null): asserts node is NewExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is NewExpression
assertNode
assertNode(node?: any): asserts node is Node
Parameters
Optional node: any
Returns asserts node is Node
assertNoop
assertNoop(node: object | null | undefined, opts?: object | null): asserts node is Noop
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Noop
assertNullLiteral
assertNullLiteral(node: object | null | undefined, opts?: object | null): asserts node is NullLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is NullLiteral
assertNullLiteralTypeAnnotation
assertNullLiteralTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is NullLiteralTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is NullLiteralTypeAnnotation
assertNullableTypeAnnotation
assertNullableTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is NullableTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is NullableTypeAnnotation
assertNumberLiteral
assertNumberLiteral(node: any, opts: any): void
Parameters
node: any
opts: any
Returns void
assertNumberLiteralTypeAnnotation
assertNumberLiteralTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is NumberLiteralTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is NumberLiteralTypeAnnotation
assertNumberTypeAnnotation
assertNumberTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is NumberTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is NumberTypeAnnotation
assertNumericLiteral
assertNumericLiteral(node: object | null | undefined, opts?: object | null): asserts node is NumericLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is NumericLiteral
assertObjectExpression
assertObjectExpression(node: object | null | undefined, opts?: object | null): asserts node is ObjectExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ObjectExpression
assertObjectMember
assertObjectMember(node: object | null | undefined, opts?: object | null): asserts node is ObjectMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ObjectMember
assertObjectMethod
assertObjectMethod(node: object | null | undefined, opts?: object | null): asserts node is ObjectMethod
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ObjectMethod
assertObjectPattern
assertObjectPattern(node: object | null | undefined, opts?: object | null): asserts node is ObjectPattern
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ObjectPattern
assertObjectProperty
assertObjectProperty(node: object | null | undefined, opts?: object | null): asserts node is ObjectProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ObjectProperty
assertObjectTypeAnnotation
assertObjectTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is ObjectTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ObjectTypeAnnotation
assertObjectTypeCallProperty
assertObjectTypeCallProperty(node: object | null | undefined, opts?: object | null): asserts node is ObjectTypeCallProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ObjectTypeCallProperty
assertObjectTypeIndexer
assertObjectTypeIndexer(node: object | null | undefined, opts?: object | null): asserts node is ObjectTypeIndexer
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ObjectTypeIndexer
assertObjectTypeInternalSlot
assertObjectTypeInternalSlot(node: object | null | undefined, opts?: object | null): asserts node is ObjectTypeInternalSlot
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ObjectTypeInternalSlot
assertObjectTypeProperty
assertObjectTypeProperty(node: object | null | undefined, opts?: object | null): asserts node is ObjectTypeProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ObjectTypeProperty
assertObjectTypeSpreadProperty
assertObjectTypeSpreadProperty(node: object | null | undefined, opts?: object | null): asserts node is ObjectTypeSpreadProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ObjectTypeSpreadProperty
assertOpaqueType
assertOpaqueType(node: object | null | undefined, opts?: object | null): asserts node is OpaqueType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is OpaqueType
assertOptionalCallExpression
assertOptionalCallExpression(node: object | null | undefined, opts?: object | null): asserts node is OptionalCallExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is OptionalCallExpression
assertOptionalMemberExpression
assertOptionalMemberExpression(node: object | null | undefined, opts?: object | null): asserts node is OptionalMemberExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is OptionalMemberExpression
assertParenthesizedExpression
assertParenthesizedExpression(node: object | null | undefined, opts?: object | null): asserts node is ParenthesizedExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ParenthesizedExpression
assertPattern
assertPattern(node: object | null | undefined, opts?: object | null): asserts node is Pattern
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Pattern
assertPatternLike
assertPatternLike(node: object | null | undefined, opts?: object | null): asserts node is PatternLike
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is PatternLike
assertPipelineBareFunction
assertPipelineBareFunction(node: object | null | undefined, opts?: object | null): asserts node is PipelineBareFunction
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is PipelineBareFunction
assertPipelinePrimaryTopicReference
assertPipelinePrimaryTopicReference(node: object | null | undefined, opts?: object | null): asserts node is PipelinePrimaryTopicReference
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is PipelinePrimaryTopicReference
assertPipelineTopicExpression
assertPipelineTopicExpression(node: object | null | undefined, opts?: object | null): asserts node is PipelineTopicExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is PipelineTopicExpression
assertPlaceholder
assertPlaceholder(node: object | null | undefined, opts?: object | null): asserts node is Placeholder
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Placeholder
assertPrivate
assertPrivate(node: object | null | undefined, opts?: object | null): asserts node is Private
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Private
assertPrivateName
assertPrivateName(node: object | null | undefined, opts?: object | null): asserts node is PrivateName
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is PrivateName
assertProgram
assertProgram(node: object | null | undefined, opts?: object | null): asserts node is Program
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Program
assertProperty
assertProperty(node: object | null | undefined, opts?: object | null): asserts node is Property
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Property
assertPureish
assertPureish(node: object | null | undefined, opts?: object | null): asserts node is Pureish
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Pureish
assertQualifiedTypeIdentifier
assertQualifiedTypeIdentifier(node: object | null | undefined, opts?: object | null): asserts node is QualifiedTypeIdentifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is QualifiedTypeIdentifier
assertRecordExpression
assertRecordExpression(node: object | null | undefined, opts?: object | null): asserts node is RecordExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is RecordExpression
assertRegExpLiteral
assertRegExpLiteral(node: object | null | undefined, opts?: object | null): asserts node is RegExpLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is RegExpLiteral
assertRegexLiteral
assertRegexLiteral(node: any, opts: any): void
Parameters
node: any
opts: any
Returns void
assertRestElement
assertRestElement(node: object | null | undefined, opts?: object | null): asserts node is RestElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is RestElement
assertRestProperty
assertRestProperty(node: any, opts: any): void
Parameters
node: any
opts: any
Returns void
assertReturnStatement
assertReturnStatement(node: object | null | undefined, opts?: object | null): asserts node is ReturnStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ReturnStatement
assertScopable
assertScopable(node: object | null | undefined, opts?: object | null): asserts node is Scopable
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Scopable
assertSequenceExpression
assertSequenceExpression(node: object | null | undefined, opts?: object | null): asserts node is SequenceExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is SequenceExpression
assertSpreadElement
assertSpreadElement(node: object | null | undefined, opts?: object | null): asserts node is SpreadElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is SpreadElement
assertSpreadProperty
assertSpreadProperty(node: any, opts: any): void
Parameters
node: any
opts: any
Returns void
assertStatement
assertStatement(node: object | null | undefined, opts?: object | null): asserts node is Statement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Statement
assertStaticBlock
assertStaticBlock(node: object | null | undefined, opts?: object | null): asserts node is StaticBlock
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is StaticBlock
assertStringLiteral
assertStringLiteral(node: object | null | undefined, opts?: object | null): asserts node is StringLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is StringLiteral
assertStringLiteralTypeAnnotation
assertStringLiteralTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is StringLiteralTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is StringLiteralTypeAnnotation
assertStringTypeAnnotation
assertStringTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is StringTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is StringTypeAnnotation
assertSuper
assertSuper(node: object | null | undefined, opts?: object | null): asserts node is Super
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Super
assertSwitchCase
assertSwitchCase(node: object | null | undefined, opts?: object | null): asserts node is SwitchCase
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is SwitchCase
assertSwitchStatement
assertSwitchStatement(node: object | null | undefined, opts?: object | null): asserts node is SwitchStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is SwitchStatement
assertSymbolTypeAnnotation
assertSymbolTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is SymbolTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is SymbolTypeAnnotation
assertTSAnyKeyword
assertTSAnyKeyword(node: object | null | undefined, opts?: object | null): asserts node is TSAnyKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSAnyKeyword
assertTSArrayType
assertTSArrayType(node: object | null | undefined, opts?: object | null): asserts node is TSArrayType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSArrayType
assertTSAsExpression
assertTSAsExpression(node: object | null | undefined, opts?: object | null): asserts node is TSAsExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSAsExpression
assertTSBaseType
assertTSBaseType(node: object | null | undefined, opts?: object | null): asserts node is TSBaseType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSBaseType
assertTSBigIntKeyword
assertTSBigIntKeyword(node: object | null | undefined, opts?: object | null): asserts node is TSBigIntKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSBigIntKeyword
assertTSBooleanKeyword
assertTSBooleanKeyword(node: object | null | undefined, opts?: object | null): asserts node is TSBooleanKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSBooleanKeyword
assertTSCallSignatureDeclaration
assertTSCallSignatureDeclaration(node: object | null | undefined, opts?: object | null): asserts node is TSCallSignatureDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSCallSignatureDeclaration
assertTSConditionalType
assertTSConditionalType(node: object | null | undefined, opts?: object | null): asserts node is TSConditionalType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSConditionalType
assertTSConstructSignatureDeclaration
assertTSConstructSignatureDeclaration(node: object | null | undefined, opts?: object | null): asserts node is TSConstructSignatureDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSConstructSignatureDeclaration
assertTSConstructorType
assertTSConstructorType(node: object | null | undefined, opts?: object | null): asserts node is TSConstructorType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSConstructorType
assertTSDeclareFunction
assertTSDeclareFunction(node: object | null | undefined, opts?: object | null): asserts node is TSDeclareFunction
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSDeclareFunction
assertTSDeclareMethod
assertTSDeclareMethod(node: object | null | undefined, opts?: object | null): asserts node is TSDeclareMethod
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSDeclareMethod
assertTSEntityName
assertTSEntityName(node: object | null | undefined, opts?: object | null): asserts node is TSEntityName
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSEntityName
assertTSEnumDeclaration
assertTSEnumDeclaration(node: object | null | undefined, opts?: object | null): asserts node is TSEnumDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSEnumDeclaration
assertTSEnumMember
assertTSEnumMember(node: object | null | undefined, opts?: object | null): asserts node is TSEnumMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSEnumMember
assertTSExportAssignment
assertTSExportAssignment(node: object | null | undefined, opts?: object | null): asserts node is TSExportAssignment
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSExportAssignment
assertTSExpressionWithTypeArguments
assertTSExpressionWithTypeArguments(node: object | null | undefined, opts?: object | null): asserts node is TSExpressionWithTypeArguments
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSExpressionWithTypeArguments
assertTSExternalModuleReference
assertTSExternalModuleReference(node: object | null | undefined, opts?: object | null): asserts node is TSExternalModuleReference
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSExternalModuleReference
assertTSFunctionType
assertTSFunctionType(node: object | null | undefined, opts?: object | null): asserts node is TSFunctionType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSFunctionType
assertTSImportEqualsDeclaration
assertTSImportEqualsDeclaration(node: object | null | undefined, opts?: object | null): asserts node is TSImportEqualsDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSImportEqualsDeclaration
assertTSImportType
assertTSImportType(node: object | null | undefined, opts?: object | null): asserts node is TSImportType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSImportType
assertTSIndexSignature
assertTSIndexSignature(node: object | null | undefined, opts?: object | null): asserts node is TSIndexSignature
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSIndexSignature
assertTSIndexedAccessType
assertTSIndexedAccessType(node: object | null | undefined, opts?: object | null): asserts node is TSIndexedAccessType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSIndexedAccessType
assertTSInferType
assertTSInferType(node: object | null | undefined, opts?: object | null): asserts node is TSInferType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSInferType
assertTSInterfaceBody
assertTSInterfaceBody(node: object | null | undefined, opts?: object | null): asserts node is TSInterfaceBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSInterfaceBody
assertTSInterfaceDeclaration
assertTSInterfaceDeclaration(node: object | null | undefined, opts?: object | null): asserts node is TSInterfaceDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSInterfaceDeclaration
assertTSIntersectionType
assertTSIntersectionType(node: object | null | undefined, opts?: object | null): asserts node is TSIntersectionType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSIntersectionType
assertTSIntrinsicKeyword
assertTSIntrinsicKeyword(node: object | null | undefined, opts?: object | null): asserts node is TSIntrinsicKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSIntrinsicKeyword
assertTSLiteralType
assertTSLiteralType(node: object | null | undefined, opts?: object | null): asserts node is TSLiteralType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSLiteralType
assertTSMappedType
assertTSMappedType(node: object | null | undefined, opts?: object | null): asserts node is TSMappedType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSMappedType
assertTSMethodSignature
assertTSMethodSignature(node: object | null | undefined, opts?: object | null): asserts node is TSMethodSignature
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSMethodSignature
assertTSModuleBlock
assertTSModuleBlock(node: object | null | undefined, opts?: object | null): asserts node is TSModuleBlock
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSModuleBlock
assertTSModuleDeclaration
assertTSModuleDeclaration(node: object | null | undefined, opts?: object | null): asserts node is TSModuleDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSModuleDeclaration
assertTSNamedTupleMember
assertTSNamedTupleMember(node: object | null | undefined, opts?: object | null): asserts node is TSNamedTupleMember
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSNamedTupleMember
assertTSNamespaceExportDeclaration
assertTSNamespaceExportDeclaration(node: object | null | undefined, opts?: object | null): asserts node is TSNamespaceExportDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSNamespaceExportDeclaration
assertTSNeverKeyword
assertTSNeverKeyword(node: object | null | undefined, opts?: object | null): asserts node is TSNeverKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSNeverKeyword
assertTSNonNullExpression
assertTSNonNullExpression(node: object | null | undefined, opts?: object | null): asserts node is TSNonNullExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSNonNullExpression
assertTSNullKeyword
assertTSNullKeyword(node: object | null | undefined, opts?: object | null): asserts node is TSNullKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSNullKeyword
assertTSNumberKeyword
assertTSNumberKeyword(node: object | null | undefined, opts?: object | null): asserts node is TSNumberKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSNumberKeyword
assertTSObjectKeyword
assertTSObjectKeyword(node: object | null | undefined, opts?: object | null): asserts node is TSObjectKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSObjectKeyword
assertTSOptionalType
assertTSOptionalType(node: object | null | undefined, opts?: object | null): asserts node is TSOptionalType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSOptionalType
assertTSParameterProperty
assertTSParameterProperty(node: object | null | undefined, opts?: object | null): asserts node is TSParameterProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSParameterProperty
assertTSParenthesizedType
assertTSParenthesizedType(node: object | null | undefined, opts?: object | null): asserts node is TSParenthesizedType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSParenthesizedType
assertTSPropertySignature
assertTSPropertySignature(node: object | null | undefined, opts?: object | null): asserts node is TSPropertySignature
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSPropertySignature
assertTSQualifiedName
assertTSQualifiedName(node: object | null | undefined, opts?: object | null): asserts node is TSQualifiedName
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSQualifiedName
assertTSRestType
assertTSRestType(node: object | null | undefined, opts?: object | null): asserts node is TSRestType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSRestType
assertTSStringKeyword
assertTSStringKeyword(node: object | null | undefined, opts?: object | null): asserts node is TSStringKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSStringKeyword
assertTSSymbolKeyword
assertTSSymbolKeyword(node: object | null | undefined, opts?: object | null): asserts node is TSSymbolKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSSymbolKeyword
assertTSThisType
assertTSThisType(node: object | null | undefined, opts?: object | null): asserts node is TSThisType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSThisType
assertTSTupleType
assertTSTupleType(node: object | null | undefined, opts?: object | null): asserts node is TSTupleType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSTupleType
assertTSType
assertTSType(node: object | null | undefined, opts?: object | null): asserts node is TSType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSType
assertTSTypeAliasDeclaration
assertTSTypeAliasDeclaration(node: object | null | undefined, opts?: object | null): asserts node is TSTypeAliasDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSTypeAliasDeclaration
assertTSTypeAnnotation
assertTSTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is TSTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSTypeAnnotation
assertTSTypeAssertion
assertTSTypeAssertion(node: object | null | undefined, opts?: object | null): asserts node is TSTypeAssertion
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSTypeAssertion
assertTSTypeElement
assertTSTypeElement(node: object | null | undefined, opts?: object | null): asserts node is TSTypeElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSTypeElement
assertTSTypeLiteral
assertTSTypeLiteral(node: object | null | undefined, opts?: object | null): asserts node is TSTypeLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSTypeLiteral
assertTSTypeOperator
assertTSTypeOperator(node: object | null | undefined, opts?: object | null): asserts node is TSTypeOperator
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSTypeOperator
assertTSTypeParameter
assertTSTypeParameter(node: object | null | undefined, opts?: object | null): asserts node is TSTypeParameter
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSTypeParameter
assertTSTypeParameterDeclaration
assertTSTypeParameterDeclaration(node: object | null | undefined, opts?: object | null): asserts node is TSTypeParameterDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSTypeParameterDeclaration
assertTSTypeParameterInstantiation
assertTSTypeParameterInstantiation(node: object | null | undefined, opts?: object | null): asserts node is TSTypeParameterInstantiation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSTypeParameterInstantiation
assertTSTypePredicate
assertTSTypePredicate(node: object | null | undefined, opts?: object | null): asserts node is TSTypePredicate
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSTypePredicate
assertTSTypeQuery
assertTSTypeQuery(node: object | null | undefined, opts?: object | null): asserts node is TSTypeQuery
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSTypeQuery
assertTSTypeReference
assertTSTypeReference(node: object | null | undefined, opts?: object | null): asserts node is TSTypeReference
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSTypeReference
assertTSUndefinedKeyword
assertTSUndefinedKeyword(node: object | null | undefined, opts?: object | null): asserts node is TSUndefinedKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSUndefinedKeyword
assertTSUnionType
assertTSUnionType(node: object | null | undefined, opts?: object | null): asserts node is TSUnionType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSUnionType
assertTSUnknownKeyword
assertTSUnknownKeyword(node: object | null | undefined, opts?: object | null): asserts node is TSUnknownKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSUnknownKeyword
assertTSVoidKeyword
assertTSVoidKeyword(node: object | null | undefined, opts?: object | null): asserts node is TSVoidKeyword
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TSVoidKeyword
assertTaggedTemplateExpression
assertTaggedTemplateExpression(node: object | null | undefined, opts?: object | null): asserts node is TaggedTemplateExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TaggedTemplateExpression
assertTemplateElement
assertTemplateElement(node: object | null | undefined, opts?: object | null): asserts node is TemplateElement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TemplateElement
assertTemplateLiteral
assertTemplateLiteral(node: object | null | undefined, opts?: object | null): asserts node is TemplateLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TemplateLiteral
assertTerminatorless
assertTerminatorless(node: object | null | undefined, opts?: object | null): asserts node is Terminatorless
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Terminatorless
assertThisExpression
assertThisExpression(node: object | null | undefined, opts?: object | null): asserts node is ThisExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ThisExpression
assertThisTypeAnnotation
assertThisTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is ThisTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ThisTypeAnnotation
assertThrowStatement
assertThrowStatement(node: object | null | undefined, opts?: object | null): asserts node is ThrowStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is ThrowStatement
assertTryStatement
assertTryStatement(node: object | null | undefined, opts?: object | null): asserts node is TryStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TryStatement
assertTupleExpression
assertTupleExpression(node: object | null | undefined, opts?: object | null): asserts node is TupleExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TupleExpression
assertTupleTypeAnnotation
assertTupleTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is TupleTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TupleTypeAnnotation
assertTypeAlias
assertTypeAlias(node: object | null | undefined, opts?: object | null): asserts node is TypeAlias
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TypeAlias
assertTypeAnnotation
assertTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is TypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TypeAnnotation
assertTypeCastExpression
assertTypeCastExpression(node: object | null | undefined, opts?: object | null): asserts node is TypeCastExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TypeCastExpression
assertTypeParameter
assertTypeParameter(node: object | null | undefined, opts?: object | null): asserts node is TypeParameter
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TypeParameter
assertTypeParameterDeclaration
assertTypeParameterDeclaration(node: object | null | undefined, opts?: object | null): asserts node is TypeParameterDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TypeParameterDeclaration
assertTypeParameterInstantiation
assertTypeParameterInstantiation(node: object | null | undefined, opts?: object | null): asserts node is TypeParameterInstantiation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TypeParameterInstantiation
assertTypeofTypeAnnotation
assertTypeofTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is TypeofTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is TypeofTypeAnnotation
assertUnaryExpression
assertUnaryExpression(node: object | null | undefined, opts?: object | null): asserts node is UnaryExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is UnaryExpression
assertUnaryLike
assertUnaryLike(node: object | null | undefined, opts?: object | null): asserts node is UnaryLike
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is UnaryLike
assertUnionTypeAnnotation
assertUnionTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is UnionTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is UnionTypeAnnotation
assertUpdateExpression
assertUpdateExpression(node: object | null | undefined, opts?: object | null): asserts node is UpdateExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is UpdateExpression
assertUserWhitespacable
assertUserWhitespacable(node: object | null | undefined, opts?: object | null): asserts node is UserWhitespacable
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is UserWhitespacable
assertV8IntrinsicIdentifier
assertV8IntrinsicIdentifier(node: object | null | undefined, opts?: object | null): asserts node is V8IntrinsicIdentifier
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is V8IntrinsicIdentifier
assertVariableDeclaration
assertVariableDeclaration(node: object | null | undefined, opts?: object | null): asserts node is VariableDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is VariableDeclaration
assertVariableDeclarator
assertVariableDeclarator(node: object | null | undefined, opts?: object | null): asserts node is VariableDeclarator
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is VariableDeclarator
assertVariance
assertVariance(node: object | null | undefined, opts?: object | null): asserts node is Variance
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is Variance
assertVoidTypeAnnotation
assertVoidTypeAnnotation(node: object | null | undefined, opts?: object | null): asserts node is VoidTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is VoidTypeAnnotation
assertWhile
assertWhile(node: object | null | undefined, opts?: object | null): asserts node is While
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is While
assertWhileStatement
assertWhileStatement(node: object | null | undefined, opts?: object | null): asserts node is WhileStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is WhileStatement
assertWithStatement
assertWithStatement(node: object | null | undefined, opts?: object | null): asserts node is WithStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is WithStatement
assertYieldExpression
assertYieldExpression(node: object | null | undefined, opts?: object | null): asserts node is YieldExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns asserts node is YieldExpression
assignmentExpression
assignmentExpression(operator: string, left: LVal, right: Expression): AssignmentExpression
Parameters
operator: string
left: LVal
right: Expression
Returns AssignmentExpression
assignmentPattern
assignmentPattern(left: Identifier | ObjectPattern | ArrayPattern | MemberExpression, right: Expression): AssignmentPattern
Parameters
left: Identifier | ObjectPattern | ArrayPattern | MemberExpression
right: Expression
Returns AssignmentPattern
awaitExpression
awaitExpression(argument: Expression): AwaitExpression
Parameters
argument: Expression
Returns AwaitExpression
bigIntLiteral
bigIntLiteral(value: string): BigIntLiteral
Parameters
value: string
Returns BigIntLiteral
binaryExpression
binaryExpression(operator: "+" | "-" | "/" | "%" | "*" | "**" | "&" | "|" | ">>" | ">>>" | "<<" | "^" | "==" | "===" | "!=" | "!==" | "in" | "instanceof" | ">" | "<" | ">=" | "<=", left: Expression | PrivateName, right: Expression): BinaryExpression
Parameters
operator: "+" | "-" | "/" | "%" | "*" | "**" | "&" | "|" | ">>" | ">>>" | "<<" | "^" | "==" | "===" | "!=" | "!==" | "in" | "instanceof" | ">" | "<" | ">=" | "<="
left: Expression | PrivateName
right: Expression
Returns BinaryExpression
bindExpression
bindExpression(object: Expression, callee: Expression): BindExpression
Parameters
object: Expression
callee: Expression
Returns BindExpression
blockStatement
blockStatement(body: Statement[], directives?: Directive[]): BlockStatement
Parameters
body: Statement[]
Optional directives: Directive[]
Returns BlockStatement
booleanLiteral
booleanLiteral(value: boolean): BooleanLiteral
Parameters
value: boolean
Returns BooleanLiteral
booleanLiteralTypeAnnotation
booleanLiteralTypeAnnotation(value: boolean): BooleanLiteralTypeAnnotation
Parameters
value: boolean
Returns BooleanLiteralTypeAnnotation
booleanTypeAnnotation
booleanTypeAnnotation(): BooleanTypeAnnotation
Returns BooleanTypeAnnotation
breakStatement
breakStatement(label?: Identifier | null): BreakStatement
Parameters
Optional label: Identifier | null
Returns BreakStatement
buildMatchMemberExpression
buildMatchMemberExpression(match: string, allowPartial?: boolean): (member: Node) => boolean
Build a function that when called will return whether or not the input node MemberExpression matches the input match.
For example, given the match React.createClass it would match the parsed nodes of React.createClass and React["createClass"].
Parameters
match: string
Optional allowPartial: boolean
Returns (member: Node) => boolean
(member: Node): boolean
Parameters
member: Node
Returns boolean
callExpression
callExpression(callee: Expression | V8IntrinsicIdentifier, _arguments: (Expression | SpreadElement | JSXNamespacedName | ArgumentPlaceholder)[]): CallExpression
Parameters
callee: Expression | V8IntrinsicIdentifier
_arguments: (Expression | SpreadElement | JSXNamespacedName | ArgumentPlaceholder)[]
Returns CallExpression
catchClause
catchClause(param: Identifier | ArrayPattern | ObjectPattern | null | undefined, body: BlockStatement): CatchClause
Parameters
param: Identifier | ArrayPattern | ObjectPattern | null | undefined
body: BlockStatement
Returns CatchClause
classBody
classBody(body: (ClassMethod | ClassPrivateMethod | ClassProperty | ClassPrivateProperty | TSDeclareMethod | TSIndexSignature)[]): ClassBody
Parameters
body: (ClassMethod | ClassPrivateMethod | ClassProperty | ClassPrivateProperty | TSDeclareMethod | TSIndexSignature)[]
Returns ClassBody
classDeclaration
classDeclaration(id: Identifier, superClass: Expression | null | undefined, body: ClassBody, decorators?: Decorator[] | null): ClassDeclaration
Parameters
id: Identifier
superClass: Expression | null | undefined
body: ClassBody
Optional decorators: Decorator[] | null
Returns ClassDeclaration
classExpression
classExpression(id: Identifier | null | undefined, superClass: Expression | null | undefined, body: ClassBody, decorators?: Decorator[] | null): ClassExpression
Parameters
id: Identifier | null | undefined
superClass: Expression | null | undefined
body: ClassBody
Optional decorators: Decorator[] | null
Returns ClassExpression
classImplements
classImplements(id: Identifier, typeParameters?: TypeParameterInstantiation | null): ClassImplements
Parameters
id: Identifier
Optional typeParameters: TypeParameterInstantiation | null
Returns ClassImplements
classMethod
classMethod(kind: "get" | "set" | "method" | "constructor" | undefined, key: Identifier | StringLiteral | NumericLiteral | Expression, params: (Identifier | Pattern | RestElement | TSParameterProperty)[], body: BlockStatement, computed?: boolean, _static?: boolean, generator?: boolean, async?: boolean): ClassMethod
Parameters
kind: "get" | "set" | "method" | "constructor" | undefined
key: Identifier | StringLiteral | NumericLiteral | Expression
params: (Identifier | Pattern | RestElement | TSParameterProperty)[]
body: BlockStatement
Optional computed: boolean
Optional _static: boolean
Optional generator: boolean
Optional async: boolean
Returns ClassMethod
classPrivateMethod
classPrivateMethod(kind: "get" | "set" | "method" | "constructor" | undefined, key: PrivateName, params: (Identifier | Pattern | RestElement | TSParameterProperty)[], body: BlockStatement, _static?: boolean): ClassPrivateMethod
Parameters
kind: "get" | "set" | "method" | "constructor" | undefined
key: PrivateName
params: (Identifier | Pattern | RestElement | TSParameterProperty)[]
body: BlockStatement
Optional _static: boolean
Returns ClassPrivateMethod
classPrivateProperty
classPrivateProperty(key: PrivateName, value: Expression | null | undefined, decorators: Decorator[] | null | undefined, _static: any): ClassPrivateProperty
Parameters
key: PrivateName
value: Expression | null | undefined
decorators: Decorator[] | null | undefined
_static: any
Returns ClassPrivateProperty
classProperty
classProperty(key: Identifier | StringLiteral | NumericLiteral | Expression, value?: Expression | null, typeAnnotation?: TypeAnnotation | TSTypeAnnotation | Noop | null, decorators?: Decorator[] | null, computed?: boolean, _static?: boolean): ClassProperty
Parameters
key: Identifier | StringLiteral | NumericLiteral | Expression
Optional value: Expression | null
Optional typeAnnotation: TypeAnnotation | TSTypeAnnotation | Noop | null
Optional decorators: Decorator[] | null
Optional computed: boolean
Optional _static: boolean
Returns ClassProperty
clone
clone<T>(node: T): T
Create a shallow clone of a node, including only properties belonging to the node.
deprecated
Use t.cloneNode instead.
Type parameters
T: Node
Parameters
node: T
Returns T
cloneDeep
cloneDeep<T>(node: T): T
Create a deep clone of a node and all of it's child nodes including only properties belonging to the node.
deprecated
Use t.cloneNode instead.
Type parameters
T: Node
Parameters
node: T
Returns T
cloneDeepWithoutLoc
cloneDeepWithoutLoc<T>(node: T): T
Create a deep clone of a node and all of it's child nodes including only properties belonging to the node. excluding _private and location properties.
Type parameters
T: Node
Parameters
node: T
Returns T
cloneNode
cloneNode<T>(node: T, deep?: boolean, withoutLoc?: boolean): T
Create a clone of a node including only properties belonging to the node. If the second parameter is false, cloneNode performs a shallow clone. If the third parameter is true, the cloned nodes exclude location properties.
Type parameters
T: Node
Parameters
node: T
Optional deep: boolean
Optional withoutLoc: boolean
Returns T
cloneWithoutLoc
cloneWithoutLoc<T>(node: T): T
Create a shallow clone of a node excluding _private and location properties.
Type parameters
T: Node
Parameters
node: T
Returns T
conditionalExpression
conditionalExpression(test: Expression, consequent: Expression, alternate: Expression): ConditionalExpression
Parameters
test: Expression
consequent: Expression
alternate: Expression
Returns ConditionalExpression
continueStatement
continueStatement(label?: Identifier | null): ContinueStatement
Parameters
Optional label: Identifier | null
Returns ContinueStatement
createFlowUnionType
createFlowUnionType<T>(types: [T] | T[]): T | UnionTypeAnnotation
Takes an array of types and flattens them, removing duplicates and returns a UnionTypeAnnotation node containing them.
Type parameters
T: FlowType
Parameters
types: [T] | T[]
Returns T | UnionTypeAnnotation
createTSUnionType
createTSUnionType(typeAnnotations: TSTypeAnnotation[]): TSType
Takes an array of types and flattens them, removing duplicates and returns a UnionTypeAnnotation node containing them.
Parameters
typeAnnotations: TSTypeAnnotation[]
Returns TSType
createTypeAnnotationBasedOnTypeof
createTypeAnnotationBasedOnTypeof(type: "string" | "number" | "undefined" | "boolean" | "function" | "object" | "symbol"): StringTypeAnnotation | VoidTypeAnnotation | NumberTypeAnnotation | BooleanTypeAnnotation | GenericTypeAnnotation
Create a type annotation based on typeof expression.
Parameters
type: "string" | "number" | "undefined" | "boolean" | "function" | "object" | "symbol"
Returns StringTypeAnnotation | VoidTypeAnnotation | NumberTypeAnnotation | BooleanTypeAnnotation | GenericTypeAnnotation
debuggerStatement
debuggerStatement(): DebuggerStatement
Returns DebuggerStatement
decimalLiteral
decimalLiteral(value: string): DecimalLiteral
Parameters
value: string
Returns DecimalLiteral
declareClass
declareClass(id: Identifier, typeParameters: TypeParameterDeclaration | null | undefined, _extends: InterfaceExtends[] | null | undefined, body: ObjectTypeAnnotation): DeclareClass
Parameters
id: Identifier
typeParameters: TypeParameterDeclaration | null | undefined
_extends: InterfaceExtends[] | null | undefined
body: ObjectTypeAnnotation
Returns DeclareClass
declareExportAllDeclaration
declareExportAllDeclaration(source: StringLiteral): DeclareExportAllDeclaration
Parameters
source: StringLiteral
Returns DeclareExportAllDeclaration
declareExportDeclaration
declareExportDeclaration(declaration?: Flow | null, specifiers?: (ExportSpecifier | ExportNamespaceSpecifier)[] | null, source?: StringLiteral | null): DeclareExportDeclaration
Parameters
Optional declaration: Flow | null
Optional specifiers: (ExportSpecifier | ExportNamespaceSpecifier)[] | null
Optional source: StringLiteral | null
Returns DeclareExportDeclaration
declareFunction
declareFunction(id: Identifier): DeclareFunction
Parameters
id: Identifier
Returns DeclareFunction
declareInterface
declareInterface(id: Identifier, typeParameters: TypeParameterDeclaration | null | undefined, _extends: InterfaceExtends[] | null | undefined, body: ObjectTypeAnnotation): DeclareInterface
Parameters
id: Identifier
typeParameters: TypeParameterDeclaration | null | undefined
_extends: InterfaceExtends[] | null | undefined
body: ObjectTypeAnnotation
Returns DeclareInterface
declareModule
declareModule(id: Identifier | StringLiteral, body: BlockStatement, kind?: "CommonJS" | "ES" | null): DeclareModule
Parameters
id: Identifier | StringLiteral
body: BlockStatement
Optional kind: "CommonJS" | "ES" | null
Returns DeclareModule
declareModuleExports
declareModuleExports(typeAnnotation: TypeAnnotation): DeclareModuleExports
Parameters
typeAnnotation: TypeAnnotation
Returns DeclareModuleExports
declareOpaqueType
declareOpaqueType(id: Identifier, typeParameters?: TypeParameterDeclaration | null, supertype?: FlowType | null): DeclareOpaqueType
Parameters
id: Identifier
Optional typeParameters: TypeParameterDeclaration | null
Optional supertype: FlowType | null
Returns DeclareOpaqueType
declareTypeAlias
declareTypeAlias(id: Identifier, typeParameters: TypeParameterDeclaration | null | undefined, right: FlowType): DeclareTypeAlias
Parameters
id: Identifier
typeParameters: TypeParameterDeclaration | null | undefined
right: FlowType
Returns DeclareTypeAlias
declareVariable
declareVariable(id: Identifier): DeclareVariable
Parameters
id: Identifier
Returns DeclareVariable
declaredPredicate
declaredPredicate(value: Flow): DeclaredPredicate
Parameters
value: Flow
Returns DeclaredPredicate
decorator
decorator(expression: Expression): Decorator
Parameters
expression: Expression
Returns Decorator
directive
directive(value: DirectiveLiteral): Directive
Parameters
value: DirectiveLiteral
Returns Directive
directiveLiteral
directiveLiteral(value: string): DirectiveLiteral
Parameters
value: string
Returns DirectiveLiteral
doExpression
doExpression(body: BlockStatement): DoExpression
Parameters
body: BlockStatement
Returns DoExpression
doWhileStatement
doWhileStatement(test: Expression, body: Statement): DoWhileStatement
Parameters
test: Expression
body: Statement
Returns DoWhileStatement
emptyStatement
emptyStatement(): EmptyStatement
Returns EmptyStatement
emptyTypeAnnotation
emptyTypeAnnotation(): EmptyTypeAnnotation
Returns EmptyTypeAnnotation
ensureBlock
ensureBlock(node: Node, key?: string): BlockStatement
Ensure the key (defaults to "body") of a node is a block. Casting it to a block if it is not.
Returns the BlockStatement
Parameters
node: Node
Optional key: string
Returns BlockStatement
enumBooleanBody
enumBooleanBody(members: EnumBooleanMember[]): EnumBooleanBody
Parameters
members: EnumBooleanMember[]
Returns EnumBooleanBody
enumBooleanMember
enumBooleanMember(id: Identifier): EnumBooleanMember
Parameters
id: Identifier
Returns EnumBooleanMember
enumDeclaration
enumDeclaration(id: Identifier, body: EnumBooleanBody | EnumNumberBody | EnumStringBody | EnumSymbolBody): EnumDeclaration
Parameters
id: Identifier
body: EnumBooleanBody | EnumNumberBody | EnumStringBody | EnumSymbolBody
Returns EnumDeclaration
enumDefaultedMember
enumDefaultedMember(id: Identifier): EnumDefaultedMember
Parameters
id: Identifier
Returns EnumDefaultedMember
enumNumberBody
enumNumberBody(members: EnumNumberMember[]): EnumNumberBody
Parameters
members: EnumNumberMember[]
Returns EnumNumberBody
enumNumberMember
enumNumberMember(id: Identifier, init: NumericLiteral): EnumNumberMember
Parameters
id: Identifier
init: NumericLiteral
Returns EnumNumberMember
enumStringBody
enumStringBody(members: (EnumStringMember | EnumDefaultedMember)[]): EnumStringBody
Parameters
members: (EnumStringMember | EnumDefaultedMember)[]
Returns EnumStringBody
enumStringMember
enumStringMember(id: Identifier, init: StringLiteral): EnumStringMember
Parameters
id: Identifier
init: StringLiteral
Returns EnumStringMember
enumSymbolBody
enumSymbolBody(members: EnumDefaultedMember[]): EnumSymbolBody
Parameters
members: EnumDefaultedMember[]
Returns EnumSymbolBody
existsTypeAnnotation
existsTypeAnnotation(): ExistsTypeAnnotation
Returns ExistsTypeAnnotation
exportAllDeclaration
exportAllDeclaration(source: StringLiteral): ExportAllDeclaration
Parameters
source: StringLiteral
Returns ExportAllDeclaration
exportDefaultDeclaration
exportDefaultDeclaration(declaration: FunctionDeclaration | TSDeclareFunction | ClassDeclaration | Expression): ExportDefaultDeclaration
Parameters
declaration: FunctionDeclaration | TSDeclareFunction | ClassDeclaration | Expression
Returns ExportDefaultDeclaration
exportDefaultSpecifier
exportDefaultSpecifier(exported: Identifier): ExportDefaultSpecifier
Parameters
exported: Identifier
Returns ExportDefaultSpecifier
exportNamedDeclaration
exportNamedDeclaration(declaration?: Declaration | null, specifiers?: (ExportSpecifier | ExportDefaultSpecifier | ExportNamespaceSpecifier)[], source?: StringLiteral | null): ExportNamedDeclaration
Parameters
Optional declaration: Declaration | null
Optional specifiers: (ExportSpecifier | ExportDefaultSpecifier | ExportNamespaceSpecifier)[]
Optional source: StringLiteral | null
Returns ExportNamedDeclaration
exportNamespaceSpecifier
exportNamespaceSpecifier(exported: Identifier): ExportNamespaceSpecifier
Parameters
exported: Identifier
Returns ExportNamespaceSpecifier
exportSpecifier
exportSpecifier(local: Identifier, exported: Identifier | StringLiteral): ExportSpecifier
Parameters
local: Identifier
exported: Identifier | StringLiteral
Returns ExportSpecifier
expressionStatement
expressionStatement(expression: Expression): ExpressionStatement
Parameters
expression: Expression
Returns ExpressionStatement
file
file(program: Program, comments?: (CommentBlock | CommentLine)[] | null, tokens?: any[] | null): File
Parameters
program: Program
Optional comments: (CommentBlock | CommentLine)[] | null
Optional tokens: any[] | null
Returns File
forInStatement
forInStatement(left: VariableDeclaration | LVal, right: Expression, body: Statement): ForInStatement
Parameters
left: VariableDeclaration | LVal
right: Expression
body: Statement
Returns ForInStatement
forOfStatement
forOfStatement(left: VariableDeclaration | LVal, right: Expression, body: Statement, _await?: boolean): ForOfStatement
Parameters
left: VariableDeclaration | LVal
right: Expression
body: Statement
Optional _await: boolean
Returns ForOfStatement
forStatement
forStatement(init: VariableDeclaration | Expression | null | undefined, test: Expression | null | undefined, update: Expression | null | undefined, body: Statement): ForStatement
Parameters
init: VariableDeclaration | Expression | null | undefined
test: Expression | null | undefined
update: Expression | null | undefined
body: Statement
Returns ForStatement
functionDeclaration
functionDeclaration(id: Identifier | null | undefined, params: (Identifier | Pattern | RestElement | TSParameterProperty)[], body: BlockStatement, generator?: boolean, async?: boolean): FunctionDeclaration
Parameters
id: Identifier | null | undefined
params: (Identifier | Pattern | RestElement | TSParameterProperty)[]
body: BlockStatement
Optional generator: boolean
Optional async: boolean
Returns FunctionDeclaration
functionExpression
functionExpression(id: Identifier | null | undefined, params: (Identifier | Pattern | RestElement | TSParameterProperty)[], body: BlockStatement, generator?: boolean, async?: boolean): FunctionExpression
Parameters
id: Identifier | null | undefined
params: (Identifier | Pattern | RestElement | TSParameterProperty)[]
body: BlockStatement
Optional generator: boolean
Optional async: boolean
Returns FunctionExpression
functionTypeAnnotation
functionTypeAnnotation(typeParameters: TypeParameterDeclaration | null | undefined, params: FunctionTypeParam[], rest: FunctionTypeParam | null | undefined, returnType: FlowType): FunctionTypeAnnotation
Parameters
typeParameters: TypeParameterDeclaration | null | undefined
params: FunctionTypeParam[]
rest: FunctionTypeParam | null | undefined
returnType: FlowType
Returns FunctionTypeAnnotation
functionTypeParam
functionTypeParam(name: Identifier | null | undefined, typeAnnotation: FlowType): FunctionTypeParam
Parameters
name: Identifier | null | undefined
typeAnnotation: FlowType
Returns FunctionTypeParam
genericTypeAnnotation
genericTypeAnnotation(id: Identifier | QualifiedTypeIdentifier, typeParameters?: TypeParameterInstantiation | null): GenericTypeAnnotation
Parameters
id: Identifier | QualifiedTypeIdentifier
Optional typeParameters: TypeParameterInstantiation | null
Returns GenericTypeAnnotation
getBindingIdentifiers
getBindingIdentifiers(node: Node, duplicates: true, outerOnly?: boolean): Record<string, Identifier[]>
getBindingIdentifiers(node: Node, duplicates?: false, outerOnly?: boolean): Record<string, Identifier>
getBindingIdentifiers(node: Node, duplicates?: boolean, outerOnly?: boolean): Record<string, Identifier> | Record<string, Identifier[]>
Parameters
node: Node
duplicates: true
Optional outerOnly: boolean
Returns Record<string, Identifier[]>
Parameters
node: Node
Optional duplicates: false
Optional outerOnly: boolean
Returns Record<string, Identifier>
Parameters
node: Node
Optional duplicates: boolean
Optional outerOnly: boolean
Returns Record<string, Identifier> | Record<string, Identifier[]>
Const getOuterBindingIdentifiers
getOuterBindingIdentifiers(node: Node, duplicates: true): Record<string, Identifier[]>
getOuterBindingIdentifiers(node: Node, duplicates?: false): Record<string, Identifier>
getOuterBindingIdentifiers(node: Node, duplicates?: boolean): Record<string, Identifier[]> | Record<string, Identifier>
Parameters
node: Node
duplicates: true
Returns Record<string, Identifier[]>
Parameters
node: Node
Optional duplicates: false
Returns Record<string, Identifier>
Parameters
node: Node
Optional duplicates: boolean
Returns Record<string, Identifier[]> | Record<string, Identifier>
identifier
identifier(name: string): Identifier
Parameters
name: string
Returns Identifier
ifStatement
ifStatement(test: Expression, consequent: Statement, alternate?: Statement | null): IfStatement
Parameters
test: Expression
consequent: Statement
Optional alternate: Statement | null
Returns IfStatement
import
import(): Import
Returns Import
importAttribute
importAttribute(key: Identifier | StringLiteral, value: StringLiteral): ImportAttribute
Parameters
key: Identifier | StringLiteral
value: StringLiteral
Returns ImportAttribute
importDeclaration
importDeclaration(specifiers: (ImportSpecifier | ImportDefaultSpecifier | ImportNamespaceSpecifier)[], source: StringLiteral): ImportDeclaration
Parameters
specifiers: (ImportSpecifier | ImportDefaultSpecifier | ImportNamespaceSpecifier)[]
source: StringLiteral
Returns ImportDeclaration
importDefaultSpecifier
importDefaultSpecifier(local: Identifier): ImportDefaultSpecifier
Parameters
local: Identifier
Returns ImportDefaultSpecifier
importNamespaceSpecifier
importNamespaceSpecifier(local: Identifier): ImportNamespaceSpecifier
Parameters
local: Identifier
Returns ImportNamespaceSpecifier
importSpecifier
importSpecifier(local: Identifier, imported: Identifier | StringLiteral): ImportSpecifier
Parameters
local: Identifier
imported: Identifier | StringLiteral
Returns ImportSpecifier
inferredPredicate
inferredPredicate(): InferredPredicate
Returns InferredPredicate
inheritInnerComments
inheritInnerComments(child: Node, parent: Node): void
Parameters
child: Node
parent: Node
Returns void
inheritLeadingComments
inheritLeadingComments(child: Node, parent: Node): void
Parameters
child: Node
parent: Node
Returns void
inheritTrailingComments
inheritTrailingComments(child: Node, parent: Node): void
Parameters
child: Node
parent: Node
Returns void
inherits
inherits<T>(child: T, parent: Node | null | undefined): T
Inherit all contextual properties from parent node to child node.
Type parameters
T: undefined | null | Node
Parameters
child: T
parent: Node | null | undefined
Returns T
inheritsComments
inheritsComments<T>(child: T, parent: Node): T
Inherit all unique comments from parent node to child node.
Type parameters
T: Node
Parameters
child: T
parent: Node
Returns T
interfaceDeclaration
interfaceDeclaration(id: Identifier, typeParameters: TypeParameterDeclaration | null | undefined, _extends: InterfaceExtends[] | null | undefined, body: ObjectTypeAnnotation): InterfaceDeclaration
Parameters
id: Identifier
typeParameters: TypeParameterDeclaration | null | undefined
_extends: InterfaceExtends[] | null | undefined
body: ObjectTypeAnnotation
Returns InterfaceDeclaration
interfaceExtends
interfaceExtends(id: Identifier | QualifiedTypeIdentifier, typeParameters?: TypeParameterInstantiation | null): InterfaceExtends
Parameters
id: Identifier | QualifiedTypeIdentifier
Optional typeParameters: TypeParameterInstantiation | null
Returns InterfaceExtends
interfaceTypeAnnotation
interfaceTypeAnnotation(_extends: InterfaceExtends[] | null | undefined, body: ObjectTypeAnnotation): InterfaceTypeAnnotation
Parameters
_extends: InterfaceExtends[] | null | undefined
body: ObjectTypeAnnotation
Returns InterfaceTypeAnnotation
interpreterDirective
interpreterDirective(value: string): InterpreterDirective
Parameters
value: string
Returns InterpreterDirective
intersectionTypeAnnotation
intersectionTypeAnnotation(types: FlowType[]): IntersectionTypeAnnotation
Parameters
types: FlowType[]
Returns IntersectionTypeAnnotation
is
is<T>(type: T, node: Node | null | undefined, opts?: undefined): node is Extract<ArrayExpression, { type: T }> | Extract<AssignmentExpression, { type: T }> | Extract<BinaryExpression, { type: T }> | Extract<CallExpression, { type: T }> | Extract<ConditionalExpression, { type: T }> | Extract<FunctionExpression, { type: T }> | Extract<Identifier, { type: T }> | Extract<StringLiteral, { type: T }> | Extract<NumericLiteral, { type: T }> | Extract<NullLiteral, { type: T }> | Extract<BooleanLiteral, { type: T }> | Extract<RegExpLiteral, { type: T }> | Extract<LogicalExpression, { type: T }> | Extract<MemberExpression, { type: T }> | Extract<NewExpression, { type: T }> | Extract<ObjectExpression, { type: T }> | Extract<SequenceExpression, { type: T }> | Extract<ParenthesizedExpression, { type: T }> | Extract<ThisExpression, { type: T }> | Extract<UnaryExpression, { type: T }> | Extract<UpdateExpression, { type: T }> | Extract<ArrowFunctionExpression, { type: T }> | Extract<ClassExpression, { type: T }> | Extract<MetaProperty, { type: T }> | Extract<Super, { type: T }> | Extract<TaggedTemplateExpression, { type: T }> | Extract<TemplateLiteral, { type: T }> | Extract<YieldExpression, { type: T }> | Extract<AwaitExpression, { type: T }> | Extract<Import, { type: T }> | Extract<BigIntLiteral, { type: T }> | Extract<OptionalMemberExpression, { type: T }> | Extract<OptionalCallExpression, { type: T }> | Extract<TypeCastExpression, { type: T }> | Extract<JSXElement, { type: T }> | Extract<JSXFragment, { type: T }> | Extract<BindExpression, { type: T }> | Extract<PipelinePrimaryTopicReference, { type: T }> | Extract<DoExpression, { type: T }> | Extract<RecordExpression, { type: T }> | Extract<TupleExpression, { type: T }> | Extract<DecimalLiteral, { type: T }> | Extract<ModuleExpression, { type: T }> | Extract<TSAsExpression, { type: T }> | Extract<TSTypeAssertion, { type: T }> | Extract<TSNonNullExpression, { type: T }> | Extract<BlockStatement, { type: T }> | Extract<CatchClause, { type: T }> | Extract<DoWhileStatement, { type: T }> | Extract<ForInStatement, { type: T }> | Extract<ForStatement, { type: T }> | Extract<FunctionDeclaration, { type: T }> | Extract<Program, { type: T }> | Extract<ObjectMethod, { type: T }> | Extract<SwitchStatement, { type: T }> | Extract<WhileStatement, { type: T }> | Extract<ClassDeclaration, { type: T }> | Extract<ForOfStatement, { type: T }> | Extract<ClassMethod, { type: T }> | Extract<ClassPrivateMethod, { type: T }> | Extract<StaticBlock, { type: T }> | Extract<TSModuleBlock, { type: T }> | Extract<BreakStatement, { type: T }> | Extract<ContinueStatement, { type: T }> | Extract<DebuggerStatement, { type: T }> | Extract<EmptyStatement, { type: T }> | Extract<ExpressionStatement, { type: T }> | Extract<IfStatement, { type: T }> | Extract<LabeledStatement, { type: T }> | Extract<ReturnStatement, { type: T }> | Extract<ThrowStatement, { type: T }> | Extract<TryStatement, { type: T }> | Extract<VariableDeclaration, { type: T }> | Extract<WithStatement, { type: T }> | Extract<ExportAllDeclaration, { type: T }> | Extract<ExportDefaultDeclaration, { type: T }> | Extract<ExportNamedDeclaration, { type: T }> | Extract<ImportDeclaration, { type: T }> | Extract<DeclareClass, { type: T }> | Extract<DeclareFunction, { type: T }> | Extract<DeclareInterface, { type: T }> | Extract<DeclareModule, { type: T }> | Extract<DeclareModuleExports, { type: T }> | Extract<DeclareTypeAlias, { type: T }> | Extract<DeclareOpaqueType, { type: T }> | Extract<DeclareVariable, { type: T }> | Extract<DeclareExportDeclaration, { type: T }> | Extract<DeclareExportAllDeclaration, { type: T }> | Extract<InterfaceDeclaration, { type: T }> | Extract<OpaqueType, { type: T }> | Extract<TypeAlias, { type: T }> | Extract<EnumDeclaration, { type: T }> | Extract<TSDeclareFunction, { type: T }> | Extract<TSInterfaceDeclaration, { type: T }> | Extract<TSTypeAliasDeclaration, { type: T }> | Extract<TSEnumDeclaration, { type: T }> | Extract<TSModuleDeclaration, { type: T }> | Extract<TSImportEqualsDeclaration, { type: T }> | Extract<TSExportAssignment, { type: T }> | Extract<TSNamespaceExportDeclaration, { type: T }> | Extract<RestElement, { type: T }> | Extract<AssignmentPattern, { type: T }> | Extract<ArrayPattern, { type: T }> | Extract<ObjectPattern, { type: T }> | Extract<TSParameterProperty, { type: T }> | Extract<TSQualifiedName, { type: T }> | Extract<JSXAttribute, { type: T }> | Extract<JSXClosingElement, { type: T }> | Extract<JSXExpressionContainer, { type: T }> | Extract<JSXSpreadChild, { type: T }> | Extract<JSXOpeningElement, { type: T }> | Extract<JSXText, { type: T }> | Extract<JSXOpeningFragment, { type: T }> | Extract<JSXClosingFragment, { type: T }> | Extract<ObjectProperty, { type: T }> | Extract<ObjectTypeInternalSlot, { type: T }> | Extract<ObjectTypeCallProperty, { type: T }> | Extract<ObjectTypeIndexer, { type: T }> | Extract<ObjectTypeProperty, { type: T }> | Extract<ObjectTypeSpreadProperty, { type: T }> | Extract<ClassProperty, { type: T }> | Extract<ClassPrivateProperty, { type: T }> | Extract<SpreadElement, { type: T }> | Extract<ExportSpecifier, { type: T }> | Extract<ImportDefaultSpecifier, { type: T }> | Extract<ImportNamespaceSpecifier, { type: T }> | Extract<ImportSpecifier, { type: T }> | Extract<ExportNamespaceSpecifier, { type: T }> | Extract<ExportDefaultSpecifier, { type: T }> | Extract<AnyTypeAnnotation, { type: T }> | Extract<ArrayTypeAnnotation, { type: T }> | Extract<BooleanTypeAnnotation, { type: T }> | Extract<BooleanLiteralTypeAnnotation, { type: T }> | Extract<NullLiteralTypeAnnotation, { type: T }> | Extract<ClassImplements, { type: T }> | Extract<DeclaredPredicate, { type: T }> | Extract<ExistsTypeAnnotation, { type: T }> | Extract<FunctionTypeAnnotation, { type: T }> | Extract<FunctionTypeParam, { type: T }> | Extract<GenericTypeAnnotation, { type: T }> | Extract<InferredPredicate, { type: T }> | Extract<InterfaceExtends, { type: T }> | Extract<InterfaceTypeAnnotation, { type: T }> | Extract<IntersectionTypeAnnotation, { type: T }> | Extract<MixedTypeAnnotation, { type: T }> | Extract<EmptyTypeAnnotation, { type: T }> | Extract<NullableTypeAnnotation, { type: T }> | Extract<NumberLiteralTypeAnnotation, { type: T }> | Extract<NumberTypeAnnotation, { type: T }> | Extract<ObjectTypeAnnotation, { type: T }> | Extract<QualifiedTypeIdentifier, { type: T }> | Extract<StringLiteralTypeAnnotation, { type: T }> | Extract<StringTypeAnnotation, { type: T }> | Extract<SymbolTypeAnnotation, { type: T }> | Extract<ThisTypeAnnotation, { type: T }> | Extract<TupleTypeAnnotation, { type: T }> | Extract<TypeofTypeAnnotation, { type: T }> | Extract<TypeAnnotation, { type: T }> | Extract<TypeParameter, { type: T }> | Extract<TypeParameterDeclaration, { type: T }> | Extract<TypeParameterInstantiation, { type: T }> | Extract<UnionTypeAnnotation, { type: T }> | Extract<Variance, { type: T }> | Extract<VoidTypeAnnotation, { type: T }> | Extract<EnumBooleanBody, { type: T }> | Extract<EnumNumberBody, { type: T }> | Extract<EnumStringBody, { type: T }> | Extract<EnumSymbolBody, { type: T }> | Extract<EnumBooleanMember, { type: T }> | Extract<EnumNumberMember, { type: T }> | Extract<EnumStringMember, { type: T }> | Extract<EnumDefaultedMember, { type: T }> | Extract<JSXEmptyExpression, { type: T }> | Extract<JSXIdentifier, { type: T }> | Extract<JSXMemberExpression, { type: T }> | Extract<JSXNamespacedName, { type: T }> | Extract<JSXSpreadAttribute, { type: T }> | Extract<PrivateName, { type: T }> | Extract<TSCallSignatureDeclaration, { type: T }> | Extract<TSConstructSignatureDeclaration, { type: T }> | Extract<TSPropertySignature, { type: T }> | Extract<TSMethodSignature, { type: T }> | Extract<TSIndexSignature, { type: T }> | Extract<TSAnyKeyword, { type: T }> | Extract<TSBooleanKeyword, { type: T }> | Extract<TSBigIntKeyword, { type: T }> | Extract<TSIntrinsicKeyword, { type: T }> | Extract<TSNeverKeyword, { type: T }> | Extract<TSNullKeyword, { type: T }> | Extract<TSNumberKeyword, { type: T }> | Extract<TSObjectKeyword, { type: T }> | Extract<TSStringKeyword, { type: T }> | Extract<TSSymbolKeyword, { type: T }> | Extract<TSUndefinedKeyword, { type: T }> | Extract<TSUnknownKeyword, { type: T }> | Extract<TSVoidKeyword, { type: T }> | Extract<TSThisType, { type: T }> | Extract<TSFunctionType, { type: T }> | Extract<TSConstructorType, { type: T }> | Extract<TSTypeReference, { type: T }> | Extract<TSTypePredicate, { type: T }> | Extract<TSTypeQuery, { type: T }> | Extract<TSTypeLiteral, { type: T }> | Extract<TSArrayType, { type: T }> | Extract<TSTupleType, { type: T }> | Extract<TSOptionalType, { type: T }> | Extract<TSRestType, { type: T }> | Extract<TSUnionType, { type: T }> | Extract<TSIntersectionType, { type: T }> | Extract<TSConditionalType, { type: T }> | Extract<TSInferType, { type: T }> | Extract<TSParenthesizedType, { type: T }> | Extract<TSTypeOperator, { type: T }> | Extract<TSIndexedAccessType, { type: T }> | Extract<TSMappedType, { type: T }> | Extract<TSLiteralType, { type: T }> | Extract<TSExpressionWithTypeArguments, { type: T }> | Extract<TSImportType, { type: T }> | Extract<ArgumentPlaceholder, { type: T }> | Extract<Decorator, { type: T }> | Extract<TSTypeAnnotation, { type: T }> | Extract<Noop, { type: T }> | Extract<TSTypeParameterDeclaration, { type: T }> | Extract<Directive, { type: T }> | Extract<V8IntrinsicIdentifier, { type: T }> | Extract<TSTypeParameterInstantiation, { type: T }> | Extract<ClassBody, { type: T }> | Extract<TSDeclareMethod, { type: T }> | Extract<DirectiveLiteral, { type: T }> | Extract<ImportAttribute, { type: T }> | Extract<File, { type: T }> | Extract<InterpreterDirective, { type: T }> | Extract<NumberLiteral, { type: T }> | Extract<PipelineBareFunction, { type: T }> | Extract<PipelineTopicExpression, { type: T }> | Extract<Placeholder, { type: T }> | Extract<RegexLiteral, { type: T }> | Extract<RestProperty, { type: T }> | Extract<SpreadProperty, { type: T }> | Extract<SwitchCase, { type: T }> | Extract<TSEnumMember, { type: T }> | Extract<TSExternalModuleReference, { type: T }> | Extract<TSInterfaceBody, { type: T }> | Extract<TSNamedTupleMember, { type: T }> | Extract<TSTypeParameter, { type: T }> | Extract<TemplateElement, { type: T }> | Extract<VariableDeclarator, { type: T }>
is<T, P>(type: T, n: Node | null | undefined, required: Partial<P>): n is P
is<P>(type: string, node: Node | null | undefined, opts: Partial<P>): node is P
is(type: string, node: Node | null | undefined, opts?: Partial<Node>): node is Node
Type parameters
T: "AnyTypeAnnotation" | "ArgumentPlaceholder" | "ArrayExpression" | "ArrayPattern" | "ArrayTypeAnnotation" | "ArrowFunctionExpression" | "AssignmentExpression" | "AssignmentPattern" | "AwaitExpression" | "BigIntLiteral" | "BinaryExpression" | "BindExpression" | "BlockStatement" | "BooleanLiteral" | "BooleanLiteralTypeAnnotation" | "BooleanTypeAnnotation" | "BreakStatement" | "CallExpression" | "CatchClause" | "ClassBody" | "ClassDeclaration" | "ClassExpression" | "ClassImplements" | "ClassMethod" | "ClassPrivateMethod" | "ClassPrivateProperty" | "ClassProperty" | "ConditionalExpression" | "ContinueStatement" | "DebuggerStatement" | "DecimalLiteral" | "DeclareClass" | "DeclareExportAllDeclaration" | "DeclareExportDeclaration" | "DeclareFunction" | "DeclareInterface" | "DeclareModule" | "DeclareModuleExports" | "DeclareOpaqueType" | "DeclareTypeAlias" | "DeclareVariable" | "DeclaredPredicate" | "Decorator" | "Directive" | "DirectiveLiteral" | "DoExpression" | "DoWhileStatement" | "EmptyStatement" | "EmptyTypeAnnotation" | "EnumBooleanBody" | "EnumBooleanMember" | "EnumDeclaration" | "EnumDefaultedMember" | "EnumNumberBody" | "EnumNumberMember" | "EnumStringBody" | "EnumStringMember" | "EnumSymbolBody" | "ExistsTypeAnnotation" | "ExportAllDeclaration" | "ExportDefaultDeclaration" | "ExportDefaultSpecifier" | "ExportNamedDeclaration" | "ExportNamespaceSpecifier" | "ExportSpecifier" | "ExpressionStatement" | "File" | "ForInStatement" | "ForOfStatement" | "ForStatement" | "FunctionDeclaration" | "FunctionExpression" | "FunctionTypeAnnotation" | "FunctionTypeParam" | "GenericTypeAnnotation" | "Identifier" | "IfStatement" | "Import" | "ImportAttribute" | "ImportDeclaration" | "ImportDefaultSpecifier" | "ImportNamespaceSpecifier" | "ImportSpecifier" | "InferredPredicate" | "InterfaceDeclaration" | "InterfaceExtends" | "InterfaceTypeAnnotation" | "InterpreterDirective" | "IntersectionTypeAnnotation" | "JSXAttribute" | "JSXClosingElement" | "JSXClosingFragment" | "JSXElement" | "JSXEmptyExpression" | "JSXExpressionContainer" | "JSXFragment" | "JSXIdentifier" | "JSXMemberExpression" | "JSXNamespacedName" | "JSXOpeningElement" | "JSXOpeningFragment" | "JSXSpreadAttribute" | "JSXSpreadChild" | "JSXText" | "LabeledStatement" | "LogicalExpression" | "MemberExpression" | "MetaProperty" | "MixedTypeAnnotation" | "ModuleExpression" | "NewExpression" | "Noop" | "NullLiteral" | "NullLiteralTypeAnnotation" | "NullableTypeAnnotation" | "NumberLiteral" | "NumberLiteralTypeAnnotation" | "NumberTypeAnnotation" | "NumericLiteral" | "ObjectExpression" | "ObjectMethod" | "ObjectPattern" | "ObjectProperty" | "ObjectTypeAnnotation" | "ObjectTypeCallProperty" | "ObjectTypeIndexer" | "ObjectTypeInternalSlot" | "ObjectTypeProperty" | "ObjectTypeSpreadProperty" | "OpaqueType" | "OptionalCallExpression" | "OptionalMemberExpression" | "ParenthesizedExpression" | "PipelineBareFunction" | "PipelinePrimaryTopicReference" | "PipelineTopicExpression" | "Placeholder" | "StringLiteral" | "PrivateName" | "Program" | "QualifiedTypeIdentifier" | "RecordExpression" | "RegExpLiteral" | "RegexLiteral" | "RestElement" | "RestProperty" | "ReturnStatement" | "SequenceExpression" | "SpreadElement" | "SpreadProperty" | "StaticBlock" | "StringLiteralTypeAnnotation" | "StringTypeAnnotation" | "Super" | "SwitchCase" | "SwitchStatement" | "SymbolTypeAnnotation" | "TSAnyKeyword" | "TSArrayType" | "TSAsExpression" | "TSBigIntKeyword" | "TSBooleanKeyword" | "TSCallSignatureDeclaration" | "TSConditionalType" | "TSConstructSignatureDeclaration" | "TSConstructorType" | "TSDeclareFunction" | "TSDeclareMethod" | "TSEnumDeclaration" | "TSEnumMember" | "TSExportAssignment" | "TSExpressionWithTypeArguments" | "TSExternalModuleReference" | "TSFunctionType" | "TSImportEqualsDeclaration" | "TSImportType" | "TSIndexSignature" | "TSIndexedAccessType" | "TSInferType" | "TSInterfaceBody" | "TSInterfaceDeclaration" | "TSIntersectionType" | "TSIntrinsicKeyword" | "TSLiteralType" | "TSMappedType" | "TSMethodSignature" | "TSModuleBlock" | "TSModuleDeclaration" | "TSNamedTupleMember" | "TSNamespaceExportDeclaration" | "TSNeverKeyword" | "TSNonNullExpression" | "TSNullKeyword" | "TSNumberKeyword" | "TSObjectKeyword" | "TSOptionalType" | "TSParameterProperty" | "TSParenthesizedType" | "TSPropertySignature" | "TSQualifiedName" | "TSRestType" | "TSStringKeyword" | "TSSymbolKeyword" | "TSThisType" | "TSTupleType" | "TSTypeAliasDeclaration" | "TSTypeAnnotation" | "TSTypeAssertion" | "TSTypeLiteral" | "TSTypeOperator" | "TSTypeParameter" | "TSTypeParameterDeclaration" | "TSTypeParameterInstantiation" | "TSTypePredicate" | "TSTypeQuery" | "TSTypeReference" | "TSUndefinedKeyword" | "TSUnionType" | "TSUnknownKeyword" | "TSVoidKeyword" | "TaggedTemplateExpression" | "TemplateElement" | "TemplateLiteral" | "ThisExpression" | "ThisTypeAnnotation" | "ThrowStatement" | "TryStatement" | "TupleExpression" | "TupleTypeAnnotation" | "TypeAlias" | "TypeAnnotation" | "TypeCastExpression" | "TypeParameter" | "TypeParameterDeclaration" | "TypeParameterInstantiation" | "TypeofTypeAnnotation" | "UnaryExpression" | "UnionTypeAnnotation" | "UpdateExpression" | "V8IntrinsicIdentifier" | "VariableDeclaration" | "VariableDeclarator" | "Variance" | "VoidTypeAnnotation" | "WhileStatement" | "WithStatement" | "YieldExpression"
Parameters
type: T
node: Node | null | undefined
Optional opts: undefined
Returns node is Extract<ArrayExpression, { type: T }> | Extract<AssignmentExpression, { type: T }> | Extract<BinaryExpression, { type: T }> | Extract<CallExpression, { type: T }> | Extract<ConditionalExpression, { type: T }> | Extract<FunctionExpression, { type: T }> | Extract<Identifier, { type: T }> | Extract<StringLiteral, { type: T }> | Extract<NumericLiteral, { type: T }> | Extract<NullLiteral, { type: T }> | Extract<BooleanLiteral, { type: T }> | Extract<RegExpLiteral, { type: T }> | Extract<LogicalExpression, { type: T }> | Extract<MemberExpression, { type: T }> | Extract<NewExpression, { type: T }> | Extract<ObjectExpression, { type: T }> | Extract<SequenceExpression, { type: T }> | Extract<ParenthesizedExpression, { type: T }> | Extract<ThisExpression, { type: T }> | Extract<UnaryExpression, { type: T }> | Extract<UpdateExpression, { type: T }> | Extract<ArrowFunctionExpression, { type: T }> | Extract<ClassExpression, { type: T }> | Extract<MetaProperty, { type: T }> | Extract<Super, { type: T }> | Extract<TaggedTemplateExpression, { type: T }> | Extract<TemplateLiteral, { type: T }> | Extract<YieldExpression, { type: T }> | Extract<AwaitExpression, { type: T }> | Extract<Import, { type: T }> | Extract<BigIntLiteral, { type: T }> | Extract<OptionalMemberExpression, { type: T }> | Extract<OptionalCallExpression, { type: T }> | Extract<TypeCastExpression, { type: T }> | Extract<JSXElement, { type: T }> | Extract<JSXFragment, { type: T }> | Extract<BindExpression, { type: T }> | Extract<PipelinePrimaryTopicReference, { type: T }> | Extract<DoExpression, { type: T }> | Extract<RecordExpression, { type: T }> | Extract<TupleExpression, { type: T }> | Extract<DecimalLiteral, { type: T }> | Extract<ModuleExpression, { type: T }> | Extract<TSAsExpression, { type: T }> | Extract<TSTypeAssertion, { type: T }> | Extract<TSNonNullExpression, { type: T }> | Extract<BlockStatement, { type: T }> | Extract<CatchClause, { type: T }> | Extract<DoWhileStatement, { type: T }> | Extract<ForInStatement, { type: T }> | Extract<ForStatement, { type: T }> | Extract<FunctionDeclaration, { type: T }> | Extract<Program, { type: T }> | Extract<ObjectMethod, { type: T }> | Extract<SwitchStatement, { type: T }> | Extract<WhileStatement, { type: T }> | Extract<ClassDeclaration, { type: T }> | Extract<ForOfStatement, { type: T }> | Extract<ClassMethod, { type: T }> | Extract<ClassPrivateMethod, { type: T }> | Extract<StaticBlock, { type: T }> | Extract<TSModuleBlock, { type: T }> | Extract<BreakStatement, { type: T }> | Extract<ContinueStatement, { type: T }> | Extract<DebuggerStatement, { type: T }> | Extract<EmptyStatement, { type: T }> | Extract<ExpressionStatement, { type: T }> | Extract<IfStatement, { type: T }> | Extract<LabeledStatement, { type: T }> | Extract<ReturnStatement, { type: T }> | Extract<ThrowStatement, { type: T }> | Extract<TryStatement, { type: T }> | Extract<VariableDeclaration, { type: T }> | Extract<WithStatement, { type: T }> | Extract<ExportAllDeclaration, { type: T }> | Extract<ExportDefaultDeclaration, { type: T }> | Extract<ExportNamedDeclaration, { type: T }> | Extract<ImportDeclaration, { type: T }> | Extract<DeclareClass, { type: T }> | Extract<DeclareFunction, { type: T }> | Extract<DeclareInterface, { type: T }> | Extract<DeclareModule, { type: T }> | Extract<DeclareModuleExports, { type: T }> | Extract<DeclareTypeAlias, { type: T }> | Extract<DeclareOpaqueType, { type: T }> | Extract<DeclareVariable, { type: T }> | Extract<DeclareExportDeclaration, { type: T }> | Extract<DeclareExportAllDeclaration, { type: T }> | Extract<InterfaceDeclaration, { type: T }> | Extract<OpaqueType, { type: T }> | Extract<TypeAlias, { type: T }> | Extract<EnumDeclaration, { type: T }> | Extract<TSDeclareFunction, { type: T }> | Extract<TSInterfaceDeclaration, { type: T }> | Extract<TSTypeAliasDeclaration, { type: T }> | Extract<TSEnumDeclaration, { type: T }> | Extract<TSModuleDeclaration, { type: T }> | Extract<TSImportEqualsDeclaration, { type: T }> | Extract<TSExportAssignment, { type: T }> | Extract<TSNamespaceExportDeclaration, { type: T }> | Extract<RestElement, { type: T }> | Extract<AssignmentPattern, { type: T }> | Extract<ArrayPattern, { type: T }> | Extract<ObjectPattern, { type: T }> | Extract<TSParameterProperty, { type: T }> | Extract<TSQualifiedName, { type: T }> | Extract<JSXAttribute, { type: T }> | Extract<JSXClosingElement, { type: T }> | Extract<JSXExpressionContainer, { type: T }> | Extract<JSXSpreadChild, { type: T }> | Extract<JSXOpeningElement, { type: T }> | Extract<JSXText, { type: T }> | Extract<JSXOpeningFragment, { type: T }> | Extract<JSXClosingFragment, { type: T }> | Extract<ObjectProperty, { type: T }> | Extract<ObjectTypeInternalSlot, { type: T }> | Extract<ObjectTypeCallProperty, { type: T }> | Extract<ObjectTypeIndexer, { type: T }> | Extract<ObjectTypeProperty, { type: T }> | Extract<ObjectTypeSpreadProperty, { type: T }> | Extract<ClassProperty, { type: T }> | Extract<ClassPrivateProperty, { type: T }> | Extract<SpreadElement, { type: T }> | Extract<ExportSpecifier, { type: T }> | Extract<ImportDefaultSpecifier, { type: T }> | Extract<ImportNamespaceSpecifier, { type: T }> | Extract<ImportSpecifier, { type: T }> | Extract<ExportNamespaceSpecifier, { type: T }> | Extract<ExportDefaultSpecifier, { type: T }> | Extract<AnyTypeAnnotation, { type: T }> | Extract<ArrayTypeAnnotation, { type: T }> | Extract<BooleanTypeAnnotation, { type: T }> | Extract<BooleanLiteralTypeAnnotation, { type: T }> | Extract<NullLiteralTypeAnnotation, { type: T }> | Extract<ClassImplements, { type: T }> | Extract<DeclaredPredicate, { type: T }> | Extract<ExistsTypeAnnotation, { type: T }> | Extract<FunctionTypeAnnotation, { type: T }> | Extract<FunctionTypeParam, { type: T }> | Extract<GenericTypeAnnotation, { type: T }> | Extract<InferredPredicate, { type: T }> | Extract<InterfaceExtends, { type: T }> | Extract<InterfaceTypeAnnotation, { type: T }> | Extract<IntersectionTypeAnnotation, { type: T }> | Extract<MixedTypeAnnotation, { type: T }> | Extract<EmptyTypeAnnotation, { type: T }> | Extract<NullableTypeAnnotation, { type: T }> | Extract<NumberLiteralTypeAnnotation, { type: T }> | Extract<NumberTypeAnnotation, { type: T }> | Extract<ObjectTypeAnnotation, { type: T }> | Extract<QualifiedTypeIdentifier, { type: T }> | Extract<StringLiteralTypeAnnotation, { type: T }> | Extract<StringTypeAnnotation, { type: T }> | Extract<SymbolTypeAnnotation, { type: T }> | Extract<ThisTypeAnnotation, { type: T }> | Extract<TupleTypeAnnotation, { type: T }> | Extract<TypeofTypeAnnotation, { type: T }> | Extract<TypeAnnotation, { type: T }> | Extract<TypeParameter, { type: T }> | Extract<TypeParameterDeclaration, { type: T }> | Extract<TypeParameterInstantiation, { type: T }> | Extract<UnionTypeAnnotation, { type: T }> | Extract<Variance, { type: T }> | Extract<VoidTypeAnnotation, { type: T }> | Extract<EnumBooleanBody, { type: T }> | Extract<EnumNumberBody, { type: T }> | Extract<EnumStringBody, { type: T }> | Extract<EnumSymbolBody, { type: T }> | Extract<EnumBooleanMember, { type: T }> | Extract<EnumNumberMember, { type: T }> | Extract<EnumStringMember, { type: T }> | Extract<EnumDefaultedMember, { type: T }> | Extract<JSXEmptyExpression, { type: T }> | Extract<JSXIdentifier, { type: T }> | Extract<JSXMemberExpression, { type: T }> | Extract<JSXNamespacedName, { type: T }> | Extract<JSXSpreadAttribute, { type: T }> | Extract<PrivateName, { type: T }> | Extract<TSCallSignatureDeclaration, { type: T }> | Extract<TSConstructSignatureDeclaration, { type: T }> | Extract<TSPropertySignature, { type: T }> | Extract<TSMethodSignature, { type: T }> | Extract<TSIndexSignature, { type: T }> | Extract<TSAnyKeyword, { type: T }> | Extract<TSBooleanKeyword, { type: T }> | Extract<TSBigIntKeyword, { type: T }> | Extract<TSIntrinsicKeyword, { type: T }> | Extract<TSNeverKeyword, { type: T }> | Extract<TSNullKeyword, { type: T }> | Extract<TSNumberKeyword, { type: T }> | Extract<TSObjectKeyword, { type: T }> | Extract<TSStringKeyword, { type: T }> | Extract<TSSymbolKeyword, { type: T }> | Extract<TSUndefinedKeyword, { type: T }> | Extract<TSUnknownKeyword, { type: T }> | Extract<TSVoidKeyword, { type: T }> | Extract<TSThisType, { type: T }> | Extract<TSFunctionType, { type: T }> | Extract<TSConstructorType, { type: T }> | Extract<TSTypeReference, { type: T }> | Extract<TSTypePredicate, { type: T }> | Extract<TSTypeQuery, { type: T }> | Extract<TSTypeLiteral, { type: T }> | Extract<TSArrayType, { type: T }> | Extract<TSTupleType, { type: T }> | Extract<TSOptionalType, { type: T }> | Extract<TSRestType, { type: T }> | Extract<TSUnionType, { type: T }> | Extract<TSIntersectionType, { type: T }> | Extract<TSConditionalType, { type: T }> | Extract<TSInferType, { type: T }> | Extract<TSParenthesizedType, { type: T }> | Extract<TSTypeOperator, { type: T }> | Extract<TSIndexedAccessType, { type: T }> | Extract<TSMappedType, { type: T }> | Extract<TSLiteralType, { type: T }> | Extract<TSExpressionWithTypeArguments, { type: T }> | Extract<TSImportType, { type: T }> | Extract<ArgumentPlaceholder, { type: T }> | Extract<Decorator, { type: T }> | Extract<TSTypeAnnotation, { type: T }> | Extract<Noop, { type: T }> | Extract<TSTypeParameterDeclaration, { type: T }> | Extract<Directive, { type: T }> | Extract<V8IntrinsicIdentifier, { type: T }> | Extract<TSTypeParameterInstantiation, { type: T }> | Extract<ClassBody, { type: T }> | Extract<TSDeclareMethod, { type: T }> | Extract<DirectiveLiteral, { type: T }> | Extract<ImportAttribute, { type: T }> | Extract<File, { type: T }> | Extract<InterpreterDirective, { type: T }> | Extract<NumberLiteral, { type: T }> | Extract<PipelineBareFunction, { type: T }> | Extract<PipelineTopicExpression, { type: T }> | Extract<Placeholder, { type: T }> | Extract<RegexLiteral, { type: T }> | Extract<RestProperty, { type: T }> | Extract<SpreadProperty, { type: T }> | Extract<SwitchCase, { type: T }> | Extract<TSEnumMember, { type: T }> | Extract<TSExternalModuleReference, { type: T }> | Extract<TSInterfaceBody, { type: T }> | Extract<TSNamedTupleMember, { type: T }> | Extract<TSTypeParameter, { type: T }> | Extract<TemplateElement, { type: T }> | Extract<VariableDeclarator, { type: T }>
Type parameters
T: "AnyTypeAnnotation" | "ArgumentPlaceholder" | "ArrayExpression" | "ArrayPattern" | "ArrayTypeAnnotation" | "ArrowFunctionExpression" | "AssignmentExpression" | "AssignmentPattern" | "AwaitExpression" | "BigIntLiteral" | "BinaryExpression" | "BindExpression" | "BlockStatement" | "BooleanLiteral" | "BooleanLiteralTypeAnnotation" | "BooleanTypeAnnotation" | "BreakStatement" | "CallExpression" | "CatchClause" | "ClassBody" | "ClassDeclaration" | "ClassExpression" | "ClassImplements" | "ClassMethod" | "ClassPrivateMethod" | "ClassPrivateProperty" | "ClassProperty" | "ConditionalExpression" | "ContinueStatement" | "DebuggerStatement" | "DecimalLiteral" | "DeclareClass" | "DeclareExportAllDeclaration" | "DeclareExportDeclaration" | "DeclareFunction" | "DeclareInterface" | "DeclareModule" | "DeclareModuleExports" | "DeclareOpaqueType" | "DeclareTypeAlias" | "DeclareVariable" | "DeclaredPredicate" | "Decorator" | "Directive" | "DirectiveLiteral" | "DoExpression" | "DoWhileStatement" | "EmptyStatement" | "EmptyTypeAnnotation" | "EnumBooleanBody" | "EnumBooleanMember" | "EnumDeclaration" | "EnumDefaultedMember" | "EnumNumberBody" | "EnumNumberMember" | "EnumStringBody" | "EnumStringMember" | "EnumSymbolBody" | "ExistsTypeAnnotation" | "ExportAllDeclaration" | "ExportDefaultDeclaration" | "ExportDefaultSpecifier" | "ExportNamedDeclaration" | "ExportNamespaceSpecifier" | "ExportSpecifier" | "ExpressionStatement" | "File" | "ForInStatement" | "ForOfStatement" | "ForStatement" | "FunctionDeclaration" | "FunctionExpression" | "FunctionTypeAnnotation" | "FunctionTypeParam" | "GenericTypeAnnotation" | "Identifier" | "IfStatement" | "Import" | "ImportAttribute" | "ImportDeclaration" | "ImportDefaultSpecifier" | "ImportNamespaceSpecifier" | "ImportSpecifier" | "InferredPredicate" | "InterfaceDeclaration" | "InterfaceExtends" | "InterfaceTypeAnnotation" | "InterpreterDirective" | "IntersectionTypeAnnotation" | "JSXAttribute" | "JSXClosingElement" | "JSXClosingFragment" | "JSXElement" | "JSXEmptyExpression" | "JSXExpressionContainer" | "JSXFragment" | "JSXIdentifier" | "JSXMemberExpression" | "JSXNamespacedName" | "JSXOpeningElement" | "JSXOpeningFragment" | "JSXSpreadAttribute" | "JSXSpreadChild" | "JSXText" | "LabeledStatement" | "LogicalExpression" | "MemberExpression" | "MetaProperty" | "MixedTypeAnnotation" | "ModuleExpression" | "NewExpression" | "Noop" | "NullLiteral" | "NullLiteralTypeAnnotation" | "NullableTypeAnnotation" | "NumberLiteral" | "NumberLiteralTypeAnnotation" | "NumberTypeAnnotation" | "NumericLiteral" | "ObjectExpression" | "ObjectMethod" | "ObjectPattern" | "ObjectProperty" | "ObjectTypeAnnotation" | "ObjectTypeCallProperty" | "ObjectTypeIndexer" | "ObjectTypeInternalSlot" | "ObjectTypeProperty" | "ObjectTypeSpreadProperty" | "OpaqueType" | "OptionalCallExpression" | "OptionalMemberExpression" | "ParenthesizedExpression" | "PipelineBareFunction" | "PipelinePrimaryTopicReference" | "PipelineTopicExpression" | "Placeholder" | "StringLiteral" | "PrivateName" | "Program" | "QualifiedTypeIdentifier" | "RecordExpression" | "RegExpLiteral" | "RegexLiteral" | "RestElement" | "RestProperty" | "ReturnStatement" | "SequenceExpression" | "SpreadElement" | "SpreadProperty" | "StaticBlock" | "StringLiteralTypeAnnotation" | "StringTypeAnnotation" | "Super" | "SwitchCase" | "SwitchStatement" | "SymbolTypeAnnotation" | "TSAnyKeyword" | "TSArrayType" | "TSAsExpression" | "TSBigIntKeyword" | "TSBooleanKeyword" | "TSCallSignatureDeclaration" | "TSConditionalType" | "TSConstructSignatureDeclaration" | "TSConstructorType" | "TSDeclareFunction" | "TSDeclareMethod" | "TSEnumDeclaration" | "TSEnumMember" | "TSExportAssignment" | "TSExpressionWithTypeArguments" | "TSExternalModuleReference" | "TSFunctionType" | "TSImportEqualsDeclaration" | "TSImportType" | "TSIndexSignature" | "TSIndexedAccessType" | "TSInferType" | "TSInterfaceBody" | "TSInterfaceDeclaration" | "TSIntersectionType" | "TSIntrinsicKeyword" | "TSLiteralType" | "TSMappedType" | "TSMethodSignature" | "TSModuleBlock" | "TSModuleDeclaration" | "TSNamedTupleMember" | "TSNamespaceExportDeclaration" | "TSNeverKeyword" | "TSNonNullExpression" | "TSNullKeyword" | "TSNumberKeyword" | "TSObjectKeyword" | "TSOptionalType" | "TSParameterProperty" | "TSParenthesizedType" | "TSPropertySignature" | "TSQualifiedName" | "TSRestType" | "TSStringKeyword" | "TSSymbolKeyword" | "TSThisType" | "TSTupleType" | "TSTypeAliasDeclaration" | "TSTypeAnnotation" | "TSTypeAssertion" | "TSTypeLiteral" | "TSTypeOperator" | "TSTypeParameter" | "TSTypeParameterDeclaration" | "TSTypeParameterInstantiation" | "TSTypePredicate" | "TSTypeQuery" | "TSTypeReference" | "TSUndefinedKeyword" | "TSUnionType" | "TSUnknownKeyword" | "TSVoidKeyword" | "TaggedTemplateExpression" | "TemplateElement" | "TemplateLiteral" | "ThisExpression" | "ThisTypeAnnotation" | "ThrowStatement" | "TryStatement" | "TupleExpression" | "TupleTypeAnnotation" | "TypeAlias" | "TypeAnnotation" | "TypeCastExpression" | "TypeParameter" | "TypeParameterDeclaration" | "TypeParameterInstantiation" | "TypeofTypeAnnotation" | "UnaryExpression" | "UnionTypeAnnotation" | "UpdateExpression" | "V8IntrinsicIdentifier" | "VariableDeclaration" | "VariableDeclarator" | "Variance" | "VoidTypeAnnotation" | "WhileStatement" | "WithStatement" | "YieldExpression"
P: ({ type: T } & ArrayExpression) | ({ type: T } & AssignmentExpression) | ({ type: T } & BinaryExpression) | ({ type: T } & CallExpression) | ({ type: T } & ConditionalExpression) | ({ type: T } & FunctionExpression) | ({ type: T } & Identifier) | ({ type: T } & StringLiteral) | ({ type: T } & NumericLiteral) | ({ type: T } & NullLiteral) | ({ type: T } & BooleanLiteral) | ({ type: T } & RegExpLiteral) | ({ type: T } & LogicalExpression) | ({ type: T } & MemberExpression) | ({ type: T } & NewExpression) | ({ type: T } & ObjectExpression) | ({ type: T } & SequenceExpression) | ({ type: T } & ParenthesizedExpression) | ({ type: T } & ThisExpression) | ({ type: T } & UnaryExpression) | ({ type: T } & UpdateExpression) | ({ type: T } & ArrowFunctionExpression) | ({ type: T } & ClassExpression) | ({ type: T } & MetaProperty) | ({ type: T } & Super) | ({ type: T } & TaggedTemplateExpression) | ({ type: T } & TemplateLiteral) | ({ type: T } & YieldExpression) | ({ type: T } & AwaitExpression) | ({ type: T } & Import) | ({ type: T } & BigIntLiteral) | ({ type: T } & OptionalMemberExpression) | ({ type: T } & OptionalCallExpression) | ({ type: T } & TypeCastExpression) | ({ type: T } & JSXElement) | ({ type: T } & JSXFragment) | ({ type: T } & BindExpression) | ({ type: T } & PipelinePrimaryTopicReference) | ({ type: T } & DoExpression) | ({ type: T } & RecordExpression) | ({ type: T } & TupleExpression) | ({ type: T } & DecimalLiteral) | ({ type: T } & ModuleExpression) | ({ type: T } & TSAsExpression) | ({ type: T } & TSTypeAssertion) | ({ type: T } & TSNonNullExpression) | ({ type: T } & BlockStatement) | ({ type: T } & CatchClause) | ({ type: T } & DoWhileStatement) | ({ type: T } & ForInStatement) | ({ type: T } & ForStatement) | ({ type: T } & FunctionDeclaration) | ({ type: T } & Program) | ({ type: T } & ObjectMethod) | ({ type: T } & SwitchStatement) | ({ type: T } & WhileStatement) | ({ type: T } & ClassDeclaration) | ({ type: T } & ForOfStatement) | ({ type: T } & ClassMethod) | ({ type: T } & ClassPrivateMethod) | ({ type: T } & StaticBlock) | ({ type: T } & TSModuleBlock) | ({ type: T } & BreakStatement) | ({ type: T } & ContinueStatement) | ({ type: T } & DebuggerStatement) | ({ type: T } & EmptyStatement) | ({ type: T } & ExpressionStatement) | ({ type: T } & IfStatement) | ({ type: T } & LabeledStatement) | ({ type: T } & ReturnStatement) | ({ type: T } & ThrowStatement) | ({ type: T } & TryStatement) | ({ type: T } & VariableDeclaration) | ({ type: T } & WithStatement) | ({ type: T } & ExportAllDeclaration) | ({ type: T } & ExportDefaultDeclaration) | ({ type: T } & ExportNamedDeclaration) | ({ type: T } & ImportDeclaration) | ({ type: T } & DeclareClass) | ({ type: T } & DeclareFunction) | ({ type: T } & DeclareInterface) | ({ type: T } & DeclareModule) | ({ type: T } & DeclareModuleExports) | ({ type: T } & DeclareTypeAlias) | ({ type: T } & DeclareOpaqueType) | ({ type: T } & DeclareVariable) | ({ type: T } & DeclareExportDeclaration) | ({ type: T } & DeclareExportAllDeclaration) | ({ type: T } & InterfaceDeclaration) | ({ type: T } & OpaqueType) | ({ type: T } & TypeAlias) | ({ type: T } & EnumDeclaration) | ({ type: T } & TSDeclareFunction) | ({ type: T } & TSInterfaceDeclaration) | ({ type: T } & TSTypeAliasDeclaration) | ({ type: T } & TSEnumDeclaration) | ({ type: T } & TSModuleDeclaration) | ({ type: T } & TSImportEqualsDeclaration) | ({ type: T } & TSExportAssignment) | ({ type: T } & TSNamespaceExportDeclaration) | ({ type: T } & RestElement) | ({ type: T } & AssignmentPattern) | ({ type: T } & ArrayPattern) | ({ type: T } & ObjectPattern) | ({ type: T } & TSParameterProperty) | ({ type: T } & TSQualifiedName) | ({ type: T } & JSXAttribute) | ({ type: T } & JSXClosingElement) | ({ type: T } & JSXExpressionContainer) | ({ type: T } & JSXSpreadChild) | ({ type: T } & JSXOpeningElement) | ({ type: T } & JSXText) | ({ type: T } & JSXOpeningFragment) | ({ type: T } & JSXClosingFragment) | ({ type: T } & ObjectProperty) | ({ type: T } & ObjectTypeInternalSlot) | ({ type: T } & ObjectTypeCallProperty) | ({ type: T } & ObjectTypeIndexer) | ({ type: T } & ObjectTypeProperty) | ({ type: T } & ObjectTypeSpreadProperty) | ({ type: T } & ClassProperty) | ({ type: T } & ClassPrivateProperty) | ({ type: T } & SpreadElement) | ({ type: T } & ExportSpecifier) | ({ type: T } & ImportDefaultSpecifier) | ({ type: T } & ImportNamespaceSpecifier) | ({ type: T } & ImportSpecifier) | ({ type: T } & ExportNamespaceSpecifier) | ({ type: T } & ExportDefaultSpecifier) | ({ type: T } & AnyTypeAnnotation) | ({ type: T } & ArrayTypeAnnotation) | ({ type: T } & BooleanTypeAnnotation) | ({ type: T } & BooleanLiteralTypeAnnotation) | ({ type: T } & NullLiteralTypeAnnotation) | ({ type: T } & ClassImplements) | ({ type: T } & DeclaredPredicate) | ({ type: T } & ExistsTypeAnnotation) | ({ type: T } & FunctionTypeAnnotation) | ({ type: T } & FunctionTypeParam) | ({ type: T } & GenericTypeAnnotation) | ({ type: T } & InferredPredicate) | ({ type: T } & InterfaceExtends) | ({ type: T } & InterfaceTypeAnnotation) | ({ type: T } & IntersectionTypeAnnotation) | ({ type: T } & MixedTypeAnnotation) | ({ type: T } & EmptyTypeAnnotation) | ({ type: T } & NullableTypeAnnotation) | ({ type: T } & NumberLiteralTypeAnnotation) | ({ type: T } & NumberTypeAnnotation) | ({ type: T } & ObjectTypeAnnotation) | ({ type: T } & QualifiedTypeIdentifier) | ({ type: T } & StringLiteralTypeAnnotation) | ({ type: T } & StringTypeAnnotation) | ({ type: T } & SymbolTypeAnnotation) | ({ type: T } & ThisTypeAnnotation) | ({ type: T } & TupleTypeAnnotation) | ({ type: T } & TypeofTypeAnnotation) | ({ type: T } & TypeAnnotation) | ({ type: T } & TypeParameter) | ({ type: T } & TypeParameterDeclaration) | ({ type: T } & TypeParameterInstantiation) | ({ type: T } & UnionTypeAnnotation) | ({ type: T } & Variance) | ({ type: T } & VoidTypeAnnotation) | ({ type: T } & EnumBooleanBody) | ({ type: T } & EnumNumberBody) | ({ type: T } & EnumStringBody) | ({ type: T } & EnumSymbolBody) | ({ type: T } & EnumBooleanMember) | ({ type: T } & EnumNumberMember) | ({ type: T } & EnumStringMember) | ({ type: T } & EnumDefaultedMember) | ({ type: T } & JSXEmptyExpression) | ({ type: T } & JSXIdentifier) | ({ type: T } & JSXMemberExpression) | ({ type: T } & JSXNamespacedName) | ({ type: T } & JSXSpreadAttribute) | ({ type: T } & PrivateName) | ({ type: T } & TSCallSignatureDeclaration) | ({ type: T } & TSConstructSignatureDeclaration) | ({ type: T } & TSPropertySignature) | ({ type: T } & TSMethodSignature) | ({ type: T } & TSIndexSignature) | ({ type: T } & TSAnyKeyword) | ({ type: T } & TSBooleanKeyword) | ({ type: T } & TSBigIntKeyword) | ({ type: T } & TSIntrinsicKeyword) | ({ type: T } & TSNeverKeyword) | ({ type: T } & TSNullKeyword) | ({ type: T } & TSNumberKeyword) | ({ type: T } & TSObjectKeyword) | ({ type: T } & TSStringKeyword) | ({ type: T } & TSSymbolKeyword) | ({ type: T } & TSUndefinedKeyword) | ({ type: T } & TSUnknownKeyword) | ({ type: T } & TSVoidKeyword) | ({ type: T } & TSThisType) | ({ type: T } & TSFunctionType) | ({ type: T } & TSConstructorType) | ({ type: T } & TSTypeReference) | ({ type: T } & TSTypePredicate) | ({ type: T } & TSTypeQuery) | ({ type: T } & TSTypeLiteral) | ({ type: T } & TSArrayType) | ({ type: T } & TSTupleType) | ({ type: T } & TSOptionalType) | ({ type: T } & TSRestType) | ({ type: T } & TSUnionType) | ({ type: T } & TSIntersectionType) | ({ type: T } & TSConditionalType) | ({ type: T } & TSInferType) | ({ type: T } & TSParenthesizedType) | ({ type: T } & TSTypeOperator) | ({ type: T } & TSIndexedAccessType) | ({ type: T } & TSMappedType) | ({ type: T } & TSLiteralType) | ({ type: T } & TSExpressionWithTypeArguments) | ({ type: T } & TSImportType) | ({ type: T } & ArgumentPlaceholder) | ({ type: T } & Decorator) | ({ type: T } & TSTypeAnnotation) | ({ type: T } & Noop) | ({ type: T } & TSTypeParameterDeclaration) | ({ type: T } & Directive) | ({ type: T } & V8IntrinsicIdentifier) | ({ type: T } & TSTypeParameterInstantiation) | ({ type: T } & ClassBody) | ({ type: T } & TSDeclareMethod) | ({ type: T } & DirectiveLiteral) | ({ type: T } & ImportAttribute) | ({ type: T } & File) | ({ type: T } & InterpreterDirective) | ({ type: T } & NumberLiteral) | ({ type: T } & PipelineBareFunction) | ({ type: T } & PipelineTopicExpression) | ({ type: T } & Placeholder) | ({ type: T } & RegexLiteral) | ({ type: T } & RestProperty) | ({ type: T } & SpreadProperty) | ({ type: T } & SwitchCase) | ({ type: T } & TSEnumMember) | ({ type: T } & TSExternalModuleReference) | ({ type: T } & TSInterfaceBody) | ({ type: T } & TSNamedTupleMember) | ({ type: T } & TSTypeParameter) | ({ type: T } & TemplateElement) | ({ type: T } & VariableDeclarator)
Parameters
type: T
n: Node | null | undefined
required: Partial<P>
Returns n is P
Type parameters
P: Node
Parameters
type: string
node: Node | null | undefined
opts: Partial<P>
Returns node is P
Parameters
type: string
node: Node | null | undefined
Optional opts: Partial<Node>
Returns node is Node
isAnyTypeAnnotation
isAnyTypeAnnotation(node: object | null | undefined, opts?: object | null): node is AnyTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is AnyTypeAnnotation
isArgumentPlaceholder
isArgumentPlaceholder(node: object | null | undefined, opts?: object | null): node is ArgumentPlaceholder
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ArgumentPlaceholder
isArrayExpression
isArrayExpression(node: object | null | undefined, opts?: object | null): node is ArrayExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ArrayExpression
isArrayPattern
isArrayPattern(node: object | null | undefined, opts?: object | null): node is ArrayPattern
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ArrayPattern
isArrayTypeAnnotation
isArrayTypeAnnotation(node: object | null | undefined, opts?: object | null): node is ArrayTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ArrayTypeAnnotation
isArrowFunctionExpression
isArrowFunctionExpression(node: object | null | undefined, opts?: object | null): node is ArrowFunctionExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ArrowFunctionExpression
isAssignmentExpression
isAssignmentExpression(node: object | null | undefined, opts?: object | null): node is AssignmentExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is AssignmentExpression
isAssignmentPattern
isAssignmentPattern(node: object | null | undefined, opts?: object | null): node is AssignmentPattern
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is AssignmentPattern
isAwaitExpression
isAwaitExpression(node: object | null | undefined, opts?: object | null): node is AwaitExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is AwaitExpression
isBigIntLiteral
isBigIntLiteral(node: object | null | undefined, opts?: object | null): node is BigIntLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is BigIntLiteral
isBinary
isBinary(node: object | null | undefined, opts?: object | null): node is Binary
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Binary
isBinaryExpression
isBinaryExpression(node: object | null | undefined, opts?: object | null): node is BinaryExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is BinaryExpression
isBindExpression
isBindExpression(node: object | null | undefined, opts?: object | null): node is BindExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is BindExpression
isBinding
isBinding(node: Node, parent: Node, grandparent?: Node): boolean
Check if the input node is a binding identifier.
Parameters
node: Node
parent: Node
Optional grandparent: Node
Returns boolean
isBlock
isBlock(node: object | null | undefined, opts?: object | null): node is Block
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Block
isBlockParent
isBlockParent(node: object | null | undefined, opts?: object | null): node is BlockParent
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is BlockParent
isBlockScoped
isBlockScoped(node: Node): boolean
Check if the input node is block scoped.
Parameters
node: Node
Returns boolean
isBlockStatement
isBlockStatement(node: object | null | undefined, opts?: object | null): node is BlockStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is BlockStatement
isBooleanLiteral
isBooleanLiteral(node: object | null | undefined, opts?: object | null): node is BooleanLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is BooleanLiteral
isBooleanLiteralTypeAnnotation
isBooleanLiteralTypeAnnotation(node: object | null | undefined, opts?: object | null): node is BooleanLiteralTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is BooleanLiteralTypeAnnotation
isBooleanTypeAnnotation
isBooleanTypeAnnotation(node: object | null | undefined, opts?: object | null): node is BooleanTypeAnnotation
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is BooleanTypeAnnotation
isBreakStatement
isBreakStatement(node: object | null | undefined, opts?: object | null): node is BreakStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is BreakStatement
isCallExpression
isCallExpression(node: object | null | undefined, opts?: object | null): node is CallExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is CallExpression
isCatchClause
isCatchClause(node: object | null | undefined, opts?: object | null): node is CatchClause
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is CatchClause
isClass
isClass(node: object | null | undefined, opts?: object | null): node is Class
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Class
isClassBody
isClassBody(node: object | null | undefined, opts?: object | null): node is ClassBody
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ClassBody
isClassDeclaration
isClassDeclaration(node: object | null | undefined, opts?: object | null): node is ClassDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ClassDeclaration
isClassExpression
isClassExpression(node: object | null | undefined, opts?: object | null): node is ClassExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ClassExpression
isClassImplements
isClassImplements(node: object | null | undefined, opts?: object | null): node is ClassImplements
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ClassImplements
isClassMethod
isClassMethod(node: object | null | undefined, opts?: object | null): node is ClassMethod
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ClassMethod
isClassPrivateMethod
isClassPrivateMethod(node: object | null | undefined, opts?: object | null): node is ClassPrivateMethod
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ClassPrivateMethod
isClassPrivateProperty
isClassPrivateProperty(node: object | null | undefined, opts?: object | null): node is ClassPrivateProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ClassPrivateProperty
isClassProperty
isClassProperty(node: object | null | undefined, opts?: object | null): node is ClassProperty
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ClassProperty
isCompletionStatement
isCompletionStatement(node: object | null | undefined, opts?: object | null): node is CompletionStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is CompletionStatement
isConditional
isConditional(node: object | null | undefined, opts?: object | null): node is Conditional
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Conditional
isConditionalExpression
isConditionalExpression(node: object | null | undefined, opts?: object | null): node is ConditionalExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ConditionalExpression
isContinueStatement
isContinueStatement(node: object | null | undefined, opts?: object | null): node is ContinueStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is ContinueStatement
isDebuggerStatement
isDebuggerStatement(node: object | null | undefined, opts?: object | null): node is DebuggerStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DebuggerStatement
isDecimalLiteral
isDecimalLiteral(node: object | null | undefined, opts?: object | null): node is DecimalLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DecimalLiteral
isDeclaration
isDeclaration(node: object | null | undefined, opts?: object | null): node is Declaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Declaration
isDeclareClass
isDeclareClass(node: object | null | undefined, opts?: object | null): node is DeclareClass
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareClass
isDeclareExportAllDeclaration
isDeclareExportAllDeclaration(node: object | null | undefined, opts?: object | null): node is DeclareExportAllDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareExportAllDeclaration
isDeclareExportDeclaration
isDeclareExportDeclaration(node: object | null | undefined, opts?: object | null): node is DeclareExportDeclaration
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareExportDeclaration
isDeclareFunction
isDeclareFunction(node: object | null | undefined, opts?: object | null): node is DeclareFunction
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareFunction
isDeclareInterface
isDeclareInterface(node: object | null | undefined, opts?: object | null): node is DeclareInterface
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareInterface
isDeclareModule
isDeclareModule(node: object | null | undefined, opts?: object | null): node is DeclareModule
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareModule
isDeclareModuleExports
isDeclareModuleExports(node: object | null | undefined, opts?: object | null): node is DeclareModuleExports
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareModuleExports
isDeclareOpaqueType
isDeclareOpaqueType(node: object | null | undefined, opts?: object | null): node is DeclareOpaqueType
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareOpaqueType
isDeclareTypeAlias
isDeclareTypeAlias(node: object | null | undefined, opts?: object | null): node is DeclareTypeAlias
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareTypeAlias
isDeclareVariable
isDeclareVariable(node: object | null | undefined, opts?: object | null): node is DeclareVariable
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclareVariable
isDeclaredPredicate
isDeclaredPredicate(node: object | null | undefined, opts?: object | null): node is DeclaredPredicate
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DeclaredPredicate
isDecorator
isDecorator(node: object | null | undefined, opts?: object | null): node is Decorator
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Decorator
isDirective
isDirective(node: object | null | undefined, opts?: object | null): node is Directive
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is Directive
isDirectiveLiteral
isDirectiveLiteral(node: object | null | undefined, opts?: object | null): node is DirectiveLiteral
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DirectiveLiteral
isDoExpression
isDoExpression(node: object | null | undefined, opts?: object | null): node is DoExpression
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DoExpression
isDoWhileStatement
isDoWhileStatement(node: object | null | undefined, opts?: object | null): node is DoWhileStatement
Parameters
node: object | null | undefined
Optional opts: object | null
Returns node is DoWhileStatement
isEmptyStatement
