ajv: node_modules/ajv/dist/compile
Module node_modules/ajv/dist/compile
Index
Classes
SchemaEnv
Interfaces
SchemaCxt
SchemaObjCxt
Type aliases
SchemaRefs
Functions
compileSchema
getCompilingSchema
resolveRef
resolveSchema
Type aliases
SchemaRefs
SchemaRefs: {[ Ref in string]: SchemaEnv | AnySchema }
Functions
compileSchema
compileSchema(sch: SchemaEnv): SchemaEnv
Parameters
sch: SchemaEnv
Returns SchemaEnv
getCompilingSchema
getCompilingSchema(schEnv: SchemaEnv): SchemaEnv | void
Parameters
schEnv: SchemaEnv
Returns SchemaEnv | void
resolveRef
resolveRef(root: SchemaEnv, baseId: string, ref: string): AnySchema | SchemaEnv | undefined
Parameters
root: SchemaEnv
baseId: string
ref: string
Returns AnySchema | SchemaEnv | undefined
resolveSchema
resolveSchema(root: SchemaEnv, ref: string): SchemaEnv | undefined
Parameters
root: SchemaEnv
ref: string
Returns SchemaEnv | undefined
