ajv: node_modules/ajv/dist/types
Module node_modules/ajv/dist/types
Index
Interfaces
AsyncFormatDefinition
AsyncSchema
AsyncValidateFunction
CodeKeywordDefinition
DataValidateFunction
DataValidationCxt
ErrorObject
Evaluated
FormatDefinition
FuncKeywordDefinition
JTDParser
KeywordErrorCxt
KeywordErrorDefinition
MacroKeywordDefinition
SchemaObject
SchemaValidateFunction
SourceCode
ValidateFunction
Type aliases
AddedFormat
AddedKeywordDefinition
AnySchema
AnySchemaObject
AnyValidateFunction
AsyncFormatValidator
CompileKeywordFunc
ErrorNoParams
EvaluatedItems
EvaluatedProperties
Format
FormatCompare
FormatValidator
KeywordCxtParams
KeywordDefinition
MacroKeywordFunc
Schema
SchemaMap
Vocabulary
Type aliases
AddedFormat
AddedFormat: true | RegExp | FormatValidator<string> | FormatDefinition<string> | FormatDefinition<number> | AsyncFormatDefinition<string> | AsyncFormatDefinition<number>
AddedKeywordDefinition
AddedKeywordDefinition: KeywordDefinition & { schemaType: JSONType[]; type: JSONType[] }
AnySchema
AnySchema: Schema | AsyncSchema
AnySchemaObject
AnySchemaObject: SchemaObject | AsyncSchema
AnyValidateFunction
AnyValidateFunction<T>: ValidateFunction<T> | AsyncValidateFunction<T>
Type parameters
T = any
AsyncFormatValidator
AsyncFormatValidator<T>: (data: T) => Promise<boolean>
Type parameters
T: string | number
Type declaration
(data: T): Promise<boolean>
Parameters
data: T
Returns Promise<boolean>
CompileKeywordFunc
CompileKeywordFunc: (schema: any, parentSchema: AnySchemaObject, it: SchemaObjCxt) => DataValidateFunction
Type declaration
(schema: any, parentSchema: AnySchemaObject, it: SchemaObjCxt): DataValidateFunction
Parameters
schema: any
parentSchema: AnySchemaObject
it: SchemaObjCxt
Returns DataValidateFunction
ErrorNoParams
ErrorNoParams<K, S>: ErrorObject<K, Record<string, never>, S>
Type parameters
K: string
S = unknown
EvaluatedItems
EvaluatedItems: number | true
EvaluatedProperties
EvaluatedProperties: {[ K in string]: true } | true
Format
Format: AddedFormat | string
FormatCompare
FormatCompare<T>: (data1: T, data2: T) => number | undefined
Type parameters
T: string | number
Type declaration
(data1: T, data2: T): number | undefined
Parameters
data1: T
data2: T
Returns number | undefined
FormatValidator
FormatValidator<T>: (data: T) => boolean
Type parameters
T: string | number
Type declaration
(data: T): boolean
Parameters
data: T
Returns boolean
KeywordCxtParams
KeywordCxtParams: {[ P in string]: Code | string | number }
KeywordDefinition
KeywordDefinition: CodeKeywordDefinition | FuncKeywordDefinition | MacroKeywordDefinition
MacroKeywordFunc
MacroKeywordFunc: (schema: any, parentSchema: AnySchemaObject, it: SchemaCxt) => AnySchema
Type declaration
(schema: any, parentSchema: AnySchemaObject, it: SchemaCxt): AnySchema
Parameters
schema: any
parentSchema: AnySchemaObject
it: SchemaCxt
Returns AnySchema
Schema
Schema: SchemaObject | boolean
SchemaMap
SchemaMap: {[ Key in string]: AnySchema }
Vocabulary
Vocabulary: (KeywordDefinition | string)[]
