jest-diff: node_modules/jest-diff/build/printDiffs
Module node_modules/jest-diff/build/printDiffs
Index
Type aliases
ChangeCounts
Functions
countChanges
createPatchMark
diffStringsRaw
diffStringsUnified
hasCommonDiff
printAnnotation
printCommonLine
printDeleteLine
printDiffLines
printInsertLine
Type aliases
ChangeCounts
ChangeCounts: { a: number; b: number }
Type declaration
a: number
b: number
Functions
Const countChanges
countChanges(diffs: Diff[]): ChangeCounts
Parameters
diffs: Diff[]
Returns ChangeCounts
Const createPatchMark
createPatchMark(aStart: number, aEnd: number, bStart: number, bEnd: number, __namedParameters: DiffOptionsNormalized): string
Parameters
aStart: number
aEnd: number
bStart: number
bEnd: number
__namedParameters: DiffOptionsNormalized
Returns string
Const diffStringsRaw
diffStringsRaw(a: string, b: string, cleanup: boolean): Diff[]
Parameters
a: string
b: string
cleanup: boolean
Returns Diff[]
Const diffStringsUnified
diffStringsUnified(a: string, b: string, options?: DiffOptions): string
Parameters
a: string
b: string
Optional options: DiffOptions
Returns string
Const hasCommonDiff
hasCommonDiff(diffs: Diff[], isMultiline: boolean): boolean
Parameters
diffs: Diff[]
isMultiline: boolean
Returns boolean
Const printAnnotation
printAnnotation(__namedParameters: DiffOptionsNormalized, changeCounts: ChangeCounts): string
Parameters
__namedParameters: DiffOptionsNormalized
changeCounts: ChangeCounts
Returns string
Const printCommonLine
printCommonLine(line: string, isFirstOrLast: boolean, __namedParameters: DiffOptionsNormalized): string
Parameters
line: string
isFirstOrLast: boolean
__namedParameters: DiffOptionsNormalized
Returns string
Const printDeleteLine
printDeleteLine(line: string, isFirstOrLast: boolean, __namedParameters: DiffOptionsNormalized): string
Parameters
line: string
isFirstOrLast: boolean
__namedParameters: DiffOptionsNormalized
Returns string
Const printDiffLines
printDiffLines(diffs: Diff[], options: DiffOptionsNormalized): string
Parameters
diffs: Diff[]
options: DiffOptionsNormalized
Returns string
Const printInsertLine
printInsertLine(line: string, isFirstOrLast: boolean, __namedParameters: DiffOptionsNormalized): string
Parameters
line: string
isFirstOrLast: boolean
__namedParameters: DiffOptionsNormalized
Returns string
