immer: node_modules/immer/dist/immer
Module node_modules/immer/dist/immer
Index
References
Draft
Immer
Immutable
Patch
PatchListener
current
default
enableAllPlugins
enableES5
enableMapSet
enablePatches
freeze
immerable
isDraft
isDraftable
nothing
original
Functions
applyPatches
castDraft
castImmutable
createDraft
finishDraft
produce
produceWithPatches
setAutoFreeze
setUseProxies
References
Draft
Re-exports Draft
Immer
Re-exports Immer
Immutable
Re-exports Immutable
Patch
Re-exports Patch
PatchListener
Re-exports PatchListener
current
Re-exports current
default
Renames and exports produce
enableAllPlugins
Re-exports enableAllPlugins
enableES5
Re-exports enableES5
enableMapSet
Re-exports enableMapSet
enablePatches
Re-exports enablePatches
freeze
Re-exports freeze
immerable
Renames and exports DRAFTABLE
isDraft
Re-exports isDraft
isDraftable
Re-exports isDraftable
nothing
Renames and exports NOTHING
original
Re-exports original
Functions
Const applyPatches
applyPatches(base: Objectish, patches: Patch[]): any
Apply an array of Immer patches to the first argument.
This function is a producer, which means copy-on-write is in effect.
Parameters
base: Objectish
patches: Patch[]
Returns any
castDraft
castDraft<T>(value: T): Draft<T>
This function is actually a no-op, but can be used to cast an immutable type to an draft type and make TypeScript happy
Type parameters
T
Parameters
value: T
Returns Draft<T>
castImmutable
castImmutable<T>(value: T): Immutable<T>
This function is actually a no-op, but can be used to cast a mutable type to an immutable type and make TypeScript happy
Type parameters
T
Parameters
value: T
Returns Immutable<T>
Const createDraft
createDraft<T>(base: T): Draft<T>
Create an Immer draft from the given base state, which may be a draft itself. The draft can be modified until you finalize it with the finishDraft function.
Type parameters
T: Objectish
Parameters
base: T
Returns Draft<T>
Const finishDraft
finishDraft<D>(draft: D, patchListener?: PatchListener): D extends Draft<T> ? T : never
Finalize an Immer draft from a createDraft call, returning the base state (if no changes were made) or a modified copy. The draft must not be mutated afterwards.
Pass a function as the 2nd argument to generate Immer patches based on the changes that were made.
Type parameters
D: unknown
Parameters
draft: D
Optional patchListener: PatchListener
Returns D extends Draft<T> ? T : never
Const produce
produce<Recipe, Params, T>(recipe: Recipe): <Base>(base: Base, ...rest: Tail<Params>) => Produced<Base, ReturnType<Recipe>>
produce<Recipe, Params, T>(recipe: Recipe, initialState: Immutable<T>): <Base>(base?: Base, ...rest: Tail<Params>) => Produced<Base, ReturnType<Recipe>>
produce<Base, D, Return>(base: Base, recipe: (draft: D) => Return, listener?: PatchListener): Produced<Base, Return>
The produce function takes a value and a "recipe function" (whose return value often depends on the base state). The recipe function is free to mutate its first argument however it wants. All mutations are only ever applied to a copy of the base state.
Pass only a function to create a "curried producer" which relieves you from passing the recipe function every time.
Only plain objects and arrays are made mutable. All other objects are considered uncopyable.
Note: This function is bound to its Immer instance.
Type parameters
Recipe: (...args: any[]) => any
Params: any[] = Parameters<Recipe>
T = Params[0]
Parameters
recipe: Recipe
Returns <Base>(base: Base, ...rest: Tail<Params>) => Produced<Base, ReturnType<Recipe>>
a new state, or the initial state if nothing was modified
<Base>(base: Base, ...rest: Tail<Params>): Produced<Base, ReturnType<Recipe>>
Type parameters
Base
Parameters
base: Base
the initial state
Rest ...rest: Tail<Params>
Returns Produced<Base, ReturnType<Recipe>>
The produce function takes a value and a "recipe function" (whose return value often depends on the base state). The recipe function is free to mutate its first argument however it wants. All mutations are only ever applied to a copy of the base state.
Pass only a function to create a "curried producer" which relieves you from passing the recipe function every time.
Only plain objects and arrays are made mutable. All other objects are considered uncopyable.
Note: This function is bound to its Immer instance.
Type parameters
Recipe: (...args: any[]) => any
Params: any[] = Parameters<Recipe>
T = Params[0]
Parameters
recipe: Recipe
initialState: Immutable<T>
Returns <Base>(base?: Base, ...rest: Tail<Params>) => Produced<Base, ReturnType<Recipe>>
a new state, or the initial state if nothing was modified
<Base>(base?: Base, ...rest: Tail<Params>): Produced<Base, ReturnType<Recipe>>
Type parameters
Base
Parameters
Optional base: Base
the initial state
Rest ...rest: Tail<Params>
Returns Produced<Base, ReturnType<Recipe>>
The produce function takes a value and a "recipe function" (whose return value often depends on the base state). The recipe function is free to mutate its first argument however it wants. All mutations are only ever applied to a copy of the base state.
Pass only a function to create a "curried producer" which relieves you from passing the recipe function every time.
Only plain objects and arrays are made mutable. All other objects are considered uncopyable.
Note: This function is bound to its Immer instance.
Type parameters
Base
D = Draft<Base>
Return = void
Parameters
base: Base
the initial state
recipe: (draft: D) => Return
(draft: D): Return
Parameters
draft: D
Returns Return
Optional listener: PatchListener
Returns Produced<Base, Return>
a new state, or the initial state if nothing was modified
Const produceWithPatches
produceWithPatches<Recipe, Params, T>(recipe: Recipe): <Base>(base: Base, ...rest: Tail<Params>) => [Produced<Base, ReturnType<Recipe>>, Patch[], Patch[]]
produceWithPatches<Recipe, Params, T>(recipe: Recipe, initialState: Immutable<T>): <Base>(base?: Base, ...rest: Tail<Params>) => [Produced<Base, ReturnType<Recipe>>, Patch[], Patch[]]
produceWithPatches<Base, D, Return>(base: Base, recipe: (draft: D) => Return): [Produced<Base, Return>, Patch[], Patch[]]
Like produce, but produceWithPatches always returns a tuple [nextState, patches, inversePatches] (instead of just the next state)
Type parameters
Recipe: (...args: any[]) => any
Params: any[] = Parameters<Recipe>
T = Params[0]
Parameters
recipe: Recipe
Returns <Base>(base: Base, ...rest: Tail<Params>) => [Produced<Base, ReturnType<Recipe>>, Patch[], Patch[]]
<Base>(base: Base, ...rest: Tail<Params>): [Produced<Base, ReturnType<Recipe>>, Patch[], Patch[]]
Type parameters
Base
Parameters
base: Base
Rest ...rest: Tail<Params>
Returns [Produced<Base, ReturnType<Recipe>>, Patch[], Patch[]]
Like produce, but produceWithPatches always returns a tuple [nextState, patches, inversePatches] (instead of just the next state)
Type parameters
Recipe: (...args: any[]) => any
Params: any[] = Parameters<Recipe>
T = Params[0]
Parameters
recipe: Recipe
initialState: Immutable<T>
Returns <Base>(base?: Base, ...rest: Tail<Params>) => [Produced<Base, ReturnType<Recipe>>, Patch[], Patch[]]
<Base>(base?: Base, ...rest: Tail<Params>): [Produced<Base, ReturnType<Recipe>>, Patch[], Patch[]]
Type parameters
Base
Parameters
Optional base: Base
Rest ...rest: Tail<Params>
Returns [Produced<Base, ReturnType<Recipe>>, Patch[], Patch[]]
Like produce, but produceWithPatches always returns a tuple [nextState, patches, inversePatches] (instead of just the next state)
Type parameters
Base
D = Draft<Base>
Return = void
Parameters
base: Base
recipe: (draft: D) => Return
(draft: D): Return
Parameters
draft: D
Returns Return
Returns [Produced<Base, Return>, Patch[], Patch[]]
Const setAutoFreeze
setAutoFreeze(value: boolean): void
Pass true to automatically freeze all copies created by Immer.
Always freeze by default, even in production mode
Parameters
value: boolean
Returns void
Const setUseProxies
setUseProxies(value: boolean): void
Pass true to use the ES2015 Proxy class when creating drafts, which is always faster than using ES5 proxies.
By default, feature detection is used, so calling this is rarely necessary.
Parameters
value: boolean
Returns void
