ajv: node_modules/ajv/dist/compile/codegen/code
Module node_modules/ajv/dist/compile/codegen/code
Index
Classes
Name
_Code
_CodeOrName
Type aliases
Code
CodeItem
SafeExpr
UsedNames
Variables
IDENTIFIER
nil
Functions
_
addCodeArg
getProperty
safeStringify
str
strConcat
stringify
Type aliases
Code
Code: _Code | Name
CodeItem
CodeItem: Name | string | number | boolean | null
SafeExpr
SafeExpr: Code | number | boolean | null
UsedNames
UsedNames: Record<string, number | undefined>
Variables
Const IDENTIFIER
IDENTIFIER: RegExp
Const nil
nil: _Code
Functions
_
_(strs: TemplateStringsArray, ...args: CodeArg[]): _Code
Parameters
strs: TemplateStringsArray
Rest ...args: CodeArg[]
Returns _Code
addCodeArg
addCodeArg(code: CodeItem[], arg: CodeArg | string[]): void
Parameters
code: CodeItem[]
arg: CodeArg | string[]
Returns void
getProperty
getProperty(key: Code | string | number): Code
Parameters
key: Code | string | number
Returns Code
safeStringify
safeStringify(x: unknown): string
Parameters
x: unknown
Returns string
str
str(strs: TemplateStringsArray, ...args: (CodeArg | string[])[]): _Code
Parameters
strs: TemplateStringsArray
Rest ...args: (CodeArg | string[])[]
Returns _Code
strConcat
strConcat(c1: Code, c2: Code): Code
Parameters
c1: Code
c2: Code
Returns Code
stringify
stringify(x: unknown): Code
Parameters
x: unknown
Returns Code
