immer: node_modules/immer/dist/utils/common
Module node_modules/immer/dist/utils/common
Index
Functions
each
freeze
get
getArchtype
getOwnPropertyDescriptors
has
is
isDraft
isDraftable
isFrozen
isMap
isPlainObject
isSet
latest
original
ownKeys
set
shallowCopy
Functions
each
each<T>(obj: T, iter: (key: string | number, value: any, source: T) => void, enumerableOnly?: boolean): void
Type parameters
T: Objectish
Parameters
obj: T
iter: (key: string | number, value: any, source: T) => void
(key: string | number, value: any, source: T): void
Parameters
key: string | number
value: any
source: T
Returns void
Optional enumerableOnly: boolean
Returns void
freeze
freeze<T>(obj: T, deep?: boolean): T
Freezes draftable objects. Returns the original object. By default freezes shallowly, but if the second argument is true it will freeze recursively.
Type parameters
T
Parameters
obj: T
Optional deep: boolean
Returns T
get
get(thing: AnyMap | AnyObject, prop: PropertyKey): any
Parameters
thing: AnyMap | AnyObject
prop: PropertyKey
Returns any
getArchtype
getArchtype(thing: any): 0 | 1 | 2 | 3
Parameters
thing: any
Returns 0 | 1 | 2 | 3
Const getOwnPropertyDescriptors
getOwnPropertyDescriptors<T>(o: T): {[ P in string | number | symbol]: TypedPropertyDescriptor<T[P]> } & {}
Type parameters
T
Parameters
o: T
Returns {[ P in string | number | symbol]: TypedPropertyDescriptor<T[P]> } & {}
has
has(thing: any, prop: PropertyKey): boolean
Parameters
thing: any
prop: PropertyKey
Returns boolean
is
is(x: any, y: any): boolean
Parameters
x: any
y: any
Returns boolean
isDraft
isDraft(value: any): boolean
Returns true if the given value is an Immer draft
Parameters
value: any
Returns boolean
isDraftable
isDraftable(value: any): boolean
Returns true if the given value can be drafted by Immer
Parameters
value: any
Returns boolean
isFrozen
isFrozen(obj: any): boolean
Parameters
obj: any
Returns boolean
isMap
isMap(target: any): target is AnyMap
Parameters
target: any
Returns target is AnyMap
isPlainObject
isPlainObject(value: any): boolean
Parameters
value: any
Returns boolean
isSet
isSet(target: any): target is AnySet
Parameters
target: any
Returns target is AnySet
latest
latest(state: ImmerState): any
Parameters
state: ImmerState
Returns any
original
original<T>(value: T): T | undefined
Get the underlying object that is represented by the given draft
Type parameters
T
Parameters
value: T
Returns T | undefined
Const ownKeys
ownKeys(target: AnyObject): PropertyKey[]
Parameters
target: AnyObject
Returns PropertyKey[]
set
set(thing: any, propOrOldValue: PropertyKey, value: any): void
Parameters
thing: any
propOrOldValue: PropertyKey
value: any
Returns void
shallowCopy
shallowCopy(base: any): any
Parameters
base: any
Returns any
