uri-js: node_modules/uri-js/dist/es5/uri.all
Module node_modules/uri-js/dist/es5/uri.all
Index
Interfaces
URIComponents
URIOptions
URIRegExps
URISchemeHandler
Variables
SCHEMES
Functions
equal
escapeComponent
normalize
parse
pctDecChars
pctEncChar
removeDotSegments
resolve
resolveComponents
serialize
unescapeComponent
Variables
Const SCHEMES
SCHEMES: {}
Type declaration
[scheme: string]: URISchemeHandler
Functions
equal
equal(uriA: string, uriB: string, options?: URIOptions): boolean
equal(uriA: URIComponents, uriB: URIComponents, options?: URIOptions): boolean
Parameters
uriA: string
uriB: string
Optional options: URIOptions
Returns boolean
Parameters
uriA: URIComponents
uriB: URIComponents
Optional options: URIOptions
Returns boolean
escapeComponent
escapeComponent(str: string, options?: URIOptions): string
Parameters
str: string
Optional options: URIOptions
Returns string
normalize
normalize(uri: string, options?: URIOptions): string
normalize(uri: URIComponents, options?: URIOptions): URIComponents
Parameters
uri: string
Optional options: URIOptions
Returns string
Parameters
uri: URIComponents
Optional options: URIOptions
Returns URIComponents
parse
parse(uriString: string, options?: URIOptions): URIComponents
Parameters
uriString: string
Optional options: URIOptions
Returns URIComponents
pctDecChars
pctDecChars(str: string): string
Parameters
str: string
Returns string
pctEncChar
pctEncChar(chr: string): string
Parameters
chr: string
Returns string
removeDotSegments
removeDotSegments(input: string): string
Parameters
input: string
Returns string
resolve
resolve(baseURI: string, relativeURI: string, options?: URIOptions): string
Parameters
baseURI: string
relativeURI: string
Optional options: URIOptions
Returns string
resolveComponents
resolveComponents(base: URIComponents, relative: URIComponents, options?: URIOptions, skipNormalization?: boolean): URIComponents
Parameters
base: URIComponents
relative: URIComponents
Optional options: URIOptions
Optional skipNormalization: boolean
Returns URIComponents
serialize
serialize(components: URIComponents, options?: URIOptions): string
Parameters
components: URIComponents
Optional options: URIOptions
Returns string
unescapeComponent
unescapeComponent(str: string, options?: URIOptions): string
Parameters
str: string
Optional options: URIOptions
Returns string
