jest-diff: node_modules/jest-diff/build
Module node_modules/jest-diff/build
Index
References
DIFF_DELETE
DIFF_EQUAL
DIFF_INSERT
Diff
DiffOptions
DiffOptionsColor
diffLinesRaw
diffLinesUnified
diffLinesUnified2
diffStringsRaw
diffStringsUnified
Functions
default
References
DIFF_DELETE
Re-exports DIFF_DELETE
DIFF_EQUAL
Re-exports DIFF_EQUAL
DIFF_INSERT
Re-exports DIFF_INSERT
Diff
Re-exports Diff
DiffOptions
Re-exports DiffOptions
DiffOptionsColor
Re-exports DiffOptionsColor
diffLinesRaw
Re-exports diffLinesRaw
diffLinesUnified
Re-exports diffLinesUnified
diffLinesUnified2
Re-exports diffLinesUnified2
diffStringsRaw
Re-exports diffStringsRaw
diffStringsUnified
Re-exports diffStringsUnified
Functions
default
default(a: any, b: any, options?: DiffOptions): string | null
Parameters
a: any
b: any
Optional options: DiffOptions
Returns string | null
