ajv: node_modules/ajv/dist/compile/codegen/scope
Module node_modules/ajv/dist/compile/codegen/scope
Index
Enumerations
UsedValueState
Classes
Scope
ValueScope
ValueScopeName
Interfaces
NameValue
Type aliases
ScopeStore
ScopeValueSets
UsedScopeValues
ValueReference
Variables
varKinds
Type aliases
ScopeStore
ScopeStore: Record<string, ValueReference[] | undefined>
ScopeValueSets
ScopeValueSets: {[ Prefix in string]: Set<ValueScopeName> }
UsedScopeValues
UsedScopeValues: {[ Prefix in string]: Map<ValueScopeName, UsedValueState | undefined> }
ValueReference
ValueReference: unknown
Variables
Const varKinds
varKinds: { const: Name; let: Name; var: Name }
Type declaration
const: Name
let: Name
var: Name
