immer: node_modules/immer/dist/internal
Module node_modules/immer/dist/internal
Index
Classes
Immer
Nothing
Interfaces
ES5ArrayState
ES5ObjectState
IProduce
IProduceWithPatches
ImmerBaseState
ImmerScope
MapState
Patch
ProxyArrayState
ProxyObjectState
SetState
Type aliases
AnyArray
AnyMap
AnyObject
AnySet
Draft
Drafted
IfAvailable
ImmerState
Immutable
Objectish
ObjectishNoSet
PatchListener
PatchPath
Produced
WritableDraft
Variables
ArchtypeArray
ArchtypeMap
ArchtypeObject
ArchtypeSet
DRAFTABLE
DRAFT_STATE
NOTHING
ProxyTypeES5Array
ProxyTypeES5Object
ProxyTypeMap
ProxyTypeProxyArray
ProxyTypeProxyObject
ProxyTypeSet
hasMap
hasProxies
hasSet
iteratorSymbol
objectTraps
Functions
createProxy
createProxyProxy
current
die
each
enterScope
freeze
get
getArchtype
getCurrentScope
getOwnPropertyDescriptors
getPlugin
has
is
isDraft
isDraftable
isFrozen
isMap
isPlainObject
isSet
latest
leaveScope
loadPlugin
markChanged
never_used
original
ownKeys
prepareCopy
processResult
revokeScope
set
shallowCopy
usePatchesInScope
Type aliases
AnyArray
AnyArray: any[]
AnyMap
AnyMap: Map<any, any>
AnyObject
AnyObject: {}
Type declaration
[key: string]: any
AnySet
AnySet: Set<any>
Draft
Draft<T>: T extends PrimitiveType ? T : T extends AtomicObject ? T : T extends IfAvailable<ReadonlyMap<infer K, infer V>> ? Map<Draft<K>, Draft<V>> : T extends IfAvailable<ReadonlySet<infer V>> ? Set<Draft<V>> : T extends WeakReferences ? T : T extends object ? WritableDraft<T> : T
Type parameters
T
Drafted
Drafted<Base, T>: { [DRAFT_STATE]: T } & Base
Type parameters
Base = any
T: ImmerState = ImmerState
IfAvailable
IfAvailable<T, Fallback>: (boolean) extends T extends never ? true : false ? Fallback : keyof T extends never ? Fallback : T
If the lib "ES2105.collections" is not included in tsconfig.json, types like ReadonlyArray, WeakMap etc. fall back to any (specified nowhere) or {} (from the node types), in both cases entering an infite recursion in pattern matching type mappings This type can be used to cast these types to void in these cases.
Type parameters
T
Fallback = void
ImmerState
ImmerState: ProxyObjectState | ProxyArrayState | ES5ObjectState | ES5ArrayState | MapState | SetState
Immutable
Immutable<T>: T extends PrimitiveType ? T : T extends AtomicObject ? T : T extends IfAvailable<ReadonlyMap<infer K, infer V>> ? ReadonlyMap<Immutable<K>, Immutable<V>> : T extends IfAvailable<ReadonlySet<infer V>> ? ReadonlySet<Immutable<V>> : T extends WeakReferences ? T : T extends object ? {readonly [ K in keyof T]?: Immutable<T[K]> } : T
Convert a mutable type into a readonly type
Type parameters
T
Objectish
Objectish: AnyObject | AnyArray | AnyMap | AnySet
ObjectishNoSet
ObjectishNoSet: AnyObject | AnyArray | AnyMap
PatchListener
PatchListener: (patches: Patch[], inversePatches: Patch[]) => void
Type declaration
(patches: Patch[], inversePatches: Patch[]): void
Parameters
patches: Patch[]
inversePatches: Patch[]
Returns void
PatchPath
PatchPath: (string | number)[]
Patches plugin
Produced
Produced<Base, Return>: Return extends void ? Base : Return extends Promise<infer Result> ? Promise<Result extends void ? Base : FromNothing<Result>> : FromNothing<Return>
The inferred return type of produce
Type parameters
Base
Return
WritableDraft
WritableDraft<T>: {-readonly [ K in keyof T]-?: Draft<T[K]> }
Type parameters
T
Variables
Const ArchtypeArray
ArchtypeArray: 1 = 1
Const ArchtypeMap
ArchtypeMap: 2 = 2
Const ArchtypeObject
ArchtypeObject: 0 = 0
Const ArchtypeSet
ArchtypeSet: 3 = 3
Const DRAFTABLE
DRAFTABLE: unique symbol
To let Immer treat your class instances as plain immutable objects (albeit with a custom prototype), you must define either an instance property or a static property on each of your custom classes.
Otherwise, your class instance will never be drafted, which means it won't be safe to mutate in a produce callback.
Const DRAFT_STATE
DRAFT_STATE: unique symbol
Const NOTHING
NOTHING: Nothing
The sentinel value returned by producers to replace the draft with undefined.
Const ProxyTypeES5Array
ProxyTypeES5Array: 5 = 5
Const ProxyTypeES5Object
ProxyTypeES5Object: 4 = 4
Const ProxyTypeMap
ProxyTypeMap: 2 = 2
Const ProxyTypeProxyArray
ProxyTypeProxyArray: 1 = 1
Const ProxyTypeProxyObject
ProxyTypeProxyObject: 0 = 0
Const ProxyTypeSet
ProxyTypeSet: 3 = 3
Const hasMap
hasMap: boolean
Const hasProxies
hasProxies: boolean
Const hasSet
hasSet: boolean
Const iteratorSymbol
iteratorSymbol: typeof Symbol.iterator
Const objectTraps
objectTraps: ProxyHandler<ProxyState>
Object drafts
Functions
createProxy
createProxy<T>(immer: Immer, value: T, parent?: ImmerState): Drafted<T, ImmerState>
Type parameters
T: Objectish
Parameters
immer: Immer
value: T
Optional parent: ImmerState
Returns Drafted<T, ImmerState>
createProxyProxy
createProxyProxy<T>(base: T, parent?: ImmerState): Drafted<T, ProxyState>
Returns a new draft of the base object.
The second argument is the parent draft-state (used internally).
Type parameters
T: Objectish
Parameters
base: T
Optional parent: ImmerState
Returns Drafted<T, ProxyState>
current
current<T>(value: T): T
Takes a snapshot of the current state of a draft and finalizes it (but without freezing). This is a great utility to print the current state during debugging (no Proxies in the way). The output of current can also be safely leaked outside the producer.
Type parameters
T
Parameters
value: T
Returns T
die
die(error: keyof typeof errors, ...args: any[]): never
Parameters
error: keyof typeof errors
Rest ...args: any[]
Returns never
each
each<T>(obj: T, iter: (key: string | number, value: any, source: T) => void, enumerableOnly?: boolean): void
Type parameters
T: Objectish
Parameters
obj: T
iter: (key: string | number, value: any, source: T) => void
(key: string | number, value: any, source: T): void
Parameters
key: string | number
value: any
source: T
Returns void
Optional enumerableOnly: boolean
Returns void
enterScope
enterScope(immer: Immer): ImmerScope
Parameters
immer: Immer
Returns ImmerScope
freeze
freeze<T>(obj: T, deep?: boolean): T
Freezes draftable objects. Returns the original object. By default freezes shallowly, but if the second argument is true it will freeze recursively.
Type parameters
T
Parameters
obj: T
Optional deep: boolean
Returns T
get
get(thing: AnyMap | AnyObject, prop: PropertyKey): any
Parameters
thing: AnyMap | AnyObject
prop: PropertyKey
Returns any
getArchtype
getArchtype(thing: any): 0 | 1 | 2 | 3
Parameters
thing: any
Returns 0 | 1 | 2 | 3
getCurrentScope
getCurrentScope(): ImmerScope
Returns ImmerScope
Const getOwnPropertyDescriptors
getOwnPropertyDescriptors<T>(o: T): {[ P in string | number | symbol]: TypedPropertyDescriptor<T[P]> } & {}
Type parameters
T
Parameters
o: T
Returns {[ P in string | number | symbol]: TypedPropertyDescriptor<T[P]> } & {}
getPlugin
getPlugin<K>(pluginKey: K): Exclude<Plugins[K], undefined>
Type parameters
K: "Patches" | "ES5" | "MapSet"
Parameters
pluginKey: K
Returns Exclude<Plugins[K], undefined>
has
has(thing: any, prop: PropertyKey): boolean
Parameters
thing: any
prop: PropertyKey
Returns boolean
is
is(x: any, y: any): boolean
Parameters
x: any
y: any
Returns boolean
isDraft
isDraft(value: any): boolean
Returns true if the given value is an Immer draft
Parameters
value: any
Returns boolean
isDraftable
isDraftable(value: any): boolean
Returns true if the given value can be drafted by Immer
Parameters
value: any
Returns boolean
isFrozen
isFrozen(obj: any): boolean
Parameters
obj: any
Returns boolean
isMap
isMap(target: any): target is AnyMap
Parameters
target: any
Returns target is AnyMap
isPlainObject
isPlainObject(value: any): boolean
Parameters
value: any
Returns boolean
isSet
isSet(target: any): target is AnySet
Parameters
target: any
Returns target is AnySet
latest
latest(state: ImmerState): any
Parameters
state: ImmerState
Returns any
leaveScope
leaveScope(scope: ImmerScope): void
Parameters
scope: ImmerScope
Returns void
loadPlugin
loadPlugin<K>(pluginKey: K, implementation: Plugins[K]): void
Type parameters
K: "Patches" | "ES5" | "MapSet"
Parameters
pluginKey: K
implementation: Plugins[K]
Returns void
markChanged
markChanged(state: ImmerState): void
Parameters
state: ImmerState
Returns void
never_used
never_used(): void
Returns void
original
original<T>(value: T): T | undefined
Get the underlying object that is represented by the given draft
Type parameters
T
Parameters
value: T
Returns T | undefined
Const ownKeys
ownKeys(target: AnyObject): PropertyKey[]
Parameters
target: AnyObject
Returns PropertyKey[]
prepareCopy
prepareCopy(state: { base_: any; copy_: any }): void
Parameters
state: { base_: any; copy_: any }
base_: any
copy_: any
Returns void
processResult
processResult(result: any, scope: ImmerScope): any
Parameters
result: any
scope: ImmerScope
Returns any
revokeScope
revokeScope(scope: ImmerScope): void
Parameters
scope: ImmerScope
Returns void
set
set(thing: any, propOrOldValue: PropertyKey, value: any): void
Parameters
thing: any
propOrOldValue: PropertyKey
value: any
Returns void
shallowCopy
shallowCopy(base: any): any
Parameters
base: any
Returns any
usePatchesInScope
usePatchesInScope(scope: ImmerScope, patchListener?: PatchListener): void
Parameters
scope: ImmerScope
Optional patchListener: PatchListener
Returns void
