ajv: node_modules/ajv/dist/compile/codegen
Module node_modules/ajv/dist/compile/codegen
Index
References
Code
Name
Scope
ScopeStore
ScopeValueSets
ValueScope
ValueScopeName
_
getProperty
nil
str
strConcat
stringify
varKinds
Classes
CodeGen
Interfaces
CodeGenOptions
Type aliases
Block
SafeExpr
Variables
operators
Functions
and
not
or
References
Code
Re-exports Code
Name
Re-exports Name
Scope
Re-exports Scope
ScopeStore
Re-exports ScopeStore
ScopeValueSets
Re-exports ScopeValueSets
ValueScope
Re-exports ValueScope
ValueScopeName
Re-exports ValueScopeName
_
Re-exports _
getProperty
Re-exports getProperty
nil
Re-exports nil
str
Re-exports str
strConcat
Re-exports strConcat
stringify
Re-exports stringify
varKinds
Re-exports varKinds
Type aliases
Block
Block: Code | (() => void)
SafeExpr
SafeExpr: Code | number | boolean | null
Variables
Const operators
operators: { ADD: _Code; AND: _Code; EQ: _Code; GT: _Code; GTE: _Code; LT: _Code; LTE: _Code; NEQ: _Code; NOT: _Code; OR: _Code }
Type declaration
ADD: _Code
AND: _Code
EQ: _Code
GT: _Code
GTE: _Code
LT: _Code
LTE: _Code
NEQ: _Code
NOT: _Code
OR: _Code
Functions
and
and(...args: Code[]): Code
Parameters
Rest ...args: Code[]
Returns Code
not
not<T>(x: T): T
Type parameters
T: null | number | boolean | _Code | Name
Parameters
x: T
Returns T
or
or(...args: Code[]): Code
Parameters
Rest ...args: Code[]
Returns Code
