ajv: node_modules/ajv/dist/compile/validate/dataType
Module node_modules/ajv/dist/compile/validate/dataType
Index
Enumerations
DataType
Type aliases
TypeError
Functions
checkDataType
checkDataTypes
coerceAndCheckDataType
getJSONTypes
getSchemaTypes
reportTypeError
Type aliases
TypeError
TypeError: ErrorObject<"type", { type: string }>
Functions
checkDataType
checkDataType(dataType: JSONType, data: Name, strictNums?: boolean | "log", correct?: DataType): Code
Parameters
dataType: JSONType
data: Name
Optional strictNums: boolean | "log"
Optional correct: DataType
Returns Code
checkDataTypes
checkDataTypes(dataTypes: JSONType[], data: Name, strictNums?: boolean | "log", correct?: DataType): Code
Parameters
dataTypes: JSONType[]
data: Name
Optional strictNums: boolean | "log"
Optional correct: DataType
Returns Code
coerceAndCheckDataType
coerceAndCheckDataType(it: SchemaObjCxt, types: JSONType[]): boolean
Parameters
it: SchemaObjCxt
types: JSONType[]
Returns boolean
getJSONTypes
getJSONTypes(ts: unknown | unknown[]): JSONType[]
Parameters
ts: unknown | unknown[]
Returns JSONType[]
getSchemaTypes
getSchemaTypes(schema: AnySchemaObject): JSONType[]
Parameters
schema: AnySchemaObject
Returns JSONType[]
reportTypeError
reportTypeError(it: SchemaObjCxt): void
Parameters
it: SchemaObjCxt
Returns void
