zustand: node_modules/zustand
Module node_modules/zustand
Index
Interfaces
StoreApi
Subscribe
UseStore
Type aliases
Destroy
EqualityChecker
GetState
PartialState
SetState
State
StateCreator
StateListener
StateSelector
StateSliceListener
Functions
default
Type aliases
Destroy
Destroy: () => void
Type declaration
(): void
Returns void
EqualityChecker
EqualityChecker<T>: (state: T, newState: T) => boolean
Type parameters
T
Type declaration
(state: T, newState: T): boolean
Parameters
state: T
newState: T
Returns boolean
GetState
GetState<T>: () => T
Type parameters
T: State
Type declaration
(): T
Returns T
PartialState
PartialState<T, K>: (Pick<T, K> | T) | ((state: T) => Pick<T, K> | T)
Type parameters
T: State
K: keyof T = keyof T
SetState
SetState<T>: <K>(partial: PartialState<T, K>, replace?: boolean) => void
Type parameters
T: State
Type declaration
<K>(partial: PartialState<T, K>, replace?: boolean): void
Type parameters
K: string | number | symbol
Parameters
partial: PartialState<T, K>
Optional replace: boolean
Returns void
State
State: Record<string | number | symbol, unknown>
StateCreator
StateCreator<T, CustomSetState>: (set: CustomSetState, get: GetState<T>, api: StoreApi<T>) => T
Type parameters
T: State
CustomSetState = SetState<T>
Type declaration
(set: CustomSetState, get: GetState<T>, api: StoreApi<T>): T
Parameters
set: CustomSetState
get: GetState<T>
api: StoreApi<T>
Returns T
StateListener
StateListener<T>: (state: T, previousState: T) => void
Type parameters
T
Type declaration
(state: T, previousState: T): void
Parameters
state: T
previousState: T
Returns void
StateSelector
StateSelector<T, U>: (state: T) => U
Type parameters
T: State
U
Type declaration
(state: T): U
Parameters
state: T
Returns U
StateSliceListener
StateSliceListener<T>: (slice: T, previousSlice: T) => void
Type parameters
T
Type declaration
(slice: T, previousSlice: T): void
Parameters
slice: T
previousSlice: T
Returns void
Functions
default
default<TState>(createState: StateCreator<TState> | StoreApi<TState>): UseStore<TState>
Type parameters
TState: State
Parameters
createState: StateCreator<TState> | StoreApi<TState>
Returns UseStore<TState>
