ajv: node_modules/ajv/dist/types/json-schema
Module node_modules/ajv/dist/types/json-schema
Index
Type aliases
JSONSchemaType
PartialSchema
PropertiesSchema
RequiredMembers
SomeJSONSchema
Type aliases
JSONSchemaType
JSONSchemaType<T, _partial>: T extends number ? { exclusiveMaximum?: number; exclusiveMinimum?: number; format?: string; maximum?: number; minimum?: number; multipleOf?: number; type: JSONType<"number" | "integer", _partial> } : T extends string ? { format?: string; maxLength?: number; minLength?: number; pattern?: string; type: JSONType<"string", _partial> } : T extends boolean ? { type: "boolean" } : T extends [any, ...any[]] ? { items: {readonly [ K in keyof T]?: JSONSchemaType<T[K]> & Nullable<T[K]> } & { length: T["length"] }; minItems: T["length"]; type: JSONType<"array", _partial> } & { maxItems: T["length"] } | { additionalItems: false } : T extends readonly any[] ? { additionalItems?: never; contains?: PartialSchema<T[0]>; items: JSONSchemaType<T[0]>; maxContains?: number; maxItems?: number; minContains?: number; minItems?: number; type: JSONType<"array", _partial>; uniqueItems?: true } : T extends Record<string, any> ? { additionalProperties?: boolean | JSONSchemaType<T[string]>; dependencies?: {[ K in keyof T]: Readonly<keyof T[]> | PartialSchema<T> }; dependentRequired?: {[ K in keyof T]: Readonly<keyof T[]> }; dependentSchemas?: {[ K in keyof T]: PartialSchema<T> }; maxProperties?: number; minProperties?: number; patternProperties?: {[ Pattern in string]: JSONSchemaType<T[string]> }; properties?: _partial extends true ? Partial<PropertiesSchema<T>> : PropertiesSchema<T>; propertyNames?: JSONSchemaType<string>; required: _partial extends true ? Readonly<keyof T[]> : Readonly<RequiredMembers<T>[]>; type: JSONType<"object", _partial>; unevaluatedProperties?: boolean | JSONSchemaType<T[string]> } : T extends null ? { nullable: true } : never & { $defs?: {[ Key in string]: JSONSchemaType<Known, true> }; $id?: string; $ref?: string; allOf?: Readonly<PartialSchema<T>[]>; anyOf?: Readonly<PartialSchema<T>[]>; definitions?: {[ Key in string]: JSONSchemaType<Known, true> }; else?: PartialSchema<T>; if?: PartialSchema<T>; not?: PartialSchema<T>; oneOf?: Readonly<PartialSchema<T>[]>; then?: PartialSchema<T> }
Type parameters
T
_partial: boolean = false
PartialSchema
PartialSchema<T>: Partial<JSONSchemaType<T, true>>
Type parameters
T
PropertiesSchema
PropertiesSchema<T>: {[ K in keyof T]: (JSONSchemaType<T[K]> & Nullable<T[K]>) | { $ref: string } }
Type parameters
T
RequiredMembers
RequiredMembers<T>: {[ K in keyof T]: undefined extends T[K] ? never : K }[keyof T]
Type parameters
T
SomeJSONSchema
SomeJSONSchema: JSONSchemaType<Known, true>
