immer: node_modules/immer/dist/core/scope
Module node_modules/immer/dist/core/scope
Index
Interfaces
ImmerScope
Functions
enterScope
getCurrentScope
leaveScope
revokeScope
usePatchesInScope
Functions
enterScope
enterScope(immer: Immer): ImmerScope
Parameters
immer: Immer
Returns ImmerScope
getCurrentScope
getCurrentScope(): ImmerScope
Returns ImmerScope
leaveScope
leaveScope(scope: ImmerScope): void
Parameters
scope: ImmerScope
Returns void
revokeScope
revokeScope(scope: ImmerScope): void
Parameters
scope: ImmerScope
Returns void
usePatchesInScope
usePatchesInScope(scope: ImmerScope, patchListener?: PatchListener): void
Parameters
scope: ImmerScope
Optional patchListener: PatchListener
Returns void
