immer: node_modules/immer/dist/types/types-internal
Module node_modules/immer/dist/types/types-internal
Index
Interfaces
ImmerBaseState
Type aliases
AnyArray
AnyMap
AnyObject
AnySet
Drafted
ImmerState
Objectish
ObjectishNoSet
Variables
ArchtypeArray
ArchtypeMap
ArchtypeObject
ArchtypeSet
ProxyTypeES5Array
ProxyTypeES5Object
ProxyTypeMap
ProxyTypeProxyArray
ProxyTypeProxyObject
ProxyTypeSet
Type aliases
AnyArray
AnyArray: any[]
AnyMap
AnyMap: Map<any, any>
AnyObject
AnyObject: {}
Type declaration
[key: string]: any
AnySet
AnySet: Set<any>
Drafted
Drafted<Base, T>: { [DRAFT_STATE]: T } & Base
Type parameters
Base = any
T: ImmerState = ImmerState
ImmerState
ImmerState: ProxyObjectState | ProxyArrayState | ES5ObjectState | ES5ArrayState | MapState | SetState
Objectish
Objectish: AnyObject | AnyArray | AnyMap | AnySet
ObjectishNoSet
ObjectishNoSet: AnyObject | AnyArray | AnyMap
Variables
Const ArchtypeArray
ArchtypeArray: 1 = 1
Const ArchtypeMap
ArchtypeMap: 2 = 2
Const ArchtypeObject
ArchtypeObject: 0 = 0
Const ArchtypeSet
ArchtypeSet: 3 = 3
Const ProxyTypeES5Array
ProxyTypeES5Array: 5 = 5
Const ProxyTypeES5Object
ProxyTypeES5Object: 4 = 4
Const ProxyTypeMap
ProxyTypeMap: 2 = 2
Const ProxyTypeProxyArray
ProxyTypeProxyArray: 1 = 1
Const ProxyTypeProxyObject
ProxyTypeProxyObject: 0 = 0
Const ProxyTypeSet
ProxyTypeSet: 3 = 3
