immer: node_modules/immer/dist/types/types-external
Module node_modules/immer/dist/types/types-external
Index
Interfaces
IProduce
IProduceWithPatches
Patch
Type aliases
Draft
IfAvailable
Immutable
PatchListener
Produced
WritableDraft
Functions
never_used
Type aliases
Draft
Draft<T>: T extends PrimitiveType ? T : T extends AtomicObject ? T : T extends IfAvailable<ReadonlyMap<infer K, infer V>> ? Map<Draft<K>, Draft<V>> : T extends IfAvailable<ReadonlySet<infer V>> ? Set<Draft<V>> : T extends WeakReferences ? T : T extends object ? WritableDraft<T> : T
Type parameters
T
IfAvailable
IfAvailable<T, Fallback>: (boolean) extends T extends never ? true : false ? Fallback : keyof T extends never ? Fallback : T
If the lib "ES2105.collections" is not included in tsconfig.json, types like ReadonlyArray, WeakMap etc. fall back to any (specified nowhere) or {} (from the node types), in both cases entering an infite recursion in pattern matching type mappings This type can be used to cast these types to void in these cases.
Type parameters
T
Fallback = void
Immutable
Immutable<T>: T extends PrimitiveType ? T : T extends AtomicObject ? T : T extends IfAvailable<ReadonlyMap<infer K, infer V>> ? ReadonlyMap<Immutable<K>, Immutable<V>> : T extends IfAvailable<ReadonlySet<infer V>> ? ReadonlySet<Immutable<V>> : T extends WeakReferences ? T : T extends object ? {readonly [ K in keyof T]?: Immutable<T[K]> } : T
Convert a mutable type into a readonly type
Type parameters
T
PatchListener
PatchListener: (patches: Patch[], inversePatches: Patch[]) => void
Type declaration
(patches: Patch[], inversePatches: Patch[]): void
Parameters
patches: Patch[]
inversePatches: Patch[]
Returns void
Produced
Produced<Base, Return>: Return extends void ? Base : Return extends Promise<infer Result> ? Promise<Result extends void ? Base : FromNothing<Result>> : FromNothing<Return>
The inferred return type of produce
Type parameters
Base
Return
WritableDraft
WritableDraft<T>: {-readonly [ K in keyof T]-?: Draft<T[K]> }
Type parameters
T
Functions
never_used
never_used(): void
Returns void
