immer: node_modules/immer/dist/utils/env
Module node_modules/immer/dist/utils/env
Index
Classes
Nothing
Variables
DRAFTABLE
DRAFT_STATE
NOTHING
hasMap
hasProxies
hasSet
iteratorSymbol
Variables
Const DRAFTABLE
DRAFTABLE: unique symbol
To let Immer treat your class instances as plain immutable objects (albeit with a custom prototype), you must define either an instance property or a static property on each of your custom classes.
Otherwise, your class instance will never be drafted, which means it won't be safe to mutate in a produce callback.
Const DRAFT_STATE
DRAFT_STATE: unique symbol
Const NOTHING
NOTHING: Nothing
The sentinel value returned by producers to replace the draft with undefined.
Const hasMap
hasMap: boolean
Const hasProxies
hasProxies: boolean
Const hasSet
hasSet: boolean
Const iteratorSymbol
iteratorSymbol: typeof Symbol.iterator
